m255
K3
13
cModel Technology
Z0 dC:\Users\Santiago Melo\Desktop\Breath\TestBenchs\amm\simulation\qsim
vam
Z1 I0XMjS8LzLZ9CBH]1Xj<X02
Z2 VjTCbRK]@C3Q1BY<o8C>QA3
Z3 dC:\Users\Santiago Melo\Desktop\Breath\TestBenchs\Alu_mux\simulation\qsim
Z4 w1557845272
Z5 8am.vo
Z6 Fam.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|am.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ER];48DEkWVCHhaHeEjk:0
!s85 0
Z11 !s108 1557845274.387000
Z12 !s107 am.vo|
!s101 -O0
vam_vlg_check_tst
!i10b 1
Z13 !s100 ^lA7N]K_FBVl`0?X]@e_U3
Z14 I:@R1LmGzj@6L[0[53_G1N2
Z15 VQMJR2z?H2K_YLi8`KDkkU1
R3
Z16 w1557845270
Z17 8am.vt
Z18 Fam.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1557845274.758000
Z20 !s107 am.vt|
Z21 !s90 -work|work|am.vt|
!s101 -O0
R9
vam_vlg_sample_tst
!i10b 1
Z22 !s100 @P]@80V]_5D`<V3@k2=CN1
Z23 IH2Ea6h86S>88SMkoVScbb0
Z24 Va@lhaL:;W8Ic:LSXZ0V^N1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vam_vlg_vec_tst
!i10b 1
Z25 !s100 O63F;4KbO<;^f95ebYddk0
Z26 I2bhjkZXFJ@3Y2h=m6_UH72
Z27 VzGjPb?XI2@mcPVWE2GS8O0
R3
R16
R17
R18
Z28 L0 425
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
