vendor_name = ModelSim
source_file = 1, C:/Users/Santiago Melo/Desktop/Breath/TestBenchs/ControUnit/control.vhd
source_file = 1, C:/Users/Santiago Melo/Desktop/Breath/TestBenchs/ControUnit/cu.vhd
source_file = 1, C:/Users/Santiago Melo/Desktop/Breath/TestBenchs/ControUnit/prueba.vwf
source_file = 1, C:/Users/Santiago Melo/Desktop/Breath/TestBenchs/ControUnit/db/cu.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cu
instance = comp, \code[2]~I , code[2], cu, 1
instance = comp, \code[1]~I , code[1], cu, 1
instance = comp, \code[0]~I , code[0], cu, 1
instance = comp, \ControlUnit|NextState.ExecuteIS~0 , ControlUnit|NextState.ExecuteIS~0, cu, 1
instance = comp, \ControlUnit|NextState.ExecuteIS~1 , ControlUnit|NextState.ExecuteIS~1, cu, 1
instance = comp, \ControlUnit|currentState.ExecuteIS , ControlUnit|currentState.ExecuteIS, cu, 1
instance = comp, \ControlUnit|NextState.MemAddrS~0 , ControlUnit|NextState.MemAddrS~0, cu, 1
instance = comp, \ControlUnit|currentState.MemAddrS , ControlUnit|currentState.MemAddrS, cu, 1
instance = comp, \ControlUnit|WideOr3~0 , ControlUnit|WideOr3~0, cu, 1
instance = comp, \ControlUnit|WideOr17 , ControlUnit|WideOr17, cu, 1
instance = comp, \ControlUnit|currentState.FetchS , ControlUnit|currentState.FetchS, cu, 1
instance = comp, \ControlUnit|currentState.DecodeS~0 , ControlUnit|currentState.DecodeS~0, cu, 1
instance = comp, \ControlUnit|currentState.DecodeS , ControlUnit|currentState.DecodeS, cu, 1
instance = comp, \ControlUnit|NextState.ExecuteS~0 , ControlUnit|NextState.ExecuteS~0, cu, 1
instance = comp, \ControlUnit|currentState.ExecuteS , ControlUnit|currentState.ExecuteS, cu, 1
instance = comp, \code[3]~I , code[3], cu, 1
instance = comp, \ControlUnit|data~0 , ControlUnit|data~0, cu, 1
instance = comp, \ControlUnit|ap[0]~0 , ControlUnit|ap[0]~0, cu, 1
instance = comp, \ControlUnit|ap[1]~1 , ControlUnit|ap[1]~1, cu, 1
instance = comp, \ControlUnit|NextState.BranchS~0 , ControlUnit|NextState.BranchS~0, cu, 1
instance = comp, \ControlUnit|currentState.BranchS , ControlUnit|currentState.BranchS, cu, 1
instance = comp, \ControlUnit|Selector17~0 , ControlUnit|Selector17~0, cu, 1
instance = comp, \ControlUnit|Selector17~1 , ControlUnit|Selector17~1, cu, 1
instance = comp, \ControlUnit|ap[3]~2 , ControlUnit|ap[3]~2, cu, 1
instance = comp, \reloj~I , reloj, cu, 1
instance = comp, \reloj~clkctrl , reloj~clkctrl, cu, 1
instance = comp, \ControlUnit|NextState.JumpS~0 , ControlUnit|NextState.JumpS~0, cu, 1
instance = comp, \ControlUnit|currentState.JumpS , ControlUnit|currentState.JumpS, cu, 1
instance = comp, \ControlUnit|currentState.ALUWriteBackS , ControlUnit|currentState.ALUWriteBackS, cu, 1
instance = comp, \ControlUnit|currentState.ALUWriteBackIS , ControlUnit|currentState.ALUWriteBackIS, cu, 1
instance = comp, \ControlUnit|data~2 , ControlUnit|data~2, cu, 1
instance = comp, \ControlUnit|NextState.MemReadS~0 , ControlUnit|NextState.MemReadS~0, cu, 1
instance = comp, \ControlUnit|currentState.MemReadS , ControlUnit|currentState.MemReadS, cu, 1
instance = comp, \ControlUnit|currentState.MemWriteBackS , ControlUnit|currentState.MemWriteBackS, cu, 1
instance = comp, \ControlUnit|Selector11~0 , ControlUnit|Selector11~0, cu, 1
instance = comp, \ControlUnit|Selector10~0 , ControlUnit|Selector10~0, cu, 1
instance = comp, \ControlUnit|Selector10~1 , ControlUnit|Selector10~1, cu, 1
instance = comp, \ControlUnit|NextState.MemWriteS~0 , ControlUnit|NextState.MemWriteS~0, cu, 1
instance = comp, \ControlUnit|currentState.MemWriteS , ControlUnit|currentState.MemWriteS, cu, 1
instance = comp, \ControlUnit|WideOr17~0 , ControlUnit|WideOr17~0, cu, 1
instance = comp, \ControlUnit|Selector5~0 , ControlUnit|Selector5~0, cu, 1
instance = comp, \ControlUnit|Selector4~0 , ControlUnit|Selector4~0, cu, 1
instance = comp, \ControlUnit|data~1 , ControlUnit|data~1, cu, 1
instance = comp, \ControlUnit|Selector2~0 , ControlUnit|Selector2~0, cu, 1
instance = comp, \info[0]~I , info[0], cu, 1
instance = comp, \info[1]~I , info[1], cu, 1
instance = comp, \info[2]~I , info[2], cu, 1
instance = comp, \info[3]~I , info[3], cu, 1
instance = comp, \info[4]~I , info[4], cu, 1
instance = comp, \info[5]~I , info[5], cu, 1
instance = comp, \info[6]~I , info[6], cu, 1
instance = comp, \info[7]~I , info[7], cu, 1
instance = comp, \info[8]~I , info[8], cu, 1
instance = comp, \info[9]~I , info[9], cu, 1
instance = comp, \info[10]~I , info[10], cu, 1
instance = comp, \info[11]~I , info[11], cu, 1
instance = comp, \info[12]~I , info[12], cu, 1
instance = comp, \info[13]~I , info[13], cu, 1
instance = comp, \info[14]~I , info[14], cu, 1
instance = comp, \info[15]~I , info[15], cu, 1
instance = comp, \info[16]~I , info[16], cu, 1
instance = comp, \info[17]~I , info[17], cu, 1
instance = comp, \info[18]~I , info[18], cu, 1
instance = comp, \info[19]~I , info[19], cu, 1
instance = comp, \info[20]~I , info[20], cu, 1
instance = comp, \info[21]~I , info[21], cu, 1
instance = comp, \info[22]~I , info[22], cu, 1
