// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "05/14/2019 14:02:06"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cu (
	reloj,
	code,
	info);
input 	reloj;
input 	[3:0] code;
output 	[22:0] info;

// Design Ports Information
// info[0]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[1]	=>  Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[2]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[3]	=>  Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[4]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[5]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[6]	=>  Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[7]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[8]	=>  Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[9]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[10]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[11]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[12]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[13]	=>  Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[14]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[15]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[16]	=>  Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[17]	=>  Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[18]	=>  Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[19]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[20]	=>  Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[21]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// info[22]	=>  Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// code[0]	=>  Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[1]	=>  Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[2]	=>  Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// code[3]	=>  Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reloj	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ControlUnit|NextState.ExecuteIS~0_combout ;
wire \ControlUnit|NextState.ExecuteIS~1_combout ;
wire \ControlUnit|currentState.ExecuteIS~regout ;
wire \ControlUnit|NextState.MemAddrS~0_combout ;
wire \ControlUnit|currentState.MemAddrS~regout ;
wire \ControlUnit|WideOr3~0_combout ;
wire \ControlUnit|WideOr17~combout ;
wire \ControlUnit|currentState.FetchS~regout ;
wire \ControlUnit|currentState.DecodeS~0_combout ;
wire \ControlUnit|currentState.DecodeS~regout ;
wire \ControlUnit|NextState.ExecuteS~0_combout ;
wire \ControlUnit|currentState.ExecuteS~regout ;
wire \ControlUnit|data~0_combout ;
wire \ControlUnit|ap[0]~0_combout ;
wire \ControlUnit|ap[1]~1_combout ;
wire \ControlUnit|NextState.BranchS~0_combout ;
wire \ControlUnit|currentState.BranchS~regout ;
wire \ControlUnit|Selector17~0_combout ;
wire \ControlUnit|Selector17~1_combout ;
wire \ControlUnit|ap[3]~2_combout ;
wire \reloj~combout ;
wire \reloj~clkctrl_outclk ;
wire \ControlUnit|NextState.JumpS~0_combout ;
wire \ControlUnit|currentState.JumpS~regout ;
wire \ControlUnit|currentState.ALUWriteBackS~regout ;
wire \ControlUnit|currentState.ALUWriteBackIS~regout ;
wire \ControlUnit|data~2_combout ;
wire \ControlUnit|NextState.MemReadS~0_combout ;
wire \ControlUnit|currentState.MemReadS~regout ;
wire \ControlUnit|currentState.MemWriteBackS~regout ;
wire \ControlUnit|Selector11~0_combout ;
wire \ControlUnit|Selector10~0_combout ;
wire \ControlUnit|Selector10~1_combout ;
wire \ControlUnit|NextState.MemWriteS~0_combout ;
wire \ControlUnit|currentState.MemWriteS~regout ;
wire \ControlUnit|WideOr17~0_combout ;
wire \ControlUnit|Selector5~0_combout ;
wire \ControlUnit|Selector4~0_combout ;
wire \ControlUnit|data~1_combout ;
wire \ControlUnit|Selector2~0_combout ;
wire [3:0] \code~combout ;


// Location: PIN_W2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[2]));
// synopsys translate_off
defparam \code[2]~I .input_async_reset = "none";
defparam \code[2]~I .input_power_up = "low";
defparam \code[2]~I .input_register_mode = "none";
defparam \code[2]~I .input_sync_reset = "none";
defparam \code[2]~I .oe_async_reset = "none";
defparam \code[2]~I .oe_power_up = "low";
defparam \code[2]~I .oe_register_mode = "none";
defparam \code[2]~I .oe_sync_reset = "none";
defparam \code[2]~I .operation_mode = "input";
defparam \code[2]~I .output_async_reset = "none";
defparam \code[2]~I .output_power_up = "low";
defparam \code[2]~I .output_register_mode = "none";
defparam \code[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[1]));
// synopsys translate_off
defparam \code[1]~I .input_async_reset = "none";
defparam \code[1]~I .input_power_up = "low";
defparam \code[1]~I .input_register_mode = "none";
defparam \code[1]~I .input_sync_reset = "none";
defparam \code[1]~I .oe_async_reset = "none";
defparam \code[1]~I .oe_power_up = "low";
defparam \code[1]~I .oe_register_mode = "none";
defparam \code[1]~I .oe_sync_reset = "none";
defparam \code[1]~I .operation_mode = "input";
defparam \code[1]~I .output_async_reset = "none";
defparam \code[1]~I .output_power_up = "low";
defparam \code[1]~I .output_register_mode = "none";
defparam \code[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[0]));
// synopsys translate_off
defparam \code[0]~I .input_async_reset = "none";
defparam \code[0]~I .input_power_up = "low";
defparam \code[0]~I .input_register_mode = "none";
defparam \code[0]~I .input_sync_reset = "none";
defparam \code[0]~I .oe_async_reset = "none";
defparam \code[0]~I .oe_power_up = "low";
defparam \code[0]~I .oe_register_mode = "none";
defparam \code[0]~I .oe_sync_reset = "none";
defparam \code[0]~I .operation_mode = "input";
defparam \code[0]~I .output_async_reset = "none";
defparam \code[0]~I .output_power_up = "low";
defparam \code[0]~I .output_register_mode = "none";
defparam \code[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneii_lcell_comb \ControlUnit|NextState.ExecuteIS~0 (
// Equation(s):
// \ControlUnit|NextState.ExecuteIS~0_combout  = (\code~combout [3] & (!\code~combout [1] & (\code~combout [2] & \ControlUnit|currentState.DecodeS~regout )))

	.dataa(\code~combout [3]),
	.datab(\code~combout [1]),
	.datac(\code~combout [2]),
	.datad(\ControlUnit|currentState.DecodeS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|NextState.ExecuteIS~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|NextState.ExecuteIS~0 .lut_mask = 16'h2000;
defparam \ControlUnit|NextState.ExecuteIS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneii_lcell_comb \ControlUnit|NextState.ExecuteIS~1 (
// Equation(s):
// \ControlUnit|NextState.ExecuteIS~1_combout  = (!\code~combout [0] & \ControlUnit|NextState.ExecuteIS~0_combout )

	.dataa(vcc),
	.datab(\code~combout [0]),
	.datac(vcc),
	.datad(\ControlUnit|NextState.ExecuteIS~0_combout ),
	.cin(gnd),
	.combout(\ControlUnit|NextState.ExecuteIS~1_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|NextState.ExecuteIS~1 .lut_mask = 16'h3300;
defparam \ControlUnit|NextState.ExecuteIS~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N9
cycloneii_lcell_ff \ControlUnit|currentState.ExecuteIS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(\ControlUnit|NextState.ExecuteIS~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.ExecuteIS~regout ));

// Location: LCCOMB_X1_Y4_N26
cycloneii_lcell_comb \ControlUnit|NextState.MemAddrS~0 (
// Equation(s):
// \ControlUnit|NextState.MemAddrS~0_combout  = (!\code~combout [3] & (!\code~combout [2] & (!\code~combout [1] & \ControlUnit|currentState.DecodeS~regout )))

	.dataa(\code~combout [3]),
	.datab(\code~combout [2]),
	.datac(\code~combout [1]),
	.datad(\ControlUnit|currentState.DecodeS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|NextState.MemAddrS~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|NextState.MemAddrS~0 .lut_mask = 16'h0100;
defparam \ControlUnit|NextState.MemAddrS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N27
cycloneii_lcell_ff \ControlUnit|currentState.MemAddrS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(\ControlUnit|NextState.MemAddrS~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.MemAddrS~regout ));

// Location: LCCOMB_X1_Y4_N0
cycloneii_lcell_comb \ControlUnit|WideOr3~0 (
// Equation(s):
// \ControlUnit|WideOr3~0_combout  = (!\ControlUnit|currentState.DecodeS~regout  & (!\ControlUnit|currentState.ExecuteIS~regout  & !\ControlUnit|currentState.MemAddrS~regout ))

	.dataa(\ControlUnit|currentState.DecodeS~regout ),
	.datab(\ControlUnit|currentState.ExecuteIS~regout ),
	.datac(vcc),
	.datad(\ControlUnit|currentState.MemAddrS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|WideOr3~0 .lut_mask = 16'h0011;
defparam \ControlUnit|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneii_lcell_comb \ControlUnit|WideOr17 (
// Equation(s):
// \ControlUnit|WideOr17~combout  = (\ControlUnit|currentState.MemReadS~regout ) # ((\ControlUnit|currentState.ExecuteS~regout ) # ((!\ControlUnit|WideOr3~0_combout ) # (!\ControlUnit|currentState.FetchS~regout )))

	.dataa(\ControlUnit|currentState.MemReadS~regout ),
	.datab(\ControlUnit|currentState.ExecuteS~regout ),
	.datac(\ControlUnit|currentState.FetchS~regout ),
	.datad(\ControlUnit|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\ControlUnit|WideOr17~combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|WideOr17 .lut_mask = 16'hEFFF;
defparam \ControlUnit|WideOr17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N29
cycloneii_lcell_ff \ControlUnit|currentState.FetchS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(\ControlUnit|WideOr17~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.FetchS~regout ));

// Location: LCCOMB_X1_Y4_N24
cycloneii_lcell_comb \ControlUnit|currentState.DecodeS~0 (
// Equation(s):
// \ControlUnit|currentState.DecodeS~0_combout  = !\ControlUnit|currentState.FetchS~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\ControlUnit|currentState.FetchS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|currentState.DecodeS~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|currentState.DecodeS~0 .lut_mask = 16'h00FF;
defparam \ControlUnit|currentState.DecodeS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N13
cycloneii_lcell_ff \ControlUnit|currentState.DecodeS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ControlUnit|currentState.DecodeS~0_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.DecodeS~regout ));

// Location: LCCOMB_X1_Y4_N14
cycloneii_lcell_comb \ControlUnit|NextState.ExecuteS~0 (
// Equation(s):
// \ControlUnit|NextState.ExecuteS~0_combout  = (\ControlUnit|currentState.DecodeS~regout  & ((\code~combout [3] & (!\code~combout [2])) # (!\code~combout [3] & ((\code~combout [2]) # (\code~combout [1])))))

	.dataa(\code~combout [3]),
	.datab(\code~combout [2]),
	.datac(\code~combout [1]),
	.datad(\ControlUnit|currentState.DecodeS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|NextState.ExecuteS~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|NextState.ExecuteS~0 .lut_mask = 16'h7600;
defparam \ControlUnit|NextState.ExecuteS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N15
cycloneii_lcell_ff \ControlUnit|currentState.ExecuteS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(\ControlUnit|NextState.ExecuteS~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.ExecuteS~regout ));

// Location: PIN_W1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \code[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\code~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(code[3]));
// synopsys translate_off
defparam \code[3]~I .input_async_reset = "none";
defparam \code[3]~I .input_power_up = "low";
defparam \code[3]~I .input_register_mode = "none";
defparam \code[3]~I .input_sync_reset = "none";
defparam \code[3]~I .oe_async_reset = "none";
defparam \code[3]~I .oe_power_up = "low";
defparam \code[3]~I .oe_register_mode = "none";
defparam \code[3]~I .oe_sync_reset = "none";
defparam \code[3]~I .operation_mode = "input";
defparam \code[3]~I .output_async_reset = "none";
defparam \code[3]~I .output_power_up = "low";
defparam \code[3]~I .output_register_mode = "none";
defparam \code[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N12
cycloneii_lcell_comb \ControlUnit|data~0 (
// Equation(s):
// \ControlUnit|data~0_combout  = (\code~combout [0] & ((\code~combout [2] & (!\code~combout [3])) # (!\code~combout [2] & ((\code~combout [3]) # (\code~combout [1])))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [2]),
	.datac(\code~combout [3]),
	.datad(\code~combout [1]),
	.cin(gnd),
	.combout(\ControlUnit|data~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|data~0 .lut_mask = 16'h2A28;
defparam \ControlUnit|data~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N26
cycloneii_lcell_comb \ControlUnit|ap[0]~0 (
// Equation(s):
// \ControlUnit|ap[0]~0_combout  = (\ControlUnit|currentState.ExecuteS~regout  & \ControlUnit|data~0_combout )

	.dataa(\ControlUnit|currentState.ExecuteS~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\ControlUnit|data~0_combout ),
	.cin(gnd),
	.combout(\ControlUnit|ap[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|ap[0]~0 .lut_mask = 16'hAA00;
defparam \ControlUnit|ap[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneii_lcell_comb \ControlUnit|ap[1]~1 (
// Equation(s):
// \ControlUnit|ap[1]~1_combout  = (\ControlUnit|currentState.ExecuteS~regout  & (!\code~combout [1] & (\code~combout [3] $ (\code~combout [2]))))

	.dataa(\code~combout [3]),
	.datab(\code~combout [2]),
	.datac(\ControlUnit|currentState.ExecuteS~regout ),
	.datad(\code~combout [1]),
	.cin(gnd),
	.combout(\ControlUnit|ap[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|ap[1]~1 .lut_mask = 16'h0060;
defparam \ControlUnit|ap[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneii_lcell_comb \ControlUnit|NextState.BranchS~0 (
// Equation(s):
// \ControlUnit|NextState.BranchS~0_combout  = (\code~combout [0] & \ControlUnit|NextState.ExecuteIS~0_combout )

	.dataa(vcc),
	.datab(\code~combout [0]),
	.datac(vcc),
	.datad(\ControlUnit|NextState.ExecuteIS~0_combout ),
	.cin(gnd),
	.combout(\ControlUnit|NextState.BranchS~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|NextState.BranchS~0 .lut_mask = 16'hCC00;
defparam \ControlUnit|NextState.BranchS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N5
cycloneii_lcell_ff \ControlUnit|currentState.BranchS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(\ControlUnit|NextState.BranchS~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.BranchS~regout ));

// Location: LCCOMB_X2_Y4_N28
cycloneii_lcell_comb \ControlUnit|Selector17~0 (
// Equation(s):
// \ControlUnit|Selector17~0_combout  = (\ControlUnit|currentState.ExecuteS~regout  & ((\code~combout [2] & (!\code~combout [3] & \code~combout [1])) # (!\code~combout [2] & (\code~combout [3] & !\code~combout [1]))))

	.dataa(\ControlUnit|currentState.ExecuteS~regout ),
	.datab(\code~combout [2]),
	.datac(\code~combout [3]),
	.datad(\code~combout [1]),
	.cin(gnd),
	.combout(\ControlUnit|Selector17~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|Selector17~0 .lut_mask = 16'h0820;
defparam \ControlUnit|Selector17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneii_lcell_comb \ControlUnit|Selector17~1 (
// Equation(s):
// \ControlUnit|Selector17~1_combout  = (\ControlUnit|currentState.BranchS~regout ) # (\ControlUnit|Selector17~0_combout )

	.dataa(vcc),
	.datab(\ControlUnit|currentState.BranchS~regout ),
	.datac(vcc),
	.datad(\ControlUnit|Selector17~0_combout ),
	.cin(gnd),
	.combout(\ControlUnit|Selector17~1_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|Selector17~1 .lut_mask = 16'hFFCC;
defparam \ControlUnit|Selector17~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N22
cycloneii_lcell_comb \ControlUnit|ap[3]~2 (
// Equation(s):
// \ControlUnit|ap[3]~2_combout  = (\ControlUnit|currentState.ExecuteS~regout  & (!\code~combout [2] & (\code~combout [3] & \code~combout [1])))

	.dataa(\ControlUnit|currentState.ExecuteS~regout ),
	.datab(\code~combout [2]),
	.datac(\code~combout [3]),
	.datad(\code~combout [1]),
	.cin(gnd),
	.combout(\ControlUnit|ap[3]~2_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|ap[3]~2 .lut_mask = 16'h2000;
defparam \ControlUnit|ap[3]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reloj~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reloj~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reloj));
// synopsys translate_off
defparam \reloj~I .input_async_reset = "none";
defparam \reloj~I .input_power_up = "low";
defparam \reloj~I .input_register_mode = "none";
defparam \reloj~I .input_sync_reset = "none";
defparam \reloj~I .oe_async_reset = "none";
defparam \reloj~I .oe_power_up = "low";
defparam \reloj~I .oe_register_mode = "none";
defparam \reloj~I .oe_sync_reset = "none";
defparam \reloj~I .operation_mode = "input";
defparam \reloj~I .output_async_reset = "none";
defparam \reloj~I .output_power_up = "low";
defparam \reloj~I .output_register_mode = "none";
defparam \reloj~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \reloj~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reloj~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reloj~clkctrl_outclk ));
// synopsys translate_off
defparam \reloj~clkctrl .clock_type = "global clock";
defparam \reloj~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneii_lcell_comb \ControlUnit|NextState.JumpS~0 (
// Equation(s):
// \ControlUnit|NextState.JumpS~0_combout  = (\code~combout [3] & (\code~combout [2] & (\code~combout [1] & \ControlUnit|currentState.DecodeS~regout )))

	.dataa(\code~combout [3]),
	.datab(\code~combout [2]),
	.datac(\code~combout [1]),
	.datad(\ControlUnit|currentState.DecodeS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|NextState.JumpS~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|NextState.JumpS~0 .lut_mask = 16'h8000;
defparam \ControlUnit|NextState.JumpS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N3
cycloneii_lcell_ff \ControlUnit|currentState.JumpS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(\ControlUnit|NextState.JumpS~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.JumpS~regout ));

// Location: LCFF_X1_Y4_N1
cycloneii_lcell_ff \ControlUnit|currentState.ALUWriteBackS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ControlUnit|currentState.ExecuteS~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.ALUWriteBackS~regout ));

// Location: LCFF_X1_Y4_N7
cycloneii_lcell_ff \ControlUnit|currentState.ALUWriteBackIS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ControlUnit|currentState.ExecuteIS~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.ALUWriteBackIS~regout ));

// Location: LCCOMB_X2_Y4_N24
cycloneii_lcell_comb \ControlUnit|data~2 (
// Equation(s):
// \ControlUnit|data~2_combout  = (!\code~combout [2] & (!\code~combout [3] & !\code~combout [1]))

	.dataa(vcc),
	.datab(\code~combout [2]),
	.datac(\code~combout [3]),
	.datad(\code~combout [1]),
	.cin(gnd),
	.combout(\ControlUnit|data~2_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|data~2 .lut_mask = 16'h0003;
defparam \ControlUnit|data~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneii_lcell_comb \ControlUnit|NextState.MemReadS~0 (
// Equation(s):
// \ControlUnit|NextState.MemReadS~0_combout  = (\ControlUnit|data~2_combout  & (!\code~combout [0] & \ControlUnit|currentState.MemAddrS~regout ))

	.dataa(vcc),
	.datab(\ControlUnit|data~2_combout ),
	.datac(\code~combout [0]),
	.datad(\ControlUnit|currentState.MemAddrS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|NextState.MemReadS~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|NextState.MemReadS~0 .lut_mask = 16'h0C00;
defparam \ControlUnit|NextState.MemReadS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N21
cycloneii_lcell_ff \ControlUnit|currentState.MemReadS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(\ControlUnit|NextState.MemReadS~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.MemReadS~regout ));

// Location: LCFF_X1_Y4_N25
cycloneii_lcell_ff \ControlUnit|currentState.MemWriteBackS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\ControlUnit|currentState.MemReadS~regout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.MemWriteBackS~regout ));

// Location: LCCOMB_X1_Y4_N6
cycloneii_lcell_comb \ControlUnit|Selector11~0 (
// Equation(s):
// \ControlUnit|Selector11~0_combout  = (\ControlUnit|currentState.ALUWriteBackS~regout ) # ((\ControlUnit|currentState.ALUWriteBackIS~regout ) # (\ControlUnit|currentState.MemWriteBackS~regout ))

	.dataa(\ControlUnit|currentState.ALUWriteBackS~regout ),
	.datab(vcc),
	.datac(\ControlUnit|currentState.ALUWriteBackIS~regout ),
	.datad(\ControlUnit|currentState.MemWriteBackS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|Selector11~0 .lut_mask = 16'hFFFA;
defparam \ControlUnit|Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N4
cycloneii_lcell_comb \ControlUnit|Selector10~0 (
// Equation(s):
// \ControlUnit|Selector10~0_combout  = (\ControlUnit|currentState.ExecuteS~regout  & ((\code~combout [2] & (!\code~combout [3])) # (!\code~combout [2] & ((\code~combout [3]) # (\code~combout [1])))))

	.dataa(\ControlUnit|currentState.ExecuteS~regout ),
	.datab(\code~combout [2]),
	.datac(\code~combout [3]),
	.datad(\code~combout [1]),
	.cin(gnd),
	.combout(\ControlUnit|Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|Selector10~0 .lut_mask = 16'h2A28;
defparam \ControlUnit|Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneii_lcell_comb \ControlUnit|Selector10~1 (
// Equation(s):
// \ControlUnit|Selector10~1_combout  = (\ControlUnit|Selector10~0_combout ) # ((\ControlUnit|currentState.ExecuteIS~regout ) # ((\ControlUnit|currentState.BranchS~regout ) # (\ControlUnit|currentState.MemAddrS~regout )))

	.dataa(\ControlUnit|Selector10~0_combout ),
	.datab(\ControlUnit|currentState.ExecuteIS~regout ),
	.datac(\ControlUnit|currentState.BranchS~regout ),
	.datad(\ControlUnit|currentState.MemAddrS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|Selector10~1_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|Selector10~1 .lut_mask = 16'hFFFE;
defparam \ControlUnit|Selector10~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneii_lcell_comb \ControlUnit|NextState.MemWriteS~0 (
// Equation(s):
// \ControlUnit|NextState.MemWriteS~0_combout  = (\ControlUnit|currentState.MemAddrS~regout  & ((\code~combout [0]) # (!\ControlUnit|data~2_combout )))

	.dataa(vcc),
	.datab(\ControlUnit|data~2_combout ),
	.datac(\code~combout [0]),
	.datad(\ControlUnit|currentState.MemAddrS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|NextState.MemWriteS~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|NextState.MemWriteS~0 .lut_mask = 16'hF300;
defparam \ControlUnit|NextState.MemWriteS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y4_N23
cycloneii_lcell_ff \ControlUnit|currentState.MemWriteS (
	.clk(\reloj~clkctrl_outclk ),
	.datain(\ControlUnit|NextState.MemWriteS~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\ControlUnit|currentState.MemWriteS~regout ));

// Location: LCCOMB_X1_Y3_N20
cycloneii_lcell_comb \ControlUnit|WideOr17~0 (
// Equation(s):
// \ControlUnit|WideOr17~0_combout  = (!\ControlUnit|currentState.MemReadS~regout  & \ControlUnit|currentState.FetchS~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\ControlUnit|currentState.MemReadS~regout ),
	.datad(\ControlUnit|currentState.FetchS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|WideOr17~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|WideOr17~0 .lut_mask = 16'h0F00;
defparam \ControlUnit|WideOr17~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N28
cycloneii_lcell_comb \ControlUnit|Selector5~0 (
// Equation(s):
// \ControlUnit|Selector5~0_combout  = (\ControlUnit|currentState.MemWriteS~regout ) # (\ControlUnit|currentState.MemReadS~regout )

	.dataa(vcc),
	.datab(\ControlUnit|currentState.MemWriteS~regout ),
	.datac(\ControlUnit|currentState.MemReadS~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\ControlUnit|Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|Selector5~0 .lut_mask = 16'hFCFC;
defparam \ControlUnit|Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y3_N26
cycloneii_lcell_comb \ControlUnit|Selector4~0 (
// Equation(s):
// \ControlUnit|Selector4~0_combout  = (\ControlUnit|currentState.JumpS~regout ) # (!\ControlUnit|currentState.FetchS~regout )

	.dataa(vcc),
	.datab(\ControlUnit|currentState.JumpS~regout ),
	.datac(vcc),
	.datad(\ControlUnit|currentState.FetchS~regout ),
	.cin(gnd),
	.combout(\ControlUnit|Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|Selector4~0 .lut_mask = 16'hCCFF;
defparam \ControlUnit|Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y4_N30
cycloneii_lcell_comb \ControlUnit|data~1 (
// Equation(s):
// \ControlUnit|data~1_combout  = (\code~combout [2] & (((!\code~combout [0] & !\code~combout [1])) # (!\code~combout [3]))) # (!\code~combout [2] & (((\code~combout [3]) # (\code~combout [1]))))

	.dataa(\code~combout [0]),
	.datab(\code~combout [2]),
	.datac(\code~combout [3]),
	.datad(\code~combout [1]),
	.cin(gnd),
	.combout(\ControlUnit|data~1_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|data~1 .lut_mask = 16'h3F7C;
defparam \ControlUnit|data~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneii_lcell_comb \ControlUnit|Selector2~0 (
// Equation(s):
// \ControlUnit|Selector2~0_combout  = ((\ControlUnit|currentState.ExecuteS~regout  & \ControlUnit|data~1_combout )) # (!\ControlUnit|WideOr3~0_combout )

	.dataa(vcc),
	.datab(\ControlUnit|WideOr3~0_combout ),
	.datac(\ControlUnit|currentState.ExecuteS~regout ),
	.datad(\ControlUnit|data~1_combout ),
	.cin(gnd),
	.combout(\ControlUnit|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ControlUnit|Selector2~0 .lut_mask = 16'hF333;
defparam \ControlUnit|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[0]~I (
	.datain(\ControlUnit|ap[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[0]));
// synopsys translate_off
defparam \info[0]~I .input_async_reset = "none";
defparam \info[0]~I .input_power_up = "low";
defparam \info[0]~I .input_register_mode = "none";
defparam \info[0]~I .input_sync_reset = "none";
defparam \info[0]~I .oe_async_reset = "none";
defparam \info[0]~I .oe_power_up = "low";
defparam \info[0]~I .oe_register_mode = "none";
defparam \info[0]~I .oe_sync_reset = "none";
defparam \info[0]~I .operation_mode = "output";
defparam \info[0]~I .output_async_reset = "none";
defparam \info[0]~I .output_power_up = "low";
defparam \info[0]~I .output_register_mode = "none";
defparam \info[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[1]~I (
	.datain(\ControlUnit|ap[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[1]));
// synopsys translate_off
defparam \info[1]~I .input_async_reset = "none";
defparam \info[1]~I .input_power_up = "low";
defparam \info[1]~I .input_register_mode = "none";
defparam \info[1]~I .input_sync_reset = "none";
defparam \info[1]~I .oe_async_reset = "none";
defparam \info[1]~I .oe_power_up = "low";
defparam \info[1]~I .oe_register_mode = "none";
defparam \info[1]~I .oe_sync_reset = "none";
defparam \info[1]~I .operation_mode = "output";
defparam \info[1]~I .output_async_reset = "none";
defparam \info[1]~I .output_power_up = "low";
defparam \info[1]~I .output_register_mode = "none";
defparam \info[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[2]~I (
	.datain(\ControlUnit|Selector17~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[2]));
// synopsys translate_off
defparam \info[2]~I .input_async_reset = "none";
defparam \info[2]~I .input_power_up = "low";
defparam \info[2]~I .input_register_mode = "none";
defparam \info[2]~I .input_sync_reset = "none";
defparam \info[2]~I .oe_async_reset = "none";
defparam \info[2]~I .oe_power_up = "low";
defparam \info[2]~I .oe_register_mode = "none";
defparam \info[2]~I .oe_sync_reset = "none";
defparam \info[2]~I .operation_mode = "output";
defparam \info[2]~I .output_async_reset = "none";
defparam \info[2]~I .output_power_up = "low";
defparam \info[2]~I .output_register_mode = "none";
defparam \info[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[3]~I (
	.datain(\ControlUnit|ap[3]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[3]));
// synopsys translate_off
defparam \info[3]~I .input_async_reset = "none";
defparam \info[3]~I .input_power_up = "low";
defparam \info[3]~I .input_register_mode = "none";
defparam \info[3]~I .input_sync_reset = "none";
defparam \info[3]~I .oe_async_reset = "none";
defparam \info[3]~I .oe_power_up = "low";
defparam \info[3]~I .oe_register_mode = "none";
defparam \info[3]~I .oe_sync_reset = "none";
defparam \info[3]~I .operation_mode = "output";
defparam \info[3]~I .output_async_reset = "none";
defparam \info[3]~I .output_power_up = "low";
defparam \info[3]~I .output_register_mode = "none";
defparam \info[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[4]~I (
	.datain(!\ControlUnit|currentState.FetchS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[4]));
// synopsys translate_off
defparam \info[4]~I .input_async_reset = "none";
defparam \info[4]~I .input_power_up = "low";
defparam \info[4]~I .input_register_mode = "none";
defparam \info[4]~I .input_sync_reset = "none";
defparam \info[4]~I .oe_async_reset = "none";
defparam \info[4]~I .oe_power_up = "low";
defparam \info[4]~I .oe_register_mode = "none";
defparam \info[4]~I .oe_sync_reset = "none";
defparam \info[4]~I .operation_mode = "output";
defparam \info[4]~I .output_async_reset = "none";
defparam \info[4]~I .output_power_up = "low";
defparam \info[4]~I .output_register_mode = "none";
defparam \info[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[5]~I (
	.datain(!\ControlUnit|WideOr3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[5]));
// synopsys translate_off
defparam \info[5]~I .input_async_reset = "none";
defparam \info[5]~I .input_power_up = "low";
defparam \info[5]~I .input_register_mode = "none";
defparam \info[5]~I .input_sync_reset = "none";
defparam \info[5]~I .oe_async_reset = "none";
defparam \info[5]~I .oe_power_up = "low";
defparam \info[5]~I .oe_register_mode = "none";
defparam \info[5]~I .oe_sync_reset = "none";
defparam \info[5]~I .operation_mode = "output";
defparam \info[5]~I .output_async_reset = "none";
defparam \info[5]~I .output_power_up = "low";
defparam \info[5]~I .output_register_mode = "none";
defparam \info[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[6]));
// synopsys translate_off
defparam \info[6]~I .input_async_reset = "none";
defparam \info[6]~I .input_power_up = "low";
defparam \info[6]~I .input_register_mode = "none";
defparam \info[6]~I .input_sync_reset = "none";
defparam \info[6]~I .oe_async_reset = "none";
defparam \info[6]~I .oe_power_up = "low";
defparam \info[6]~I .oe_register_mode = "none";
defparam \info[6]~I .oe_sync_reset = "none";
defparam \info[6]~I .operation_mode = "output";
defparam \info[6]~I .output_async_reset = "none";
defparam \info[6]~I .output_power_up = "low";
defparam \info[6]~I .output_register_mode = "none";
defparam \info[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[7]~I (
	.datain(\ControlUnit|currentState.BranchS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[7]));
// synopsys translate_off
defparam \info[7]~I .input_async_reset = "none";
defparam \info[7]~I .input_power_up = "low";
defparam \info[7]~I .input_register_mode = "none";
defparam \info[7]~I .input_sync_reset = "none";
defparam \info[7]~I .oe_async_reset = "none";
defparam \info[7]~I .oe_power_up = "low";
defparam \info[7]~I .oe_register_mode = "none";
defparam \info[7]~I .oe_sync_reset = "none";
defparam \info[7]~I .operation_mode = "output";
defparam \info[7]~I .output_async_reset = "none";
defparam \info[7]~I .output_power_up = "low";
defparam \info[7]~I .output_register_mode = "none";
defparam \info[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[8]~I (
	.datain(\ControlUnit|currentState.JumpS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[8]));
// synopsys translate_off
defparam \info[8]~I .input_async_reset = "none";
defparam \info[8]~I .input_power_up = "low";
defparam \info[8]~I .input_register_mode = "none";
defparam \info[8]~I .input_sync_reset = "none";
defparam \info[8]~I .oe_async_reset = "none";
defparam \info[8]~I .oe_power_up = "low";
defparam \info[8]~I .oe_register_mode = "none";
defparam \info[8]~I .oe_sync_reset = "none";
defparam \info[8]~I .operation_mode = "output";
defparam \info[8]~I .output_async_reset = "none";
defparam \info[8]~I .output_power_up = "low";
defparam \info[8]~I .output_register_mode = "none";
defparam \info[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[9]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[9]));
// synopsys translate_off
defparam \info[9]~I .input_async_reset = "none";
defparam \info[9]~I .input_power_up = "low";
defparam \info[9]~I .input_register_mode = "none";
defparam \info[9]~I .input_sync_reset = "none";
defparam \info[9]~I .oe_async_reset = "none";
defparam \info[9]~I .oe_power_up = "low";
defparam \info[9]~I .oe_register_mode = "none";
defparam \info[9]~I .oe_sync_reset = "none";
defparam \info[9]~I .operation_mode = "output";
defparam \info[9]~I .output_async_reset = "none";
defparam \info[9]~I .output_power_up = "low";
defparam \info[9]~I .output_register_mode = "none";
defparam \info[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[10]~I (
	.datain(\ControlUnit|currentState.ALUWriteBackS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[10]));
// synopsys translate_off
defparam \info[10]~I .input_async_reset = "none";
defparam \info[10]~I .input_power_up = "low";
defparam \info[10]~I .input_register_mode = "none";
defparam \info[10]~I .input_sync_reset = "none";
defparam \info[10]~I .oe_async_reset = "none";
defparam \info[10]~I .oe_power_up = "low";
defparam \info[10]~I .oe_register_mode = "none";
defparam \info[10]~I .oe_sync_reset = "none";
defparam \info[10]~I .operation_mode = "output";
defparam \info[10]~I .output_async_reset = "none";
defparam \info[10]~I .output_power_up = "low";
defparam \info[10]~I .output_register_mode = "none";
defparam \info[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[11]~I (
	.datain(\ControlUnit|Selector11~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[11]));
// synopsys translate_off
defparam \info[11]~I .input_async_reset = "none";
defparam \info[11]~I .input_power_up = "low";
defparam \info[11]~I .input_register_mode = "none";
defparam \info[11]~I .input_sync_reset = "none";
defparam \info[11]~I .oe_async_reset = "none";
defparam \info[11]~I .oe_power_up = "low";
defparam \info[11]~I .oe_register_mode = "none";
defparam \info[11]~I .oe_sync_reset = "none";
defparam \info[11]~I .operation_mode = "output";
defparam \info[11]~I .output_async_reset = "none";
defparam \info[11]~I .output_power_up = "low";
defparam \info[11]~I .output_register_mode = "none";
defparam \info[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[12]~I (
	.datain(\ControlUnit|Selector10~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[12]));
// synopsys translate_off
defparam \info[12]~I .input_async_reset = "none";
defparam \info[12]~I .input_power_up = "low";
defparam \info[12]~I .input_register_mode = "none";
defparam \info[12]~I .input_sync_reset = "none";
defparam \info[12]~I .oe_async_reset = "none";
defparam \info[12]~I .oe_power_up = "low";
defparam \info[12]~I .oe_register_mode = "none";
defparam \info[12]~I .oe_sync_reset = "none";
defparam \info[12]~I .operation_mode = "output";
defparam \info[12]~I .output_async_reset = "none";
defparam \info[12]~I .output_power_up = "low";
defparam \info[12]~I .output_register_mode = "none";
defparam \info[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[13]~I (
	.datain(!\ControlUnit|currentState.FetchS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[13]));
// synopsys translate_off
defparam \info[13]~I .input_async_reset = "none";
defparam \info[13]~I .input_power_up = "low";
defparam \info[13]~I .input_register_mode = "none";
defparam \info[13]~I .input_sync_reset = "none";
defparam \info[13]~I .oe_async_reset = "none";
defparam \info[13]~I .oe_power_up = "low";
defparam \info[13]~I .oe_register_mode = "none";
defparam \info[13]~I .oe_sync_reset = "none";
defparam \info[13]~I .operation_mode = "output";
defparam \info[13]~I .output_async_reset = "none";
defparam \info[13]~I .output_power_up = "low";
defparam \info[13]~I .output_register_mode = "none";
defparam \info[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[14]~I (
	.datain(\ControlUnit|currentState.MemWriteBackS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[14]));
// synopsys translate_off
defparam \info[14]~I .input_async_reset = "none";
defparam \info[14]~I .input_power_up = "low";
defparam \info[14]~I .input_register_mode = "none";
defparam \info[14]~I .input_sync_reset = "none";
defparam \info[14]~I .oe_async_reset = "none";
defparam \info[14]~I .oe_power_up = "low";
defparam \info[14]~I .oe_register_mode = "none";
defparam \info[14]~I .oe_sync_reset = "none";
defparam \info[14]~I .operation_mode = "output";
defparam \info[14]~I .output_async_reset = "none";
defparam \info[14]~I .output_power_up = "low";
defparam \info[14]~I .output_register_mode = "none";
defparam \info[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[15]~I (
	.datain(\ControlUnit|currentState.MemWriteS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[15]));
// synopsys translate_off
defparam \info[15]~I .input_async_reset = "none";
defparam \info[15]~I .input_power_up = "low";
defparam \info[15]~I .input_register_mode = "none";
defparam \info[15]~I .input_sync_reset = "none";
defparam \info[15]~I .oe_async_reset = "none";
defparam \info[15]~I .oe_power_up = "low";
defparam \info[15]~I .oe_register_mode = "none";
defparam \info[15]~I .oe_sync_reset = "none";
defparam \info[15]~I .operation_mode = "output";
defparam \info[15]~I .output_async_reset = "none";
defparam \info[15]~I .output_power_up = "low";
defparam \info[15]~I .output_register_mode = "none";
defparam \info[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[16]~I (
	.datain(!\ControlUnit|WideOr17~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[16]));
// synopsys translate_off
defparam \info[16]~I .input_async_reset = "none";
defparam \info[16]~I .input_power_up = "low";
defparam \info[16]~I .input_register_mode = "none";
defparam \info[16]~I .input_sync_reset = "none";
defparam \info[16]~I .oe_async_reset = "none";
defparam \info[16]~I .oe_power_up = "low";
defparam \info[16]~I .oe_register_mode = "none";
defparam \info[16]~I .oe_sync_reset = "none";
defparam \info[16]~I .operation_mode = "output";
defparam \info[16]~I .output_async_reset = "none";
defparam \info[16]~I .output_power_up = "low";
defparam \info[16]~I .output_register_mode = "none";
defparam \info[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[17]~I (
	.datain(\ControlUnit|Selector5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[17]));
// synopsys translate_off
defparam \info[17]~I .input_async_reset = "none";
defparam \info[17]~I .input_power_up = "low";
defparam \info[17]~I .input_register_mode = "none";
defparam \info[17]~I .input_sync_reset = "none";
defparam \info[17]~I .oe_async_reset = "none";
defparam \info[17]~I .oe_power_up = "low";
defparam \info[17]~I .oe_register_mode = "none";
defparam \info[17]~I .oe_sync_reset = "none";
defparam \info[17]~I .operation_mode = "output";
defparam \info[17]~I .output_async_reset = "none";
defparam \info[17]~I .output_power_up = "low";
defparam \info[17]~I .output_register_mode = "none";
defparam \info[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[18]~I (
	.datain(\ControlUnit|Selector4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[18]));
// synopsys translate_off
defparam \info[18]~I .input_async_reset = "none";
defparam \info[18]~I .input_power_up = "low";
defparam \info[18]~I .input_register_mode = "none";
defparam \info[18]~I .input_sync_reset = "none";
defparam \info[18]~I .oe_async_reset = "none";
defparam \info[18]~I .oe_power_up = "low";
defparam \info[18]~I .oe_register_mode = "none";
defparam \info[18]~I .oe_sync_reset = "none";
defparam \info[18]~I .operation_mode = "output";
defparam \info[18]~I .output_async_reset = "none";
defparam \info[18]~I .output_power_up = "low";
defparam \info[18]~I .output_register_mode = "none";
defparam \info[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[19]~I (
	.datain(\ControlUnit|currentState.BranchS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[19]));
// synopsys translate_off
defparam \info[19]~I .input_async_reset = "none";
defparam \info[19]~I .input_power_up = "low";
defparam \info[19]~I .input_register_mode = "none";
defparam \info[19]~I .input_sync_reset = "none";
defparam \info[19]~I .oe_async_reset = "none";
defparam \info[19]~I .oe_power_up = "low";
defparam \info[19]~I .oe_register_mode = "none";
defparam \info[19]~I .oe_sync_reset = "none";
defparam \info[19]~I .operation_mode = "output";
defparam \info[19]~I .output_async_reset = "none";
defparam \info[19]~I .output_power_up = "low";
defparam \info[19]~I .output_register_mode = "none";
defparam \info[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[20]~I (
	.datain(\ControlUnit|Selector2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[20]));
// synopsys translate_off
defparam \info[20]~I .input_async_reset = "none";
defparam \info[20]~I .input_power_up = "low";
defparam \info[20]~I .input_register_mode = "none";
defparam \info[20]~I .input_sync_reset = "none";
defparam \info[20]~I .oe_async_reset = "none";
defparam \info[20]~I .oe_power_up = "low";
defparam \info[20]~I .oe_register_mode = "none";
defparam \info[20]~I .oe_sync_reset = "none";
defparam \info[20]~I .operation_mode = "output";
defparam \info[20]~I .output_async_reset = "none";
defparam \info[20]~I .output_power_up = "low";
defparam \info[20]~I .output_register_mode = "none";
defparam \info[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[21]~I (
	.datain(\ControlUnit|currentState.DecodeS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[21]));
// synopsys translate_off
defparam \info[21]~I .input_async_reset = "none";
defparam \info[21]~I .input_power_up = "low";
defparam \info[21]~I .input_register_mode = "none";
defparam \info[21]~I .input_sync_reset = "none";
defparam \info[21]~I .oe_async_reset = "none";
defparam \info[21]~I .oe_power_up = "low";
defparam \info[21]~I .oe_register_mode = "none";
defparam \info[21]~I .oe_sync_reset = "none";
defparam \info[21]~I .operation_mode = "output";
defparam \info[21]~I .output_async_reset = "none";
defparam \info[21]~I .output_power_up = "low";
defparam \info[21]~I .output_register_mode = "none";
defparam \info[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \info[22]~I (
	.datain(\ControlUnit|currentState.MemReadS~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(info[22]));
// synopsys translate_off
defparam \info[22]~I .input_async_reset = "none";
defparam \info[22]~I .input_power_up = "low";
defparam \info[22]~I .input_register_mode = "none";
defparam \info[22]~I .input_sync_reset = "none";
defparam \info[22]~I .oe_async_reset = "none";
defparam \info[22]~I .oe_power_up = "low";
defparam \info[22]~I .oe_register_mode = "none";
defparam \info[22]~I .oe_sync_reset = "none";
defparam \info[22]~I .operation_mode = "output";
defparam \info[22]~I .output_async_reset = "none";
defparam \info[22]~I .output_power_up = "low";
defparam \info[22]~I .output_register_mode = "none";
defparam \info[22]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
