|cu
reloj => control:ControlUnit.clock
code[0] => control:ControlUnit.opcode[0]
code[1] => control:ControlUnit.opcode[1]
code[2] => control:ControlUnit.opcode[2]
code[3] => control:ControlUnit.opcode[3]
info[0] <= control:ControlUnit.sigs[0]
info[1] <= control:ControlUnit.sigs[1]
info[2] <= control:ControlUnit.sigs[2]
info[3] <= control:ControlUnit.sigs[3]
info[4] <= control:ControlUnit.sigs[4]
info[5] <= control:ControlUnit.sigs[5]
info[6] <= control:ControlUnit.sigs[6]
info[7] <= control:ControlUnit.sigs[7]
info[8] <= control:ControlUnit.sigs[8]
info[9] <= control:ControlUnit.sigs[9]
info[10] <= control:ControlUnit.sigs[10]
info[11] <= control:ControlUnit.sigs[11]
info[12] <= control:ControlUnit.sigs[12]
info[13] <= control:ControlUnit.sigs[13]
info[14] <= control:ControlUnit.sigs[14]
info[15] <= control:ControlUnit.sigs[15]
info[16] <= control:ControlUnit.sigs[16]
info[17] <= control:ControlUnit.sigs[17]
info[18] <= control:ControlUnit.sigs[18]
info[19] <= control:ControlUnit.sigs[19]
info[20] <= control:ControlUnit.sigs[20]
info[21] <= control:ControlUnit.sigs[21]
info[22] <= control:ControlUnit.sigs[22]


|cu|control:ControlUnit
clock => currentState~1.DATAIN
sigs[0] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[1] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
sigs[3] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[4] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
sigs[5] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
sigs[6] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[7] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
sigs[8] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
sigs[9] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[10] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
sigs[11] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
sigs[12] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
sigs[13] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
sigs[14] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
sigs[15] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
sigs[16] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
sigs[17] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
sigs[18] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
sigs[19] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
sigs[20] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
sigs[21] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
sigs[22] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => LessThan0.IN8
opcode[0] => LessThan1.IN8
opcode[0] => LessThan2.IN8
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[0] => data.RADDR
opcode[1] => LessThan0.IN7
opcode[1] => LessThan1.IN7
opcode[1] => LessThan2.IN7
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN2
opcode[1] => data.RADDR1
opcode[2] => LessThan0.IN6
opcode[2] => LessThan1.IN6
opcode[2] => LessThan2.IN6
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => data.RADDR2
opcode[3] => LessThan0.IN5
opcode[3] => LessThan1.IN5
opcode[3] => LessThan2.IN5
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => data.RADDR3
mdr <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
dz <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aow <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
br <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
pw <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
id <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mr <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
mw <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
mtr <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
iw <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
aA <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
rw <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
rd <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
ps[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
ps[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
ps[2] <= signals.DB_MAX_OUTPUT_PORT_TYPE
aB[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
aB[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
aB[2] <= signals.DB_MAX_OUTPUT_PORT_TYPE
ap[0] <= signals.DB_MAX_OUTPUT_PORT_TYPE
ap[1] <= signals.DB_MAX_OUTPUT_PORT_TYPE
ap[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
ap[3] <= signals.DB_MAX_OUTPUT_PORT_TYPE


