|Computer
clock => memory:Memoria.clk
clock => procesador:ProcesadorComp.reloj
clock => decoder:Decodificador.clck
visual[0] <= procesador:ProcesadorComp.visual2[0]
visual[1] <= procesador:ProcesadorComp.visual2[1]
visual[2] <= procesador:ProcesadorComp.visual2[2]
visual[3] <= procesador:ProcesadorComp.visual2[3]
visual[4] <= procesador:ProcesadorComp.visual2[4]
visual[5] <= procesador:ProcesadorComp.visual2[5]
visual[6] <= procesador:ProcesadorComp.visual2[6]
visual[7] <= procesador:ProcesadorComp.visual2[7]
visual[8] <= procesador:ProcesadorComp.visual2[8]
visual[9] <= procesador:ProcesadorComp.visual2[9]
visual[10] <= procesador:ProcesadorComp.visual2[10]
visual[11] <= procesador:ProcesadorComp.visual2[11]
visual[12] <= procesador:ProcesadorComp.visual2[12]
visual[13] <= procesador:ProcesadorComp.visual2[13]
visual[14] <= procesador:ProcesadorComp.visual2[14]
visual[15] <= procesador:ProcesadorComp.visual2[15]
visual3[0] <= procesador:ProcesadorComp.info[0]
visual3[1] <= procesador:ProcesadorComp.info[1]
visual3[2] <= procesador:ProcesadorComp.info[2]
visual3[3] <= procesador:ProcesadorComp.info[3]
visual3[4] <= procesador:ProcesadorComp.info[4]
visual3[5] <= procesador:ProcesadorComp.info[5]
visual3[6] <= procesador:ProcesadorComp.info[6]
visual3[7] <= procesador:ProcesadorComp.info[7]
visual3[8] <= procesador:ProcesadorComp.info[8]
visual3[9] <= procesador:ProcesadorComp.info[9]
visual3[10] <= procesador:ProcesadorComp.info[10]
visual3[11] <= procesador:ProcesadorComp.info[11]
visual3[12] <= procesador:ProcesadorComp.info[12]
visual3[13] <= procesador:ProcesadorComp.info[13]
visual3[14] <= procesador:ProcesadorComp.info[14]
visual3[15] <= procesador:ProcesadorComp.info[15]
visual3[16] <= procesador:ProcesadorComp.info[16]
visual3[17] <= procesador:ProcesadorComp.info[17]
visual3[18] <= procesador:ProcesadorComp.info[18]
visual3[19] <= procesador:ProcesadorComp.info[19]
visual3[20] <= procesador:ProcesadorComp.info[20]
visual3[21] <= procesador:ProcesadorComp.info[21]
visual3[22] <= procesador:ProcesadorComp.info[22]
v[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
v[1] <= v[1].DB_MAX_OUTPUT_PORT_TYPE
v[2] <= v[2].DB_MAX_OUTPUT_PORT_TYPE
v[3] <= v[3].DB_MAX_OUTPUT_PORT_TYPE
v[4] <= v[4].DB_MAX_OUTPUT_PORT_TYPE
v[5] <= v[5].DB_MAX_OUTPUT_PORT_TYPE
v[6] <= v[6].DB_MAX_OUTPUT_PORT_TYPE
v[7] <= v[7].DB_MAX_OUTPUT_PORT_TYPE
v[8] <= v[8].DB_MAX_OUTPUT_PORT_TYPE
v[9] <= v[9].DB_MAX_OUTPUT_PORT_TYPE
v[10] <= v[10].DB_MAX_OUTPUT_PORT_TYPE
v[11] <= v[11].DB_MAX_OUTPUT_PORT_TYPE
v[12] <= v[12].DB_MAX_OUTPUT_PORT_TYPE
v[13] <= v[13].DB_MAX_OUTPUT_PORT_TYPE
v[14] <= v[14].DB_MAX_OUTPUT_PORT_TYPE
v[15] <= v[15].DB_MAX_OUTPUT_PORT_TYPE
dis1[0] <= decoder:Decodificador.display1[0]
dis1[1] <= decoder:Decodificador.display1[1]
dis1[2] <= decoder:Decodificador.display1[2]
dis1[3] <= decoder:Decodificador.display1[3]
dis1[4] <= decoder:Decodificador.display1[4]
dis1[5] <= decoder:Decodificador.display1[5]
dis1[6] <= decoder:Decodificador.display1[6]
dis2[0] <= decoder:Decodificador.display2[0]
dis2[1] <= decoder:Decodificador.display2[1]
dis2[2] <= decoder:Decodificador.display2[2]
dis2[3] <= decoder:Decodificador.display2[3]
dis2[4] <= decoder:Decodificador.display2[4]
dis2[5] <= decoder:Decodificador.display2[5]
dis2[6] <= decoder:Decodificador.display2[6]
dis3[0] <= decoder:Decodificador.display3[0]
dis3[1] <= decoder:Decodificador.display3[1]
dis3[2] <= decoder:Decodificador.display3[2]
dis3[3] <= decoder:Decodificador.display3[3]
dis3[4] <= decoder:Decodificador.display3[4]
dis3[5] <= decoder:Decodificador.display3[5]
dis3[6] <= decoder:Decodificador.display3[6]
dis4[0] <= decoder:Decodificador.display4[0]
dis4[1] <= decoder:Decodificador.display4[1]
dis4[2] <= decoder:Decodificador.display4[2]
dis4[3] <= decoder:Decodificador.display4[3]
dis4[4] <= decoder:Decodificador.display4[4]
dis4[5] <= decoder:Decodificador.display4[5]
dis4[6] <= decoder:Decodificador.display4[6]


|Computer|memory:Memoria
clk => ins_mem~27.CLK
clk => ins_mem~0.CLK
clk => ins_mem~1.CLK
clk => ins_mem~2.CLK
clk => ins_mem~3.CLK
clk => ins_mem~4.CLK
clk => ins_mem~5.CLK
clk => ins_mem~6.CLK
clk => ins_mem~7.CLK
clk => ins_mem~8.CLK
clk => ins_mem~9.CLK
clk => ins_mem~10.CLK
clk => ins_mem~11.CLK
clk => ins_mem~12.CLK
clk => ins_mem~13.CLK
clk => ins_mem~14.CLK
clk => ins_mem~15.CLK
clk => ins_mem~16.CLK
clk => ins_mem~17.CLK
clk => ins_mem~18.CLK
clk => ins_mem~19.CLK
clk => ins_mem~20.CLK
clk => ins_mem~21.CLK
clk => ins_mem~22.CLK
clk => ins_mem~23.CLK
clk => ins_mem~24.CLK
clk => ins_mem~25.CLK
clk => ins_mem~26.CLK
clk => ins_mem.CLK0
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigread => outdata.OUTPUTSELECT
sigwrite => ins_mem~27.DATAIN
sigwrite => ins_mem.WE
address[0] => ins_mem~6.DATAIN
address[0] => ins_mem.WADDR
address[0] => ins_mem.RADDR
address[1] => ins_mem~5.DATAIN
address[1] => ins_mem.WADDR1
address[1] => ins_mem.RADDR1
address[2] => ins_mem~4.DATAIN
address[2] => ins_mem.WADDR2
address[2] => ins_mem.RADDR2
address[3] => ins_mem~3.DATAIN
address[3] => ins_mem.WADDR3
address[3] => ins_mem.RADDR3
address[4] => ins_mem~2.DATAIN
address[4] => ins_mem.WADDR4
address[4] => ins_mem.RADDR4
address[5] => ins_mem~1.DATAIN
address[5] => ins_mem.WADDR5
address[5] => ins_mem.RADDR5
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
data[0] => ins_mem~26.DATAIN
data[0] => ins_mem.DATAIN
data[1] => ins_mem~25.DATAIN
data[1] => ins_mem.DATAIN1
data[2] => ins_mem~24.DATAIN
data[2] => ins_mem.DATAIN2
data[3] => ins_mem~23.DATAIN
data[3] => ins_mem.DATAIN3
data[4] => ins_mem~22.DATAIN
data[4] => ins_mem.DATAIN4
data[5] => ins_mem~21.DATAIN
data[5] => ins_mem.DATAIN5
data[6] => ins_mem~20.DATAIN
data[6] => ins_mem.DATAIN6
data[7] => ins_mem~19.DATAIN
data[7] => ins_mem.DATAIN7
data[8] => ins_mem~18.DATAIN
data[8] => ins_mem.DATAIN8
data[9] => ins_mem~17.DATAIN
data[9] => ins_mem.DATAIN9
data[10] => ins_mem~16.DATAIN
data[10] => ins_mem.DATAIN10
data[11] => ins_mem~15.DATAIN
data[11] => ins_mem.DATAIN11
data[12] => ins_mem~14.DATAIN
data[12] => ins_mem.DATAIN12
data[13] => ins_mem~13.DATAIN
data[13] => ins_mem.DATAIN13
data[14] => ins_mem~12.DATAIN
data[14] => ins_mem.DATAIN14
data[15] => ins_mem~11.DATAIN
data[15] => ins_mem.DATAIN15
data[16] => ins_mem~10.DATAIN
data[16] => ins_mem.DATAIN16
data[17] => ins_mem~9.DATAIN
data[17] => ins_mem.DATAIN17
data[18] => ins_mem~8.DATAIN
data[18] => ins_mem.DATAIN18
data[19] => ins_mem~7.DATAIN
data[19] => ins_mem.DATAIN19
outdata[0] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[1] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[2] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[3] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[4] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[5] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[6] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[7] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[8] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[9] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[10] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[11] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[12] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[13] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[14] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[15] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[16] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[17] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[18] <= outdata.DB_MAX_OUTPUT_PORT_TYPE
outdata[19] <= outdata.DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp
reloj => control:ControlUnit.clock
reloj => PC:ProgramCounter.clk
reloj => registerfile:RegisterFileComp.clk
info[0] <= control:ControlUnit.sigs[0]
info[1] <= control:ControlUnit.sigs[1]
info[2] <= control:ControlUnit.sigs[2]
info[3] <= control:ControlUnit.sigs[3]
info[4] <= control:ControlUnit.sigs[4]
info[5] <= control:ControlUnit.sigs[5]
info[6] <= control:ControlUnit.sigs[6]
info[7] <= control:ControlUnit.sigs[7]
info[8] <= control:ControlUnit.sigs[8]
info[9] <= control:ControlUnit.sigs[9]
info[10] <= control:ControlUnit.sigs[10]
info[11] <= control:ControlUnit.sigs[11]
info[12] <= control:ControlUnit.sigs[12]
info[13] <= control:ControlUnit.sigs[13]
info[14] <= control:ControlUnit.sigs[14]
info[15] <= control:ControlUnit.sigs[15]
info[16] <= control:ControlUnit.sigs[16]
info[17] <= control:ControlUnit.sigs[17]
info[18] <= control:ControlUnit.sigs[18]
info[19] <= control:ControlUnit.sigs[19]
info[20] <= control:ControlUnit.sigs[20]
info[21] <= control:ControlUnit.sigs[21]
info[22] <= control:ControlUnit.sigs[22]
visual2[0] <= registerfile:RegisterFileComp.s2[0]
visual2[1] <= registerfile:RegisterFileComp.s2[1]
visual2[2] <= registerfile:RegisterFileComp.s2[2]
visual2[3] <= registerfile:RegisterFileComp.s2[3]
visual2[4] <= registerfile:RegisterFileComp.s2[4]
visual2[5] <= registerfile:RegisterFileComp.s2[5]
visual2[6] <= registerfile:RegisterFileComp.s2[6]
visual2[7] <= registerfile:RegisterFileComp.s2[7]
visual2[8] <= registerfile:RegisterFileComp.s2[8]
visual2[9] <= registerfile:RegisterFileComp.s2[9]
visual2[10] <= registerfile:RegisterFileComp.s2[10]
visual2[11] <= registerfile:RegisterFileComp.s2[11]
visual2[12] <= registerfile:RegisterFileComp.s2[12]
visual2[13] <= registerfile:RegisterFileComp.s2[13]
visual2[14] <= registerfile:RegisterFileComp.s2[14]
visual2[15] <= registerfile:RegisterFileComp.s2[15]
visual3[0] <= registerfile:RegisterFileComp.s3[0]
visual3[1] <= registerfile:RegisterFileComp.s3[1]
visual3[2] <= registerfile:RegisterFileComp.s3[2]
visual3[3] <= registerfile:RegisterFileComp.s3[3]
visual3[4] <= registerfile:RegisterFileComp.s3[4]
visual3[5] <= registerfile:RegisterFileComp.s3[5]
visual3[6] <= registerfile:RegisterFileComp.s3[6]
visual3[7] <= registerfile:RegisterFileComp.s3[7]
visual3[8] <= registerfile:RegisterFileComp.s3[8]
visual3[9] <= registerfile:RegisterFileComp.s3[9]
visual3[10] <= registerfile:RegisterFileComp.s3[10]
visual3[11] <= registerfile:RegisterFileComp.s3[11]
visual3[12] <= registerfile:RegisterFileComp.s3[12]
visual3[13] <= registerfile:RegisterFileComp.s3[13]
visual3[14] <= registerfile:RegisterFileComp.s3[14]
visual3[15] <= registerfile:RegisterFileComp.s3[15]
visual4[0] <= registerfile:RegisterFileComp.s4[0]
visual4[1] <= registerfile:RegisterFileComp.s4[1]
visual4[2] <= registerfile:RegisterFileComp.s4[2]
visual4[3] <= registerfile:RegisterFileComp.s4[3]
visual4[4] <= registerfile:RegisterFileComp.s4[4]
visual4[5] <= registerfile:RegisterFileComp.s4[5]
visual4[6] <= registerfile:RegisterFileComp.s4[6]
visual4[7] <= registerfile:RegisterFileComp.s4[7]
visual4[8] <= registerfile:RegisterFileComp.s4[8]
visual4[9] <= registerfile:RegisterFileComp.s4[9]
visual4[10] <= registerfile:RegisterFileComp.s4[10]
visual4[11] <= registerfile:RegisterFileComp.s4[11]
visual4[12] <= registerfile:RegisterFileComp.s4[12]
visual4[13] <= registerfile:RegisterFileComp.s4[13]
visual4[14] <= registerfile:RegisterFileComp.s4[14]
visual4[15] <= registerfile:RegisterFileComp.s4[15]
sigread <= control:ControlUnit.mr
sigwrite <= control:ControlUnit.mw
address[0] <= mux2:PcMem.salida[0]
address[1] <= mux2:PcMem.salida[1]
address[2] <= mux2:PcMem.salida[2]
address[3] <= mux2:PcMem.salida[3]
address[4] <= mux2:PcMem.salida[4]
address[5] <= mux2:PcMem.salida[5]
address[6] <= mux2:PcMem.salida[6]
address[7] <= mux2:PcMem.salida[7]
address[8] <= mux2:PcMem.salida[8]
address[9] <= mux2:PcMem.salida[9]
address[10] <= mux2:PcMem.salida[10]
address[11] <= mux2:PcMem.salida[11]
address[12] <= mux2:PcMem.salida[12]
address[13] <= mux2:PcMem.salida[13]
address[14] <= mux2:PcMem.salida[14]
address[15] <= mux2:PcMem.salida[15]
data[0] <= Static:B.ABstatic[0]
data[1] <= Static:B.ABstatic[1]
data[2] <= Static:B.ABstatic[2]
data[3] <= Static:B.ABstatic[3]
data[4] <= Static:B.ABstatic[4]
data[5] <= Static:B.ABstatic[5]
data[6] <= Static:B.ABstatic[6]
data[7] <= Static:B.ABstatic[7]
data[8] <= Static:B.ABstatic[8]
data[9] <= Static:B.ABstatic[9]
data[10] <= Static:B.ABstatic[10]
data[11] <= Static:B.ABstatic[11]
data[12] <= Static:B.ABstatic[12]
data[13] <= Static:B.ABstatic[13]
data[14] <= Static:B.ABstatic[14]
data[15] <= Static:B.ABstatic[15]
data[16] <= <GND>
data[17] <= <GND>
data[18] <= <GND>
data[19] <= <GND>
outdata[0] => instructions:InstructionRegister.in_direccion[0]
outdata[0] => MDR:MemDataReg.ao[0]
outdata[1] => instructions:InstructionRegister.in_direccion[1]
outdata[1] => MDR:MemDataReg.ao[1]
outdata[2] => instructions:InstructionRegister.in_direccion[2]
outdata[2] => MDR:MemDataReg.ao[2]
outdata[3] => instructions:InstructionRegister.in_direccion[3]
outdata[3] => MDR:MemDataReg.ao[3]
outdata[4] => instructions:InstructionRegister.in_direccion[4]
outdata[4] => MDR:MemDataReg.ao[4]
outdata[5] => instructions:InstructionRegister.in_direccion[5]
outdata[5] => MDR:MemDataReg.ao[5]
outdata[6] => instructions:InstructionRegister.in_direccion[6]
outdata[6] => MDR:MemDataReg.ao[6]
outdata[7] => instructions:InstructionRegister.in_direccion[7]
outdata[7] => MDR:MemDataReg.ao[7]
outdata[8] => instructions:InstructionRegister.in_direccion[8]
outdata[8] => MDR:MemDataReg.ao[8]
outdata[9] => instructions:InstructionRegister.in_direccion[9]
outdata[9] => MDR:MemDataReg.ao[9]
outdata[10] => instructions:InstructionRegister.in_direccion[10]
outdata[10] => MDR:MemDataReg.ao[10]
outdata[11] => instructions:InstructionRegister.in_direccion[11]
outdata[11] => MDR:MemDataReg.ao[11]
outdata[12] => instructions:InstructionRegister.in_direccion[12]
outdata[12] => MDR:MemDataReg.ao[12]
outdata[13] => instructions:InstructionRegister.in_direccion[13]
outdata[13] => MDR:MemDataReg.ao[13]
outdata[14] => instructions:InstructionRegister.in_direccion[14]
outdata[14] => MDR:MemDataReg.ao[14]
outdata[15] => instructions:InstructionRegister.in_direccion[15]
outdata[15] => MDR:MemDataReg.ao[15]
outdata[16] => instructions:InstructionRegister.in_direccion[16]
outdata[16] => MDR:MemDataReg.ao[16]
outdata[17] => instructions:InstructionRegister.in_direccion[17]
outdata[17] => MDR:MemDataReg.ao[17]
outdata[18] => instructions:InstructionRegister.in_direccion[18]
outdata[18] => MDR:MemDataReg.ao[18]
outdata[19] => instructions:InstructionRegister.in_direccion[19]
outdata[19] => MDR:MemDataReg.ao[19]


|Computer|procesador:ProcesadorComp|control:ControlUnit
clock => currentState~1.DATAIN
sigs[0] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[1] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
sigs[3] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[4] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
sigs[5] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
sigs[6] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[7] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
sigs[8] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
sigs[9] <= signals.DB_MAX_OUTPUT_PORT_TYPE
sigs[10] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
sigs[11] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
sigs[12] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
sigs[13] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
sigs[14] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
sigs[15] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
sigs[16] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
sigs[17] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
sigs[18] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
sigs[19] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
sigs[20] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
sigs[21] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
sigs[22] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
opcode[0] => LessThan0.IN8
opcode[0] => LessThan1.IN8
opcode[0] => LessThan2.IN8
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN3
opcode[0] => data.RADDR
opcode[1] => LessThan0.IN7
opcode[1] => LessThan1.IN7
opcode[1] => LessThan2.IN7
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN3
opcode[1] => Equal2.IN2
opcode[1] => data.RADDR1
opcode[2] => LessThan0.IN6
opcode[2] => LessThan1.IN6
opcode[2] => LessThan2.IN6
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => data.RADDR2
opcode[3] => LessThan0.IN5
opcode[3] => LessThan1.IN5
opcode[3] => LessThan2.IN5
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => data.RADDR3
mdr <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
dz <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aow <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
br <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
pw <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
id <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
mr <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
mw <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
mtr <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
iw <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
aA <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
rw <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
rd <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
ps[0] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
ps[1] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
ps[2] <= signals.DB_MAX_OUTPUT_PORT_TYPE
aB[0] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
aB[1] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
aB[2] <= signals.DB_MAX_OUTPUT_PORT_TYPE
ap[0] <= signals.DB_MAX_OUTPUT_PORT_TYPE
ap[1] <= signals.DB_MAX_OUTPUT_PORT_TYPE
ap[2] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
ap[3] <= signals.DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|mux2:PcMem
sgn => salida[0].OUTPUTSELECT
sgn => salida[1].OUTPUTSELECT
sgn => salida[2].OUTPUTSELECT
sgn => salida[3].OUTPUTSELECT
sgn => salida[4].OUTPUTSELECT
sgn => salida[5].OUTPUTSELECT
sgn => salida[6].OUTPUTSELECT
sgn => salida[7].OUTPUTSELECT
sgn => salida[8].OUTPUTSELECT
sgn => salida[9].OUTPUTSELECT
sgn => salida[10].OUTPUTSELECT
sgn => salida[11].OUTPUTSELECT
sgn => salida[12].OUTPUTSELECT
sgn => salida[13].OUTPUTSELECT
sgn => salida[14].OUTPUTSELECT
sgn => salida[15].OUTPUTSELECT
first[0] => salida[0].DATAB
first[1] => salida[1].DATAB
first[2] => salida[2].DATAB
first[3] => salida[3].DATAB
first[4] => salida[4].DATAB
first[5] => salida[5].DATAB
first[6] => salida[6].DATAB
first[7] => salida[7].DATAB
first[8] => salida[8].DATAB
first[9] => salida[9].DATAB
first[10] => salida[10].DATAB
first[11] => salida[11].DATAB
first[12] => salida[12].DATAB
first[13] => salida[13].DATAB
first[14] => salida[14].DATAB
first[15] => salida[15].DATAB
second[0] => salida[0].DATAA
second[1] => salida[1].DATAA
second[2] => salida[2].DATAA
second[3] => salida[3].DATAA
second[4] => salida[4].DATAA
second[5] => salida[5].DATAA
second[6] => salida[6].DATAA
second[7] => salida[7].DATAA
second[8] => salida[8].DATAA
second[9] => salida[9].DATAA
second[10] => salida[10].DATAA
second[11] => salida[11].DATAA
second[12] => salida[12].DATAA
second[13] => salida[13].DATAA
second[14] => salida[14].DATAA
second[15] => salida[15].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|PC:ProgramCounter
clk => address[0].CLK
clk => address[1].CLK
clk => address[2].CLK
clk => address[3].CLK
clk => address[4].CLK
clk => address[5].CLK
clk => address[6].CLK
clk => address[7].CLK
clk => address[8].CLK
clk => address[9].CLK
clk => address[10].CLK
clk => address[11].CLK
clk => address[12].CLK
clk => address[13].CLK
clk => address[14].CLK
clk => address[15].CLK
sigwrite => address[0].ENA
sigwrite => address[1].ENA
sigwrite => address[2].ENA
sigwrite => address[3].ENA
sigwrite => address[4].ENA
sigwrite => address[5].ENA
sigwrite => address[6].ENA
sigwrite => address[7].ENA
sigwrite => address[8].ENA
sigwrite => address[9].ENA
sigwrite => address[10].ENA
sigwrite => address[11].ENA
sigwrite => address[12].ENA
sigwrite => address[13].ENA
sigwrite => address[14].ENA
sigwrite => address[15].ENA
entry[0] => address[0].DATAIN
entry[1] => address[1].DATAIN
entry[2] => address[2].DATAIN
entry[3] => address[3].DATAIN
entry[4] => address[4].DATAIN
entry[5] => address[5].DATAIN
entry[6] => address[6].DATAIN
entry[7] => address[7].DATAIN
entry[8] => address[8].DATAIN
entry[9] => address[9].DATAIN
entry[10] => address[10].DATAIN
entry[11] => address[11].DATAIN
entry[12] => address[12].DATAIN
entry[13] => address[13].DATAIN
entry[14] => address[14].DATAIN
entry[15] => address[15].DATAIN
salida[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= address[0].DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= address[1].DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= address[2].DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= address[3].DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= address[4].DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= address[5].DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= address[6].DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= address[7].DB_MAX_OUTPUT_PORT_TYPE
s2[8] <= address[8].DB_MAX_OUTPUT_PORT_TYPE
s2[9] <= address[9].DB_MAX_OUTPUT_PORT_TYPE
s2[10] <= address[10].DB_MAX_OUTPUT_PORT_TYPE
s2[11] <= address[11].DB_MAX_OUTPUT_PORT_TYPE
s2[12] <= address[12].DB_MAX_OUTPUT_PORT_TYPE
s2[13] <= address[13].DB_MAX_OUTPUT_PORT_TYPE
s2[14] <= address[14].DB_MAX_OUTPUT_PORT_TYPE
s2[15] <= address[15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|ALU:AluComp
first[0] => Add0.IN16
first[0] => Add1.IN32
first[0] => Mult0.IN15
first[0] => Div0.IN15
first[0] => Equal5.IN15
first[0] => LessThan0.IN16
first[0] => LessThan1.IN16
first[0] => result.IN0
first[0] => result.IN0
first[0] => result.IN0
first[1] => Add0.IN15
first[1] => Add1.IN31
first[1] => Mult0.IN14
first[1] => Div0.IN14
first[1] => Equal5.IN14
first[1] => LessThan0.IN15
first[1] => LessThan1.IN15
first[1] => result.IN0
first[1] => result.IN0
first[1] => result.IN0
first[2] => Add0.IN14
first[2] => Add1.IN30
first[2] => Mult0.IN13
first[2] => Div0.IN13
first[2] => Equal5.IN13
first[2] => LessThan0.IN14
first[2] => LessThan1.IN14
first[2] => result.IN0
first[2] => result.IN0
first[2] => result.IN0
first[3] => Add0.IN13
first[3] => Add1.IN29
first[3] => Mult0.IN12
first[3] => Div0.IN12
first[3] => Equal5.IN12
first[3] => LessThan0.IN13
first[3] => LessThan1.IN13
first[3] => result.IN0
first[3] => result.IN0
first[3] => result.IN0
first[4] => Add0.IN12
first[4] => Add1.IN28
first[4] => Mult0.IN11
first[4] => Div0.IN11
first[4] => Equal5.IN11
first[4] => LessThan0.IN12
first[4] => LessThan1.IN12
first[4] => result.IN0
first[4] => result.IN0
first[4] => result.IN0
first[5] => Add0.IN11
first[5] => Add1.IN27
first[5] => Mult0.IN10
first[5] => Div0.IN10
first[5] => Equal5.IN10
first[5] => LessThan0.IN11
first[5] => LessThan1.IN11
first[5] => result.IN0
first[5] => result.IN0
first[5] => result.IN0
first[6] => Add0.IN10
first[6] => Add1.IN26
first[6] => Mult0.IN9
first[6] => Div0.IN9
first[6] => Equal5.IN9
first[6] => LessThan0.IN10
first[6] => LessThan1.IN10
first[6] => result.IN0
first[6] => result.IN0
first[6] => result.IN0
first[7] => Add0.IN9
first[7] => Add1.IN25
first[7] => Mult0.IN8
first[7] => Div0.IN8
first[7] => Equal5.IN8
first[7] => LessThan0.IN9
first[7] => LessThan1.IN9
first[7] => result.IN0
first[7] => result.IN0
first[7] => result.IN0
first[8] => Add0.IN8
first[8] => Add1.IN24
first[8] => Mult0.IN7
first[8] => Div0.IN7
first[8] => Equal5.IN7
first[8] => LessThan0.IN8
first[8] => LessThan1.IN8
first[8] => result.IN0
first[8] => result.IN0
first[8] => result.IN0
first[9] => Add0.IN7
first[9] => Add1.IN23
first[9] => Mult0.IN6
first[9] => Div0.IN6
first[9] => Equal5.IN6
first[9] => LessThan0.IN7
first[9] => LessThan1.IN7
first[9] => result.IN0
first[9] => result.IN0
first[9] => result.IN0
first[10] => Add0.IN6
first[10] => Add1.IN22
first[10] => Mult0.IN5
first[10] => Div0.IN5
first[10] => Equal5.IN5
first[10] => LessThan0.IN6
first[10] => LessThan1.IN6
first[10] => result.IN0
first[10] => result.IN0
first[10] => result.IN0
first[11] => Add0.IN5
first[11] => Add1.IN21
first[11] => Mult0.IN4
first[11] => Div0.IN4
first[11] => Equal5.IN4
first[11] => LessThan0.IN5
first[11] => LessThan1.IN5
first[11] => result.IN0
first[11] => result.IN0
first[11] => result.IN0
first[12] => Add0.IN4
first[12] => Add1.IN20
first[12] => Mult0.IN3
first[12] => Div0.IN3
first[12] => Equal5.IN3
first[12] => LessThan0.IN4
first[12] => LessThan1.IN4
first[12] => result.IN0
first[12] => result.IN0
first[12] => result.IN0
first[13] => Add0.IN3
first[13] => Add1.IN19
first[13] => Mult0.IN2
first[13] => Div0.IN2
first[13] => Equal5.IN2
first[13] => LessThan0.IN3
first[13] => LessThan1.IN3
first[13] => result.IN0
first[13] => result.IN0
first[13] => result.IN0
first[14] => Add0.IN2
first[14] => Add1.IN18
first[14] => Mult0.IN1
first[14] => Div0.IN1
first[14] => Equal5.IN1
first[14] => LessThan0.IN2
first[14] => LessThan1.IN2
first[14] => result.IN0
first[14] => result.IN0
first[14] => result.IN0
first[15] => Add0.IN1
first[15] => Add1.IN17
first[15] => Mult0.IN0
first[15] => Div0.IN0
first[15] => Equal5.IN0
first[15] => LessThan0.IN1
first[15] => LessThan1.IN1
first[15] => result.IN0
first[15] => result.IN0
first[15] => result.IN0
second[0] => Add0.IN32
second[0] => Mult0.IN31
second[0] => Div0.IN31
second[0] => Equal5.IN31
second[0] => LessThan0.IN32
second[0] => LessThan1.IN32
second[0] => result.IN1
second[0] => result.IN1
second[0] => result.IN1
second[0] => Add1.IN16
second[1] => Add0.IN31
second[1] => Mult0.IN30
second[1] => Div0.IN30
second[1] => Equal5.IN30
second[1] => LessThan0.IN31
second[1] => LessThan1.IN31
second[1] => result.IN1
second[1] => result.IN1
second[1] => result.IN1
second[1] => Add1.IN15
second[2] => Add0.IN30
second[2] => Mult0.IN29
second[2] => Div0.IN29
second[2] => Equal5.IN29
second[2] => LessThan0.IN30
second[2] => LessThan1.IN30
second[2] => result.IN1
second[2] => result.IN1
second[2] => result.IN1
second[2] => Add1.IN14
second[3] => Add0.IN29
second[3] => Mult0.IN28
second[3] => Div0.IN28
second[3] => Equal5.IN28
second[3] => LessThan0.IN29
second[3] => LessThan1.IN29
second[3] => result.IN1
second[3] => result.IN1
second[3] => result.IN1
second[3] => Add1.IN13
second[4] => Add0.IN28
second[4] => Mult0.IN27
second[4] => Div0.IN27
second[4] => Equal5.IN27
second[4] => LessThan0.IN28
second[4] => LessThan1.IN28
second[4] => result.IN1
second[4] => result.IN1
second[4] => result.IN1
second[4] => Add1.IN12
second[5] => Add0.IN27
second[5] => Mult0.IN26
second[5] => Div0.IN26
second[5] => Equal5.IN26
second[5] => LessThan0.IN27
second[5] => LessThan1.IN27
second[5] => result.IN1
second[5] => result.IN1
second[5] => result.IN1
second[5] => Add1.IN11
second[6] => Add0.IN26
second[6] => Mult0.IN25
second[6] => Div0.IN25
second[6] => Equal5.IN25
second[6] => LessThan0.IN26
second[6] => LessThan1.IN26
second[6] => result.IN1
second[6] => result.IN1
second[6] => result.IN1
second[6] => Add1.IN10
second[7] => Add0.IN25
second[7] => Mult0.IN24
second[7] => Div0.IN24
second[7] => Equal5.IN24
second[7] => LessThan0.IN25
second[7] => LessThan1.IN25
second[7] => result.IN1
second[7] => result.IN1
second[7] => result.IN1
second[7] => Add1.IN9
second[8] => Add0.IN24
second[8] => Mult0.IN23
second[8] => Div0.IN23
second[8] => Equal5.IN23
second[8] => LessThan0.IN24
second[8] => LessThan1.IN24
second[8] => result.IN1
second[8] => result.IN1
second[8] => result.IN1
second[8] => Add1.IN8
second[9] => Add0.IN23
second[9] => Mult0.IN22
second[9] => Div0.IN22
second[9] => Equal5.IN22
second[9] => LessThan0.IN23
second[9] => LessThan1.IN23
second[9] => result.IN1
second[9] => result.IN1
second[9] => result.IN1
second[9] => Add1.IN7
second[10] => Add0.IN22
second[10] => Mult0.IN21
second[10] => Div0.IN21
second[10] => Equal5.IN21
second[10] => LessThan0.IN22
second[10] => LessThan1.IN22
second[10] => result.IN1
second[10] => result.IN1
second[10] => result.IN1
second[10] => Add1.IN6
second[11] => Add0.IN21
second[11] => Mult0.IN20
second[11] => Div0.IN20
second[11] => Equal5.IN20
second[11] => LessThan0.IN21
second[11] => LessThan1.IN21
second[11] => result.IN1
second[11] => result.IN1
second[11] => result.IN1
second[11] => Add1.IN5
second[12] => Add0.IN20
second[12] => Mult0.IN19
second[12] => Div0.IN19
second[12] => Equal5.IN19
second[12] => LessThan0.IN20
second[12] => LessThan1.IN20
second[12] => result.IN1
second[12] => result.IN1
second[12] => result.IN1
second[12] => Add1.IN4
second[13] => Add0.IN19
second[13] => Mult0.IN18
second[13] => Div0.IN18
second[13] => Equal5.IN18
second[13] => LessThan0.IN19
second[13] => LessThan1.IN19
second[13] => result.IN1
second[13] => result.IN1
second[13] => result.IN1
second[13] => Add1.IN3
second[14] => Add0.IN18
second[14] => Mult0.IN17
second[14] => Div0.IN17
second[14] => Equal5.IN17
second[14] => LessThan0.IN18
second[14] => LessThan1.IN18
second[14] => result.IN1
second[14] => result.IN1
second[14] => result.IN1
second[14] => Add1.IN2
second[15] => Add0.IN17
second[15] => Mult0.IN16
second[15] => Div0.IN16
second[15] => Equal5.IN16
second[15] => LessThan0.IN17
second[15] => LessThan1.IN17
second[15] => result.IN1
second[15] => result.IN1
second[15] => result.IN1
second[15] => Add1.IN1
sig[0] => Equal0.IN7
sig[0] => Equal1.IN7
sig[0] => Equal2.IN7
sig[0] => Equal3.IN7
sig[0] => Equal4.IN7
sig[0] => Equal6.IN7
sig[0] => Equal7.IN7
sig[0] => Equal8.IN7
sig[0] => Equal9.IN7
sig[0] => Equal10.IN7
sig[1] => Equal0.IN6
sig[1] => Equal1.IN6
sig[1] => Equal2.IN6
sig[1] => Equal3.IN6
sig[1] => Equal4.IN6
sig[1] => Equal6.IN6
sig[1] => Equal7.IN6
sig[1] => Equal8.IN6
sig[1] => Equal9.IN6
sig[1] => Equal10.IN6
sig[2] => Equal0.IN5
sig[2] => Equal1.IN5
sig[2] => Equal2.IN5
sig[2] => Equal3.IN5
sig[2] => Equal4.IN5
sig[2] => Equal6.IN5
sig[2] => Equal7.IN5
sig[2] => Equal8.IN5
sig[2] => Equal9.IN5
sig[2] => Equal10.IN5
sig[3] => Equal0.IN4
sig[3] => Equal1.IN4
sig[3] => Equal2.IN4
sig[3] => Equal3.IN4
sig[3] => Equal4.IN4
sig[3] => Equal6.IN4
sig[3] => Equal7.IN4
sig[3] => Equal8.IN4
sig[3] => Equal9.IN4
sig[3] => Equal10.IN4
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag.DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|instructions:InstructionRegister
sigwrite => out_direccion[0]$latch.LATCH_ENABLE
sigwrite => out_direccion[1]$latch.LATCH_ENABLE
sigwrite => out_direccion[2]$latch.LATCH_ENABLE
sigwrite => out_direccion[3]$latch.LATCH_ENABLE
sigwrite => out_direccion[4]$latch.LATCH_ENABLE
sigwrite => out_direccion[5]$latch.LATCH_ENABLE
sigwrite => out_direccion[6]$latch.LATCH_ENABLE
sigwrite => out_direccion[7]$latch.LATCH_ENABLE
sigwrite => out_direccion[8]$latch.LATCH_ENABLE
sigwrite => out_direccion[9]$latch.LATCH_ENABLE
sigwrite => out_direccion[10]$latch.LATCH_ENABLE
sigwrite => out_direccion[11]$latch.LATCH_ENABLE
sigwrite => inmidiate[0]$latch.LATCH_ENABLE
sigwrite => inmidiate[1]$latch.LATCH_ENABLE
sigwrite => inmidiate[2]$latch.LATCH_ENABLE
sigwrite => inmidiate[3]$latch.LATCH_ENABLE
sigwrite => inmidiate[4]$latch.LATCH_ENABLE
sigwrite => inmidiate[5]$latch.LATCH_ENABLE
sigwrite => inmidiate[6]$latch.LATCH_ENABLE
sigwrite => inmidiate[7]$latch.LATCH_ENABLE
sigwrite => r3[0]$latch.LATCH_ENABLE
sigwrite => r3[1]$latch.LATCH_ENABLE
sigwrite => r3[2]$latch.LATCH_ENABLE
sigwrite => r3[3]$latch.LATCH_ENABLE
sigwrite => r2[0]$latch.LATCH_ENABLE
sigwrite => r2[1]$latch.LATCH_ENABLE
sigwrite => r2[2]$latch.LATCH_ENABLE
sigwrite => r2[3]$latch.LATCH_ENABLE
sigwrite => r1[0]$latch.LATCH_ENABLE
sigwrite => r1[1]$latch.LATCH_ENABLE
sigwrite => r1[2]$latch.LATCH_ENABLE
sigwrite => r1[3]$latch.LATCH_ENABLE
sigwrite => opcode[0]$latch.LATCH_ENABLE
sigwrite => opcode[1]$latch.LATCH_ENABLE
sigwrite => opcode[2]$latch.LATCH_ENABLE
sigwrite => opcode[3]$latch.LATCH_ENABLE
in_direccion[0] => out_direccion[0]$latch.DATAIN
in_direccion[0] => inmidiate[0]$latch.DATAIN
in_direccion[1] => out_direccion[1]$latch.DATAIN
in_direccion[1] => inmidiate[1]$latch.DATAIN
in_direccion[2] => out_direccion[2]$latch.DATAIN
in_direccion[2] => inmidiate[2]$latch.DATAIN
in_direccion[3] => out_direccion[3]$latch.DATAIN
in_direccion[3] => inmidiate[3]$latch.DATAIN
in_direccion[4] => out_direccion[4]$latch.DATAIN
in_direccion[4] => inmidiate[4]$latch.DATAIN
in_direccion[4] => r3[0]$latch.DATAIN
in_direccion[5] => out_direccion[5]$latch.DATAIN
in_direccion[5] => inmidiate[5]$latch.DATAIN
in_direccion[5] => r3[1]$latch.DATAIN
in_direccion[6] => out_direccion[6]$latch.DATAIN
in_direccion[6] => inmidiate[6]$latch.DATAIN
in_direccion[6] => r3[2]$latch.DATAIN
in_direccion[7] => out_direccion[7]$latch.DATAIN
in_direccion[7] => inmidiate[7]$latch.DATAIN
in_direccion[7] => r3[3]$latch.DATAIN
in_direccion[8] => out_direccion[8]$latch.DATAIN
in_direccion[8] => r2[0]$latch.DATAIN
in_direccion[9] => out_direccion[9]$latch.DATAIN
in_direccion[9] => r2[1]$latch.DATAIN
in_direccion[10] => out_direccion[10]$latch.DATAIN
in_direccion[10] => r2[2]$latch.DATAIN
in_direccion[11] => out_direccion[11]$latch.DATAIN
in_direccion[11] => r2[3]$latch.DATAIN
in_direccion[12] => r1[0]$latch.DATAIN
in_direccion[13] => r1[1]$latch.DATAIN
in_direccion[14] => r1[2]$latch.DATAIN
in_direccion[15] => r1[3]$latch.DATAIN
in_direccion[16] => opcode[0]$latch.DATAIN
in_direccion[17] => opcode[1]$latch.DATAIN
in_direccion[18] => opcode[2]$latch.DATAIN
in_direccion[19] => opcode[3]$latch.DATAIN
opcode[0] <= opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
r1[0] <= r1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
r3[0] <= r3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
r3[1] <= r3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
r3[2] <= r3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
r3[3] <= r3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
inmidiate[0] <= inmidiate[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
inmidiate[1] <= inmidiate[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
inmidiate[2] <= inmidiate[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
inmidiate[3] <= inmidiate[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
inmidiate[4] <= inmidiate[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
inmidiate[5] <= inmidiate[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
inmidiate[6] <= inmidiate[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
inmidiate[7] <= inmidiate[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[0] <= out_direccion[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[1] <= out_direccion[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[2] <= out_direccion[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[3] <= out_direccion[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[4] <= out_direccion[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[5] <= out_direccion[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[6] <= out_direccion[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[7] <= out_direccion[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[8] <= out_direccion[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[9] <= out_direccion[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[10] <= out_direccion[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_direccion[11] <= out_direccion[11]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|mux2_4:InsReg
sgn => salida[0].OUTPUTSELECT
sgn => salida[1].OUTPUTSELECT
sgn => salida[2].OUTPUTSELECT
sgn => salida[3].OUTPUTSELECT
first[0] => salida[0].DATAB
first[1] => salida[1].DATAB
first[2] => salida[2].DATAB
first[3] => salida[3].DATAB
second[0] => salida[0].DATAA
second[1] => salida[1].DATAA
second[2] => salida[2].DATAA
second[3] => salida[3].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|mux2:AOMReg
sgn => salida[0].OUTPUTSELECT
sgn => salida[1].OUTPUTSELECT
sgn => salida[2].OUTPUTSELECT
sgn => salida[3].OUTPUTSELECT
sgn => salida[4].OUTPUTSELECT
sgn => salida[5].OUTPUTSELECT
sgn => salida[6].OUTPUTSELECT
sgn => salida[7].OUTPUTSELECT
sgn => salida[8].OUTPUTSELECT
sgn => salida[9].OUTPUTSELECT
sgn => salida[10].OUTPUTSELECT
sgn => salida[11].OUTPUTSELECT
sgn => salida[12].OUTPUTSELECT
sgn => salida[13].OUTPUTSELECT
sgn => salida[14].OUTPUTSELECT
sgn => salida[15].OUTPUTSELECT
first[0] => salida[0].DATAB
first[1] => salida[1].DATAB
first[2] => salida[2].DATAB
first[3] => salida[3].DATAB
first[4] => salida[4].DATAB
first[5] => salida[5].DATAB
first[6] => salida[6].DATAB
first[7] => salida[7].DATAB
first[8] => salida[8].DATAB
first[9] => salida[9].DATAB
first[10] => salida[10].DATAB
first[11] => salida[11].DATAB
first[12] => salida[12].DATAB
first[13] => salida[13].DATAB
first[14] => salida[14].DATAB
first[15] => salida[15].DATAB
second[0] => salida[0].DATAA
second[1] => salida[1].DATAA
second[2] => salida[2].DATAA
second[3] => salida[3].DATAA
second[4] => salida[4].DATAA
second[5] => salida[5].DATAA
second[6] => salida[6].DATAA
second[7] => salida[7].DATAA
second[8] => salida[8].DATAA
second[9] => salida[9].DATAA
second[10] => salida[10].DATAA
second[11] => salida[11].DATAA
second[12] => salida[12].DATAA
second[13] => salida[13].DATAA
second[14] => salida[14].DATAA
second[15] => salida[15].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|MDR:MemDataReg
clk => data[0].LATCH_ENABLE
clk => data[1].LATCH_ENABLE
clk => data[2].LATCH_ENABLE
clk => data[3].LATCH_ENABLE
clk => data[4].LATCH_ENABLE
clk => data[5].LATCH_ENABLE
clk => data[6].LATCH_ENABLE
clk => data[7].LATCH_ENABLE
clk => data[8].LATCH_ENABLE
clk => data[9].LATCH_ENABLE
clk => data[10].LATCH_ENABLE
clk => data[11].LATCH_ENABLE
clk => data[12].LATCH_ENABLE
clk => data[13].LATCH_ENABLE
clk => data[14].LATCH_ENABLE
clk => data[15].LATCH_ENABLE
ao[0] => data[0].DATAIN
ao[1] => data[1].DATAIN
ao[2] => data[2].DATAIN
ao[3] => data[3].DATAIN
ao[4] => data[4].DATAIN
ao[5] => data[5].DATAIN
ao[6] => data[6].DATAIN
ao[7] => data[7].DATAIN
ao[8] => data[8].DATAIN
ao[9] => data[9].DATAIN
ao[10] => data[10].DATAIN
ao[11] => data[11].DATAIN
ao[12] => data[12].DATAIN
ao[13] => data[13].DATAIN
ao[14] => data[14].DATAIN
ao[15] => data[15].DATAIN
ao[16] => ~NO_FANOUT~
ao[17] => ~NO_FANOUT~
ao[18] => ~NO_FANOUT~
ao[19] => ~NO_FANOUT~
aout[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
aout[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
aout[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
aout[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
aout[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
aout[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
aout[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
aout[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
aout[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
aout[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|registerfile:RegisterFileComp
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[15][8].CLK
clk => registers[15][9].CLK
clk => registers[15][10].CLK
clk => registers[15][11].CLK
clk => registers[15][12].CLK
clk => registers[15][13].CLK
clk => registers[15][14].CLK
clk => registers[15][15].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[14][8].CLK
clk => registers[14][9].CLK
clk => registers[14][10].CLK
clk => registers[14][11].CLK
clk => registers[14][12].CLK
clk => registers[14][13].CLK
clk => registers[14][14].CLK
clk => registers[14][15].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[13][8].CLK
clk => registers[13][9].CLK
clk => registers[13][10].CLK
clk => registers[13][11].CLK
clk => registers[13][12].CLK
clk => registers[13][13].CLK
clk => registers[13][14].CLK
clk => registers[13][15].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[12][8].CLK
clk => registers[12][9].CLK
clk => registers[12][10].CLK
clk => registers[12][11].CLK
clk => registers[12][12].CLK
clk => registers[12][13].CLK
clk => registers[12][14].CLK
clk => registers[12][15].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[11][8].CLK
clk => registers[11][9].CLK
clk => registers[11][10].CLK
clk => registers[11][11].CLK
clk => registers[11][12].CLK
clk => registers[11][13].CLK
clk => registers[11][14].CLK
clk => registers[11][15].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[10][8].CLK
clk => registers[10][9].CLK
clk => registers[10][10].CLK
clk => registers[10][11].CLK
clk => registers[10][12].CLK
clk => registers[10][13].CLK
clk => registers[10][14].CLK
clk => registers[10][15].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[9][8].CLK
clk => registers[9][9].CLK
clk => registers[9][10].CLK
clk => registers[9][11].CLK
clk => registers[9][12].CLK
clk => registers[9][13].CLK
clk => registers[9][14].CLK
clk => registers[9][15].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[8][8].CLK
clk => registers[8][9].CLK
clk => registers[8][10].CLK
clk => registers[8][11].CLK
clk => registers[8][12].CLK
clk => registers[8][13].CLK
clk => registers[8][14].CLK
clk => registers[8][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
sign => registers[15][0].ENA
sign => registers[15][1].ENA
sign => registers[15][2].ENA
sign => registers[15][3].ENA
sign => registers[15][4].ENA
sign => registers[15][5].ENA
sign => registers[15][6].ENA
sign => registers[15][7].ENA
sign => registers[15][8].ENA
sign => registers[15][9].ENA
sign => registers[15][10].ENA
sign => registers[15][11].ENA
sign => registers[15][12].ENA
sign => registers[15][13].ENA
sign => registers[15][14].ENA
sign => registers[15][15].ENA
sign => registers[14][0].ENA
sign => registers[14][1].ENA
sign => registers[14][2].ENA
sign => registers[14][3].ENA
sign => registers[14][4].ENA
sign => registers[14][5].ENA
sign => registers[14][6].ENA
sign => registers[14][7].ENA
sign => registers[14][8].ENA
sign => registers[14][9].ENA
sign => registers[14][10].ENA
sign => registers[14][11].ENA
sign => registers[14][12].ENA
sign => registers[14][13].ENA
sign => registers[14][14].ENA
sign => registers[14][15].ENA
sign => registers[13][0].ENA
sign => registers[13][1].ENA
sign => registers[13][2].ENA
sign => registers[13][3].ENA
sign => registers[13][4].ENA
sign => registers[13][5].ENA
sign => registers[13][6].ENA
sign => registers[13][7].ENA
sign => registers[13][8].ENA
sign => registers[13][9].ENA
sign => registers[13][10].ENA
sign => registers[13][11].ENA
sign => registers[13][12].ENA
sign => registers[13][13].ENA
sign => registers[13][14].ENA
sign => registers[13][15].ENA
sign => registers[12][0].ENA
sign => registers[12][1].ENA
sign => registers[12][2].ENA
sign => registers[12][3].ENA
sign => registers[12][4].ENA
sign => registers[12][5].ENA
sign => registers[12][6].ENA
sign => registers[12][7].ENA
sign => registers[12][8].ENA
sign => registers[12][9].ENA
sign => registers[12][10].ENA
sign => registers[12][11].ENA
sign => registers[12][12].ENA
sign => registers[12][13].ENA
sign => registers[12][14].ENA
sign => registers[12][15].ENA
sign => registers[11][0].ENA
sign => registers[11][1].ENA
sign => registers[11][2].ENA
sign => registers[11][3].ENA
sign => registers[11][4].ENA
sign => registers[11][5].ENA
sign => registers[11][6].ENA
sign => registers[11][7].ENA
sign => registers[11][8].ENA
sign => registers[11][9].ENA
sign => registers[11][10].ENA
sign => registers[11][11].ENA
sign => registers[11][12].ENA
sign => registers[11][13].ENA
sign => registers[11][14].ENA
sign => registers[11][15].ENA
sign => registers[10][0].ENA
sign => registers[10][1].ENA
sign => registers[10][2].ENA
sign => registers[10][3].ENA
sign => registers[10][4].ENA
sign => registers[10][5].ENA
sign => registers[10][6].ENA
sign => registers[10][7].ENA
sign => registers[10][8].ENA
sign => registers[10][9].ENA
sign => registers[10][10].ENA
sign => registers[10][11].ENA
sign => registers[10][12].ENA
sign => registers[10][13].ENA
sign => registers[10][14].ENA
sign => registers[10][15].ENA
sign => registers[9][0].ENA
sign => registers[9][1].ENA
sign => registers[9][2].ENA
sign => registers[9][3].ENA
sign => registers[9][4].ENA
sign => registers[9][5].ENA
sign => registers[9][6].ENA
sign => registers[9][7].ENA
sign => registers[9][8].ENA
sign => registers[9][9].ENA
sign => registers[9][10].ENA
sign => registers[9][11].ENA
sign => registers[9][12].ENA
sign => registers[9][13].ENA
sign => registers[9][14].ENA
sign => registers[9][15].ENA
sign => registers[8][0].ENA
sign => registers[8][1].ENA
sign => registers[8][2].ENA
sign => registers[8][3].ENA
sign => registers[8][4].ENA
sign => registers[8][5].ENA
sign => registers[8][6].ENA
sign => registers[8][7].ENA
sign => registers[8][8].ENA
sign => registers[8][9].ENA
sign => registers[8][10].ENA
sign => registers[8][11].ENA
sign => registers[8][12].ENA
sign => registers[8][13].ENA
sign => registers[8][14].ENA
sign => registers[8][15].ENA
sign => registers[7][0].ENA
sign => registers[7][1].ENA
sign => registers[7][2].ENA
sign => registers[7][3].ENA
sign => registers[7][4].ENA
sign => registers[7][5].ENA
sign => registers[7][6].ENA
sign => registers[7][7].ENA
sign => registers[7][8].ENA
sign => registers[7][9].ENA
sign => registers[7][10].ENA
sign => registers[7][11].ENA
sign => registers[7][12].ENA
sign => registers[7][13].ENA
sign => registers[7][14].ENA
sign => registers[7][15].ENA
sign => registers[6][0].ENA
sign => registers[6][1].ENA
sign => registers[6][2].ENA
sign => registers[6][3].ENA
sign => registers[6][4].ENA
sign => registers[6][5].ENA
sign => registers[6][6].ENA
sign => registers[6][7].ENA
sign => registers[6][8].ENA
sign => registers[6][9].ENA
sign => registers[6][10].ENA
sign => registers[6][11].ENA
sign => registers[6][12].ENA
sign => registers[6][13].ENA
sign => registers[6][14].ENA
sign => registers[6][15].ENA
sign => registers[5][0].ENA
sign => registers[5][1].ENA
sign => registers[5][2].ENA
sign => registers[5][3].ENA
sign => registers[5][4].ENA
sign => registers[5][5].ENA
sign => registers[5][6].ENA
sign => registers[5][7].ENA
sign => registers[5][8].ENA
sign => registers[5][9].ENA
sign => registers[5][10].ENA
sign => registers[5][11].ENA
sign => registers[5][12].ENA
sign => registers[5][13].ENA
sign => registers[5][14].ENA
sign => registers[5][15].ENA
sign => registers[4][0].ENA
sign => registers[4][1].ENA
sign => registers[4][2].ENA
sign => registers[4][3].ENA
sign => registers[4][4].ENA
sign => registers[4][5].ENA
sign => registers[4][6].ENA
sign => registers[4][7].ENA
sign => registers[4][8].ENA
sign => registers[4][9].ENA
sign => registers[4][10].ENA
sign => registers[4][11].ENA
sign => registers[4][12].ENA
sign => registers[4][13].ENA
sign => registers[4][14].ENA
sign => registers[4][15].ENA
sign => registers[3][0].ENA
sign => registers[3][1].ENA
sign => registers[3][2].ENA
sign => registers[3][3].ENA
sign => registers[3][4].ENA
sign => registers[3][5].ENA
sign => registers[3][6].ENA
sign => registers[3][7].ENA
sign => registers[3][8].ENA
sign => registers[3][9].ENA
sign => registers[3][10].ENA
sign => registers[3][11].ENA
sign => registers[3][12].ENA
sign => registers[3][13].ENA
sign => registers[3][14].ENA
sign => registers[3][15].ENA
sign => registers[2][0].ENA
sign => registers[2][1].ENA
sign => registers[2][2].ENA
sign => registers[2][3].ENA
sign => registers[2][4].ENA
sign => registers[2][5].ENA
sign => registers[2][6].ENA
sign => registers[2][7].ENA
sign => registers[2][8].ENA
sign => registers[2][9].ENA
sign => registers[2][10].ENA
sign => registers[2][11].ENA
sign => registers[2][12].ENA
sign => registers[2][13].ENA
sign => registers[2][14].ENA
sign => registers[2][15].ENA
sign => registers[1][0].ENA
sign => registers[1][1].ENA
sign => registers[1][2].ENA
sign => registers[1][3].ENA
sign => registers[1][4].ENA
sign => registers[1][5].ENA
sign => registers[1][6].ENA
sign => registers[1][7].ENA
sign => registers[1][8].ENA
sign => registers[1][9].ENA
sign => registers[1][10].ENA
sign => registers[1][11].ENA
sign => registers[1][12].ENA
sign => registers[1][13].ENA
sign => registers[1][14].ENA
sign => registers[1][15].ENA
sign => registers[0][0].ENA
sign => registers[0][1].ENA
sign => registers[0][2].ENA
sign => registers[0][3].ENA
sign => registers[0][4].ENA
sign => registers[0][5].ENA
sign => registers[0][6].ENA
sign => registers[0][7].ENA
sign => registers[0][8].ENA
sign => registers[0][9].ENA
sign => registers[0][10].ENA
sign => registers[0][11].ENA
sign => registers[0][12].ENA
sign => registers[0][13].ENA
sign => registers[0][14].ENA
sign => registers[0][15].ENA
read1[0] => Mux0.IN3
read1[0] => Mux1.IN3
read1[0] => Mux2.IN3
read1[0] => Mux3.IN3
read1[0] => Mux4.IN3
read1[0] => Mux5.IN3
read1[0] => Mux6.IN3
read1[0] => Mux7.IN3
read1[0] => Mux8.IN3
read1[0] => Mux9.IN3
read1[0] => Mux10.IN3
read1[0] => Mux11.IN3
read1[0] => Mux12.IN3
read1[0] => Mux13.IN3
read1[0] => Mux14.IN3
read1[0] => Mux15.IN3
read1[1] => Mux0.IN2
read1[1] => Mux1.IN2
read1[1] => Mux2.IN2
read1[1] => Mux3.IN2
read1[1] => Mux4.IN2
read1[1] => Mux5.IN2
read1[1] => Mux6.IN2
read1[1] => Mux7.IN2
read1[1] => Mux8.IN2
read1[1] => Mux9.IN2
read1[1] => Mux10.IN2
read1[1] => Mux11.IN2
read1[1] => Mux12.IN2
read1[1] => Mux13.IN2
read1[1] => Mux14.IN2
read1[1] => Mux15.IN2
read1[2] => Mux0.IN1
read1[2] => Mux1.IN1
read1[2] => Mux2.IN1
read1[2] => Mux3.IN1
read1[2] => Mux4.IN1
read1[2] => Mux5.IN1
read1[2] => Mux6.IN1
read1[2] => Mux7.IN1
read1[2] => Mux8.IN1
read1[2] => Mux9.IN1
read1[2] => Mux10.IN1
read1[2] => Mux11.IN1
read1[2] => Mux12.IN1
read1[2] => Mux13.IN1
read1[2] => Mux14.IN1
read1[2] => Mux15.IN1
read1[3] => Mux0.IN0
read1[3] => Mux1.IN0
read1[3] => Mux2.IN0
read1[3] => Mux3.IN0
read1[3] => Mux4.IN0
read1[3] => Mux5.IN0
read1[3] => Mux6.IN0
read1[3] => Mux7.IN0
read1[3] => Mux8.IN0
read1[3] => Mux9.IN0
read1[3] => Mux10.IN0
read1[3] => Mux11.IN0
read1[3] => Mux12.IN0
read1[3] => Mux13.IN0
read1[3] => Mux14.IN0
read1[3] => Mux15.IN0
read2[0] => Mux16.IN3
read2[0] => Mux17.IN3
read2[0] => Mux18.IN3
read2[0] => Mux19.IN3
read2[0] => Mux20.IN3
read2[0] => Mux21.IN3
read2[0] => Mux22.IN3
read2[0] => Mux23.IN3
read2[0] => Mux24.IN3
read2[0] => Mux25.IN3
read2[0] => Mux26.IN3
read2[0] => Mux27.IN3
read2[0] => Mux28.IN3
read2[0] => Mux29.IN3
read2[0] => Mux30.IN3
read2[0] => Mux31.IN3
read2[1] => Mux16.IN2
read2[1] => Mux17.IN2
read2[1] => Mux18.IN2
read2[1] => Mux19.IN2
read2[1] => Mux20.IN2
read2[1] => Mux21.IN2
read2[1] => Mux22.IN2
read2[1] => Mux23.IN2
read2[1] => Mux24.IN2
read2[1] => Mux25.IN2
read2[1] => Mux26.IN2
read2[1] => Mux27.IN2
read2[1] => Mux28.IN2
read2[1] => Mux29.IN2
read2[1] => Mux30.IN2
read2[1] => Mux31.IN2
read2[2] => Mux16.IN1
read2[2] => Mux17.IN1
read2[2] => Mux18.IN1
read2[2] => Mux19.IN1
read2[2] => Mux20.IN1
read2[2] => Mux21.IN1
read2[2] => Mux22.IN1
read2[2] => Mux23.IN1
read2[2] => Mux24.IN1
read2[2] => Mux25.IN1
read2[2] => Mux26.IN1
read2[2] => Mux27.IN1
read2[2] => Mux28.IN1
read2[2] => Mux29.IN1
read2[2] => Mux30.IN1
read2[2] => Mux31.IN1
read2[3] => Mux16.IN0
read2[3] => Mux17.IN0
read2[3] => Mux18.IN0
read2[3] => Mux19.IN0
read2[3] => Mux20.IN0
read2[3] => Mux21.IN0
read2[3] => Mux22.IN0
read2[3] => Mux23.IN0
read2[3] => Mux24.IN0
read2[3] => Mux25.IN0
read2[3] => Mux26.IN0
read2[3] => Mux27.IN0
read2[3] => Mux28.IN0
read2[3] => Mux29.IN0
read2[3] => Mux30.IN0
read2[3] => Mux31.IN0
writereg[0] => Decoder0.IN3
writereg[1] => Decoder0.IN2
writereg[2] => Decoder0.IN1
writereg[3] => Decoder0.IN0
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
regdata1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
regdata1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
regdata1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
regdata1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
regdata1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
regdata1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
regdata1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
regdata1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
regdata1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
regdata1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
regdata1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
regdata1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
regdata1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regdata1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
regdata1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
regdata1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
regdata2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
regdata2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
regdata2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
regdata2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
regdata2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
regdata2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
regdata2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
regdata2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
regdata2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
regdata2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
regdata2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
regdata2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
regdata2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
regdata2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
regdata2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
regdata2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= registers[2][0].DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= registers[2][1].DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= registers[2][2].DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= registers[2][3].DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= registers[2][4].DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= registers[2][5].DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= registers[2][6].DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= registers[2][7].DB_MAX_OUTPUT_PORT_TYPE
s2[8] <= registers[2][8].DB_MAX_OUTPUT_PORT_TYPE
s2[9] <= registers[2][9].DB_MAX_OUTPUT_PORT_TYPE
s2[10] <= registers[2][10].DB_MAX_OUTPUT_PORT_TYPE
s2[11] <= registers[2][11].DB_MAX_OUTPUT_PORT_TYPE
s2[12] <= registers[2][12].DB_MAX_OUTPUT_PORT_TYPE
s2[13] <= registers[2][13].DB_MAX_OUTPUT_PORT_TYPE
s2[14] <= registers[2][14].DB_MAX_OUTPUT_PORT_TYPE
s2[15] <= registers[2][15].DB_MAX_OUTPUT_PORT_TYPE
s3[0] <= registers[0][0].DB_MAX_OUTPUT_PORT_TYPE
s3[1] <= registers[0][1].DB_MAX_OUTPUT_PORT_TYPE
s3[2] <= registers[0][2].DB_MAX_OUTPUT_PORT_TYPE
s3[3] <= registers[0][3].DB_MAX_OUTPUT_PORT_TYPE
s3[4] <= registers[0][4].DB_MAX_OUTPUT_PORT_TYPE
s3[5] <= registers[0][5].DB_MAX_OUTPUT_PORT_TYPE
s3[6] <= registers[0][6].DB_MAX_OUTPUT_PORT_TYPE
s3[7] <= registers[0][7].DB_MAX_OUTPUT_PORT_TYPE
s3[8] <= registers[0][8].DB_MAX_OUTPUT_PORT_TYPE
s3[9] <= registers[0][9].DB_MAX_OUTPUT_PORT_TYPE
s3[10] <= registers[0][10].DB_MAX_OUTPUT_PORT_TYPE
s3[11] <= registers[0][11].DB_MAX_OUTPUT_PORT_TYPE
s3[12] <= registers[0][12].DB_MAX_OUTPUT_PORT_TYPE
s3[13] <= registers[0][13].DB_MAX_OUTPUT_PORT_TYPE
s3[14] <= registers[0][14].DB_MAX_OUTPUT_PORT_TYPE
s3[15] <= registers[0][15].DB_MAX_OUTPUT_PORT_TYPE
s4[0] <= registers[1][0].DB_MAX_OUTPUT_PORT_TYPE
s4[1] <= registers[1][1].DB_MAX_OUTPUT_PORT_TYPE
s4[2] <= registers[1][2].DB_MAX_OUTPUT_PORT_TYPE
s4[3] <= registers[1][3].DB_MAX_OUTPUT_PORT_TYPE
s4[4] <= registers[1][4].DB_MAX_OUTPUT_PORT_TYPE
s4[5] <= registers[1][5].DB_MAX_OUTPUT_PORT_TYPE
s4[6] <= registers[1][6].DB_MAX_OUTPUT_PORT_TYPE
s4[7] <= registers[1][7].DB_MAX_OUTPUT_PORT_TYPE
s4[8] <= registers[1][8].DB_MAX_OUTPUT_PORT_TYPE
s4[9] <= registers[1][9].DB_MAX_OUTPUT_PORT_TYPE
s4[10] <= registers[1][10].DB_MAX_OUTPUT_PORT_TYPE
s4[11] <= registers[1][11].DB_MAX_OUTPUT_PORT_TYPE
s4[12] <= registers[1][12].DB_MAX_OUTPUT_PORT_TYPE
s4[13] <= registers[1][13].DB_MAX_OUTPUT_PORT_TYPE
s4[14] <= registers[1][14].DB_MAX_OUTPUT_PORT_TYPE
s4[15] <= registers[1][15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|Static:A
nuevo[0] => ABstatic[0].DATAIN
nuevo[1] => ABstatic[1].DATAIN
nuevo[2] => ABstatic[2].DATAIN
nuevo[3] => ABstatic[3].DATAIN
nuevo[4] => ABstatic[4].DATAIN
nuevo[5] => ABstatic[5].DATAIN
nuevo[6] => ABstatic[6].DATAIN
nuevo[7] => ABstatic[7].DATAIN
nuevo[8] => ABstatic[8].DATAIN
nuevo[9] => ABstatic[9].DATAIN
nuevo[10] => ABstatic[10].DATAIN
nuevo[11] => ABstatic[11].DATAIN
nuevo[12] => ABstatic[12].DATAIN
nuevo[13] => ABstatic[13].DATAIN
nuevo[14] => ABstatic[14].DATAIN
nuevo[15] => ABstatic[15].DATAIN
ABstatic[0] <= nuevo[0].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[1] <= nuevo[1].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[2] <= nuevo[2].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[3] <= nuevo[3].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[4] <= nuevo[4].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[5] <= nuevo[5].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[6] <= nuevo[6].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[7] <= nuevo[7].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[8] <= nuevo[8].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[9] <= nuevo[9].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[10] <= nuevo[10].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[11] <= nuevo[11].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[12] <= nuevo[12].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[13] <= nuevo[13].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[14] <= nuevo[14].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[15] <= nuevo[15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|Static:B
nuevo[0] => ABstatic[0].DATAIN
nuevo[1] => ABstatic[1].DATAIN
nuevo[2] => ABstatic[2].DATAIN
nuevo[3] => ABstatic[3].DATAIN
nuevo[4] => ABstatic[4].DATAIN
nuevo[5] => ABstatic[5].DATAIN
nuevo[6] => ABstatic[6].DATAIN
nuevo[7] => ABstatic[7].DATAIN
nuevo[8] => ABstatic[8].DATAIN
nuevo[9] => ABstatic[9].DATAIN
nuevo[10] => ABstatic[10].DATAIN
nuevo[11] => ABstatic[11].DATAIN
nuevo[12] => ABstatic[12].DATAIN
nuevo[13] => ABstatic[13].DATAIN
nuevo[14] => ABstatic[14].DATAIN
nuevo[15] => ABstatic[15].DATAIN
ABstatic[0] <= nuevo[0].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[1] <= nuevo[1].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[2] <= nuevo[2].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[3] <= nuevo[3].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[4] <= nuevo[4].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[5] <= nuevo[5].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[6] <= nuevo[6].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[7] <= nuevo[7].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[8] <= nuevo[8].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[9] <= nuevo[9].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[10] <= nuevo[10].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[11] <= nuevo[11].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[12] <= nuevo[12].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[13] <= nuevo[13].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[14] <= nuevo[14].DB_MAX_OUTPUT_PORT_TYPE
ABstatic[15] <= nuevo[15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|mux2:PcRegA
sgn => salida[0].OUTPUTSELECT
sgn => salida[1].OUTPUTSELECT
sgn => salida[2].OUTPUTSELECT
sgn => salida[3].OUTPUTSELECT
sgn => salida[4].OUTPUTSELECT
sgn => salida[5].OUTPUTSELECT
sgn => salida[6].OUTPUTSELECT
sgn => salida[7].OUTPUTSELECT
sgn => salida[8].OUTPUTSELECT
sgn => salida[9].OUTPUTSELECT
sgn => salida[10].OUTPUTSELECT
sgn => salida[11].OUTPUTSELECT
sgn => salida[12].OUTPUTSELECT
sgn => salida[13].OUTPUTSELECT
sgn => salida[14].OUTPUTSELECT
sgn => salida[15].OUTPUTSELECT
first[0] => salida[0].DATAB
first[1] => salida[1].DATAB
first[2] => salida[2].DATAB
first[3] => salida[3].DATAB
first[4] => salida[4].DATAB
first[5] => salida[5].DATAB
first[6] => salida[6].DATAB
first[7] => salida[7].DATAB
first[8] => salida[8].DATAB
first[9] => salida[9].DATAB
first[10] => salida[10].DATAB
first[11] => salida[11].DATAB
first[12] => salida[12].DATAB
first[13] => salida[13].DATAB
first[14] => salida[14].DATAB
first[15] => salida[15].DATAB
second[0] => salida[0].DATAA
second[1] => salida[1].DATAA
second[2] => salida[2].DATAA
second[3] => salida[3].DATAA
second[4] => salida[4].DATAA
second[5] => salida[5].DATAA
second[6] => salida[6].DATAA
second[7] => salida[7].DATAA
second[8] => salida[8].DATAA
second[9] => salida[9].DATAA
second[10] => salida[10].DATAA
second[11] => salida[11].DATAA
second[12] => salida[12].DATAA
second[13] => salida[13].DATAA
second[14] => salida[14].DATAA
second[15] => salida[15].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|mux2:MuxAZero
sgn => salida[0].OUTPUTSELECT
sgn => salida[1].OUTPUTSELECT
sgn => salida[2].OUTPUTSELECT
sgn => salida[3].OUTPUTSELECT
sgn => salida[4].OUTPUTSELECT
sgn => salida[5].OUTPUTSELECT
sgn => salida[6].OUTPUTSELECT
sgn => salida[7].OUTPUTSELECT
sgn => salida[8].OUTPUTSELECT
sgn => salida[9].OUTPUTSELECT
sgn => salida[10].OUTPUTSELECT
sgn => salida[11].OUTPUTSELECT
sgn => salida[12].OUTPUTSELECT
sgn => salida[13].OUTPUTSELECT
sgn => salida[14].OUTPUTSELECT
sgn => salida[15].OUTPUTSELECT
first[0] => salida[0].DATAB
first[1] => salida[1].DATAB
first[2] => salida[2].DATAB
first[3] => salida[3].DATAB
first[4] => salida[4].DATAB
first[5] => salida[5].DATAB
first[6] => salida[6].DATAB
first[7] => salida[7].DATAB
first[8] => salida[8].DATAB
first[9] => salida[9].DATAB
first[10] => salida[10].DATAB
first[11] => salida[11].DATAB
first[12] => salida[12].DATAB
first[13] => salida[13].DATAB
first[14] => salida[14].DATAB
first[15] => salida[15].DATAB
second[0] => salida[0].DATAA
second[1] => salida[1].DATAA
second[2] => salida[2].DATAA
second[3] => salida[3].DATAA
second[4] => salida[4].DATAA
second[5] => salida[5].DATAA
second[6] => salida[6].DATAA
second[7] => salida[7].DATAA
second[8] => salida[8].DATAA
second[9] => salida[9].DATAA
second[10] => salida[10].DATAA
second[11] => salida[11].DATAA
second[12] => salida[12].DATAA
second[13] => salida[13].DATAA
second[14] => salida[14].DATAA
second[15] => salida[15].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|signExtend:Extendido
first[0] => salida[0].DATAIN
first[1] => salida[1].DATAIN
first[2] => salida[2].DATAIN
first[3] => salida[3].DATAIN
first[4] => salida[4].DATAIN
first[5] => salida[5].DATAIN
first[6] => salida[6].DATAIN
first[7] => salida[7].DATAIN
salida[0] <= first[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= first[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= first[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= first[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= first[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= first[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= first[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= first[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= <GND>
salida[9] <= <GND>
salida[10] <= <GND>
salida[11] <= <GND>
salida[12] <= <GND>
salida[13] <= <GND>
salida[14] <= <GND>
salida[15] <= <GND>


|Computer|procesador:ProcesadorComp|mux4:InmJmpRegB
sgn[0] => Equal0.IN5
sgn[0] => Equal1.IN5
sgn[0] => Equal2.IN5
sgn[1] => Equal0.IN4
sgn[1] => Equal1.IN4
sgn[1] => Equal2.IN4
sgn[2] => Equal0.IN3
sgn[2] => Equal1.IN3
sgn[2] => Equal2.IN3
first[0] => salida.DATAB
first[1] => salida.DATAB
first[2] => salida.DATAB
first[3] => salida.DATAB
first[4] => salida.DATAB
first[5] => salida.DATAB
first[6] => salida.DATAB
first[7] => salida.DATAB
first[8] => salida.DATAB
first[9] => salida.DATAB
first[10] => salida.DATAB
first[11] => salida.DATAB
first[12] => salida.DATAB
first[13] => salida.DATAB
first[14] => salida.DATAB
first[15] => salida.DATAB
second[0] => salida.DATAB
second[1] => salida.DATAB
second[2] => salida.DATAB
second[3] => salida.DATAB
second[4] => salida.DATAB
second[5] => salida.DATAB
second[6] => salida.DATAB
second[7] => salida.DATAB
second[8] => salida.DATAB
second[9] => salida.DATAB
second[10] => salida.DATAB
second[11] => salida.DATAB
second[12] => salida.DATAB
second[13] => salida.DATAB
second[14] => salida.DATAB
second[15] => salida.DATAB
third[0] => salida.DATAB
third[1] => salida.DATAB
third[2] => salida.DATAB
third[3] => salida.DATAB
third[4] => salida.DATAB
third[5] => salida.DATAB
third[6] => salida.DATAB
third[7] => salida.DATAB
third[8] => salida.DATAB
third[9] => salida.DATAB
third[10] => salida.DATAB
third[11] => salida.DATAB
third[12] => salida.DATAB
third[13] => salida.DATAB
third[14] => salida.DATAB
third[15] => salida.DATAB
fourth[0] => salida.DATAA
fourth[1] => salida.DATAA
fourth[2] => salida.DATAA
fourth[3] => salida.DATAA
fourth[4] => salida.DATAA
fourth[5] => salida.DATAA
fourth[6] => salida.DATAA
fourth[7] => salida.DATAA
fourth[8] => salida.DATAA
fourth[9] => salida.DATAA
fourth[10] => salida.DATAA
fourth[11] => salida.DATAA
fourth[12] => salida.DATAA
fourth[13] => salida.DATAA
fourth[14] => salida.DATAA
fourth[15] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|signExtend_12:Extendido2
first[0] => salida[0].DATAIN
first[1] => salida[1].DATAIN
first[2] => salida[2].DATAIN
first[3] => salida[3].DATAIN
first[4] => salida[4].DATAIN
first[5] => salida[5].DATAIN
first[6] => salida[6].DATAIN
first[7] => salida[7].DATAIN
first[8] => salida[8].DATAIN
first[9] => salida[9].DATAIN
first[10] => salida[10].DATAIN
first[11] => salida[11].DATAIN
salida[0] <= first[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= first[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= first[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= first[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= first[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= first[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= first[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= first[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= first[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= first[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= first[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= first[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= <GND>
salida[13] <= <GND>
salida[14] <= <GND>
salida[15] <= <GND>


|Computer|procesador:ProcesadorComp|mux3:PcJB
sgn[0] => Equal0.IN5
sgn[0] => Equal1.IN5
sgn[1] => Equal0.IN4
sgn[1] => Equal1.IN4
sgn[2] => Equal0.IN3
sgn[2] => Equal1.IN3
first[0] => salida.DATAB
first[1] => salida.DATAB
first[2] => salida.DATAB
first[3] => salida.DATAB
first[4] => salida.DATAB
first[5] => salida.DATAB
first[6] => salida.DATAB
first[7] => salida.DATAB
first[8] => salida.DATAB
first[9] => salida.DATAB
first[10] => salida.DATAB
first[11] => salida.DATAB
first[12] => salida.DATAB
first[13] => salida.DATAB
first[14] => salida.DATAB
first[15] => salida.DATAB
second[0] => salida.DATAB
second[1] => salida.DATAB
second[2] => salida.DATAB
second[3] => salida.DATAB
second[4] => salida.DATAB
second[5] => salida.DATAB
second[6] => salida.DATAB
second[7] => salida.DATAB
second[8] => salida.DATAB
second[9] => salida.DATAB
second[10] => salida.DATAB
second[11] => salida.DATAB
second[12] => salida.DATAB
second[13] => salida.DATAB
second[14] => salida.DATAB
second[15] => salida.DATAB
third[0] => salida.DATAA
third[1] => salida.DATAA
third[2] => salida.DATAA
third[3] => salida.DATAA
third[4] => salida.DATAA
third[5] => salida.DATAA
third[6] => salida.DATAA
third[7] => salida.DATAA
third[8] => salida.DATAA
third[9] => salida.DATAA
third[10] => salida.DATAA
third[11] => salida.DATAA
third[12] => salida.DATAA
third[13] => salida.DATAA
third[14] => salida.DATAA
third[15] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|Computer|procesador:ProcesadorComp|ALUOUT:AluOutComp
clk => data[0].LATCH_ENABLE
clk => data[1].LATCH_ENABLE
clk => data[2].LATCH_ENABLE
clk => data[3].LATCH_ENABLE
clk => data[4].LATCH_ENABLE
clk => data[5].LATCH_ENABLE
clk => data[6].LATCH_ENABLE
clk => data[7].LATCH_ENABLE
clk => data[8].LATCH_ENABLE
clk => data[9].LATCH_ENABLE
clk => data[10].LATCH_ENABLE
clk => data[11].LATCH_ENABLE
clk => data[12].LATCH_ENABLE
clk => data[13].LATCH_ENABLE
clk => data[14].LATCH_ENABLE
clk => data[15].LATCH_ENABLE
ao[0] => data[0].DATAIN
ao[1] => data[1].DATAIN
ao[2] => data[2].DATAIN
ao[3] => data[3].DATAIN
ao[4] => data[4].DATAIN
ao[5] => data[5].DATAIN
ao[6] => data[6].DATAIN
ao[7] => data[7].DATAIN
ao[8] => data[8].DATAIN
ao[9] => data[9].DATAIN
ao[10] => data[10].DATAIN
ao[11] => data[11].DATAIN
ao[12] => data[12].DATAIN
ao[13] => data[13].DATAIN
ao[14] => data[14].DATAIN
ao[15] => data[15].DATAIN
aout[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
aout[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
aout[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
aout[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
aout[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
aout[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
aout[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
aout[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
aout[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
aout[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|Computer|decoder:Decodificador
clck => module:First.clk
clck => module:Second.clk
number[0] => Add1.IN32
number[0] => module:First.main[0]
number[0] => module:Second.main[0]
number[1] => Add1.IN31
number[1] => module:First.main[1]
number[1] => module:Second.main[1]
number[2] => Add1.IN30
number[2] => module:First.main[2]
number[2] => module:Second.main[2]
number[3] => Add1.IN29
number[3] => module:First.main[3]
number[3] => module:Second.main[3]
number[4] => Add1.IN28
number[4] => module:First.main[4]
number[4] => module:Second.main[4]
number[5] => Add1.IN27
number[5] => module:First.main[5]
number[5] => module:Second.main[5]
number[6] => Add1.IN26
number[6] => module:First.main[6]
number[6] => module:Second.main[6]
number[7] => Add1.IN25
number[7] => module:First.main[7]
number[7] => module:Second.main[7]
number[8] => Add1.IN24
number[8] => module:First.main[8]
number[8] => module:Second.main[8]
number[9] => Add1.IN23
number[9] => module:First.main[9]
number[9] => module:Second.main[9]
number[10] => Add1.IN22
number[10] => module:First.main[10]
number[10] => module:Second.main[10]
number[11] => Add1.IN21
number[11] => module:First.main[11]
number[11] => module:Second.main[11]
number[12] => Add1.IN20
number[12] => module:First.main[12]
number[12] => module:Second.main[12]
number[13] => Add1.IN19
number[13] => module:First.main[13]
number[13] => module:Second.main[13]
number[14] => Add1.IN18
number[14] => module:First.main[14]
number[14] => module:Second.main[14]
number[15] => Add1.IN17
number[15] => module:First.main[15]
number[15] => module:Second.main[15]
display1[0] <= identifier:Identificador.d1[0]
display1[1] <= identifier:Identificador.d1[1]
display1[2] <= identifier:Identificador.d1[2]
display1[3] <= identifier:Identificador.d1[3]
display1[4] <= identifier:Identificador.d1[4]
display1[5] <= identifier:Identificador.d1[5]
display1[6] <= identifier:Identificador.d1[6]
display2[0] <= identifier:Identificador.d2[0]
display2[1] <= identifier:Identificador.d2[1]
display2[2] <= identifier:Identificador.d2[2]
display2[3] <= identifier:Identificador.d2[3]
display2[4] <= identifier:Identificador.d2[4]
display2[5] <= identifier:Identificador.d2[5]
display2[6] <= identifier:Identificador.d2[6]
display3[0] <= identifier:Identificador.d3[0]
display3[1] <= identifier:Identificador.d3[1]
display3[2] <= identifier:Identificador.d3[2]
display3[3] <= identifier:Identificador.d3[3]
display3[4] <= identifier:Identificador.d3[4]
display3[5] <= identifier:Identificador.d3[5]
display3[6] <= identifier:Identificador.d3[6]
display4[0] <= identifier:Identificador.d4[0]
display4[1] <= identifier:Identificador.d4[1]
display4[2] <= identifier:Identificador.d4[2]
display4[3] <= identifier:Identificador.d4[3]
display4[4] <= identifier:Identificador.d4[4]
display4[5] <= identifier:Identificador.d4[5]
display4[6] <= identifier:Identificador.d4[6]
vs[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[4] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[5] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[6] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[7] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[8] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[9] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[10] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[11] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[12] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[13] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[14] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
vs[15] <= Div1.DB_MAX_OUTPUT_PORT_TYPE


|Computer|decoder:Decodificador|module:First
clk => modl[0]~reg0.CLK
clk => modl[1]~reg0.CLK
clk => modl[2]~reg0.CLK
clk => modl[3]~reg0.CLK
clk => modl[4]~reg0.CLK
clk => modl[5]~reg0.CLK
clk => modl[6]~reg0.CLK
clk => modl[7]~reg0.CLK
clk => modl[8]~reg0.CLK
clk => modl[9]~reg0.CLK
clk => modl[10]~reg0.CLK
clk => modl[11]~reg0.CLK
clk => modl[12]~reg0.CLK
clk => modl[13]~reg0.CLK
clk => modl[14]~reg0.CLK
clk => modl[15]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
clk => num[10].CLK
clk => num[11].CLK
clk => num[12].CLK
clk => num[13].CLK
clk => num[14].CLK
clk => num[15].CLK
main[0] => num.DATAA
main[1] => num.DATAA
main[2] => num.DATAA
main[3] => num.DATAA
main[4] => num.DATAA
main[5] => num.DATAA
main[6] => num.DATAA
main[7] => num.DATAA
main[8] => num.DATAA
main[9] => num.DATAA
main[10] => num.DATAA
main[11] => num.DATAA
main[12] => num.DATAA
main[13] => num.DATAA
main[14] => num.DATAA
main[15] => num.DATAA
other[0] => LessThan0.IN16
other[0] => Add0.IN16
other[1] => LessThan0.IN15
other[1] => Add0.IN15
other[2] => LessThan0.IN14
other[2] => Add0.IN14
other[3] => LessThan0.IN13
other[3] => Add0.IN13
other[4] => LessThan0.IN12
other[4] => Add0.IN12
other[5] => LessThan0.IN11
other[5] => Add0.IN11
other[6] => LessThan0.IN10
other[6] => Add0.IN10
other[7] => LessThan0.IN9
other[7] => Add0.IN9
other[8] => LessThan0.IN8
other[8] => Add0.IN8
other[9] => LessThan0.IN7
other[9] => Add0.IN7
other[10] => LessThan0.IN6
other[10] => Add0.IN6
other[11] => LessThan0.IN5
other[11] => Add0.IN5
other[12] => LessThan0.IN4
other[12] => Add0.IN4
other[13] => LessThan0.IN3
other[13] => Add0.IN3
other[14] => LessThan0.IN2
other[14] => Add0.IN2
other[15] => LessThan0.IN1
other[15] => Add0.IN1
modl[0] <= modl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[1] <= modl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[2] <= modl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[3] <= modl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[4] <= modl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[5] <= modl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[6] <= modl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[7] <= modl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[8] <= modl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[9] <= modl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[10] <= modl[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[11] <= modl[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[12] <= modl[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[13] <= modl[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[14] <= modl[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[15] <= modl[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|decoder:Decodificador|module:Second
clk => modl[0]~reg0.CLK
clk => modl[1]~reg0.CLK
clk => modl[2]~reg0.CLK
clk => modl[3]~reg0.CLK
clk => modl[4]~reg0.CLK
clk => modl[5]~reg0.CLK
clk => modl[6]~reg0.CLK
clk => modl[7]~reg0.CLK
clk => modl[8]~reg0.CLK
clk => modl[9]~reg0.CLK
clk => modl[10]~reg0.CLK
clk => modl[11]~reg0.CLK
clk => modl[12]~reg0.CLK
clk => modl[13]~reg0.CLK
clk => modl[14]~reg0.CLK
clk => modl[15]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
clk => num[10].CLK
clk => num[11].CLK
clk => num[12].CLK
clk => num[13].CLK
clk => num[14].CLK
clk => num[15].CLK
main[0] => num.DATAA
main[1] => num.DATAA
main[2] => num.DATAA
main[3] => num.DATAA
main[4] => num.DATAA
main[5] => num.DATAA
main[6] => num.DATAA
main[7] => num.DATAA
main[8] => num.DATAA
main[9] => num.DATAA
main[10] => num.DATAA
main[11] => num.DATAA
main[12] => num.DATAA
main[13] => num.DATAA
main[14] => num.DATAA
main[15] => num.DATAA
other[0] => LessThan0.IN16
other[0] => Add0.IN16
other[1] => LessThan0.IN15
other[1] => Add0.IN15
other[2] => LessThan0.IN14
other[2] => Add0.IN14
other[3] => LessThan0.IN13
other[3] => Add0.IN13
other[4] => LessThan0.IN12
other[4] => Add0.IN12
other[5] => LessThan0.IN11
other[5] => Add0.IN11
other[6] => LessThan0.IN10
other[6] => Add0.IN10
other[7] => LessThan0.IN9
other[7] => Add0.IN9
other[8] => LessThan0.IN8
other[8] => Add0.IN8
other[9] => LessThan0.IN7
other[9] => Add0.IN7
other[10] => LessThan0.IN6
other[10] => Add0.IN6
other[11] => LessThan0.IN5
other[11] => Add0.IN5
other[12] => LessThan0.IN4
other[12] => Add0.IN4
other[13] => LessThan0.IN3
other[13] => Add0.IN3
other[14] => LessThan0.IN2
other[14] => Add0.IN2
other[15] => LessThan0.IN1
other[15] => Add0.IN1
modl[0] <= modl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[1] <= modl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[2] <= modl[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[3] <= modl[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[4] <= modl[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[5] <= modl[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[6] <= modl[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[7] <= modl[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[8] <= modl[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[9] <= modl[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[10] <= modl[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[11] <= modl[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[12] <= modl[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[13] <= modl[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[14] <= modl[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modl[15] <= modl[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Computer|decoder:Decodificador|identifier:Identificador
num1[0] => Mux0.IN19
num1[0] => Mux1.IN10
num1[0] => Mux2.IN10
num1[0] => Mux3.IN10
num1[0] => Mux4.IN10
num1[0] => Mux5.IN19
num1[0] => Mux6.IN19
num1[1] => Mux0.IN18
num1[1] => Mux1.IN9
num1[1] => Mux2.IN9
num1[1] => Mux3.IN9
num1[1] => Mux4.IN9
num1[1] => Mux5.IN18
num1[1] => Mux6.IN18
num1[2] => Mux0.IN17
num1[2] => Mux1.IN8
num1[2] => Mux2.IN8
num1[2] => Mux3.IN8
num1[2] => Mux4.IN8
num1[2] => Mux5.IN17
num1[2] => Mux6.IN17
num1[3] => Mux0.IN16
num1[3] => Mux5.IN16
num1[3] => Mux6.IN16
num1[4] => ~NO_FANOUT~
num1[5] => ~NO_FANOUT~
num1[6] => ~NO_FANOUT~
num1[7] => ~NO_FANOUT~
num1[8] => ~NO_FANOUT~
num1[9] => ~NO_FANOUT~
num1[10] => ~NO_FANOUT~
num1[11] => ~NO_FANOUT~
num1[12] => ~NO_FANOUT~
num1[13] => ~NO_FANOUT~
num1[14] => ~NO_FANOUT~
num1[15] => ~NO_FANOUT~
num2[0] => Mux7.IN19
num2[0] => Mux8.IN10
num2[0] => Mux9.IN10
num2[0] => Mux10.IN10
num2[0] => Mux11.IN10
num2[0] => Mux12.IN19
num2[0] => Mux13.IN19
num2[1] => Mux7.IN18
num2[1] => Mux8.IN9
num2[1] => Mux9.IN9
num2[1] => Mux10.IN9
num2[1] => Mux11.IN9
num2[1] => Mux12.IN18
num2[1] => Mux13.IN18
num2[2] => Mux7.IN17
num2[2] => Mux8.IN8
num2[2] => Mux9.IN8
num2[2] => Mux10.IN8
num2[2] => Mux11.IN8
num2[2] => Mux12.IN17
num2[2] => Mux13.IN17
num2[3] => Mux7.IN16
num2[3] => Mux12.IN16
num2[3] => Mux13.IN16
num2[4] => ~NO_FANOUT~
num2[5] => ~NO_FANOUT~
num2[6] => ~NO_FANOUT~
num2[7] => ~NO_FANOUT~
num2[8] => ~NO_FANOUT~
num2[9] => ~NO_FANOUT~
num2[10] => ~NO_FANOUT~
num2[11] => ~NO_FANOUT~
num2[12] => ~NO_FANOUT~
num2[13] => ~NO_FANOUT~
num2[14] => ~NO_FANOUT~
num2[15] => ~NO_FANOUT~
num3[0] => Mux14.IN19
num3[0] => Mux15.IN10
num3[0] => Mux16.IN10
num3[0] => Mux17.IN10
num3[0] => Mux18.IN10
num3[0] => Mux19.IN19
num3[0] => Mux20.IN19
num3[1] => Mux14.IN18
num3[1] => Mux15.IN9
num3[1] => Mux16.IN9
num3[1] => Mux17.IN9
num3[1] => Mux18.IN9
num3[1] => Mux19.IN18
num3[1] => Mux20.IN18
num3[2] => Mux14.IN17
num3[2] => Mux15.IN8
num3[2] => Mux16.IN8
num3[2] => Mux17.IN8
num3[2] => Mux18.IN8
num3[2] => Mux19.IN17
num3[2] => Mux20.IN17
num3[3] => Mux14.IN16
num3[3] => Mux19.IN16
num3[3] => Mux20.IN16
num3[4] => ~NO_FANOUT~
num3[5] => ~NO_FANOUT~
num3[6] => ~NO_FANOUT~
num3[7] => ~NO_FANOUT~
num3[8] => ~NO_FANOUT~
num3[9] => ~NO_FANOUT~
num3[10] => ~NO_FANOUT~
num3[11] => ~NO_FANOUT~
num3[12] => ~NO_FANOUT~
num3[13] => ~NO_FANOUT~
num3[14] => ~NO_FANOUT~
num3[15] => ~NO_FANOUT~
d1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
d1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
d1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
d1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
d2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
d2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
d2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
d3[0] <= <VCC>
d3[1] <= <VCC>
d3[2] <= <VCC>
d3[3] <= <GND>
d3[4] <= <VCC>
d3[5] <= <VCC>
d3[6] <= <VCC>
d4[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
d4[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
d4[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
d4[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
d4[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
d4[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
d4[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


