|am
Ain[0] => Static:AStatic.sin[0]
Ain[1] => Static:AStatic.sin[1]
Ain[2] => Static:AStatic.sin[2]
Ain[3] => Static:AStatic.sin[3]
Ain[4] => Static:AStatic.sin[4]
Ain[5] => Static:AStatic.sin[5]
Ain[6] => Static:AStatic.sin[6]
Ain[7] => Static:AStatic.sin[7]
Ain[8] => Static:AStatic.sin[8]
Ain[9] => Static:AStatic.sin[9]
Ain[10] => Static:AStatic.sin[10]
Ain[11] => Static:AStatic.sin[11]
Ain[12] => Static:AStatic.sin[12]
Ain[13] => Static:AStatic.sin[13]
Ain[14] => Static:AStatic.sin[14]
Ain[15] => Static:AStatic.sin[15]
Bin[0] => Static:BStatic.sin[0]
Bin[1] => Static:BStatic.sin[1]
Bin[2] => Static:BStatic.sin[2]
Bin[3] => Static:BStatic.sin[3]
Bin[4] => Static:BStatic.sin[4]
Bin[5] => Static:BStatic.sin[5]
Bin[6] => Static:BStatic.sin[6]
Bin[7] => Static:BStatic.sin[7]
Bin[8] => Static:BStatic.sin[8]
Bin[9] => Static:BStatic.sin[9]
Bin[10] => Static:BStatic.sin[10]
Bin[11] => Static:BStatic.sin[11]
Bin[12] => Static:BStatic.sin[12]
Bin[13] => Static:BStatic.sin[13]
Bin[14] => Static:BStatic.sin[14]
Bin[15] => Static:BStatic.sin[15]
operation[0] => ALU:AluComp.sig[0]
operation[1] => ALU:AluComp.sig[1]
operation[2] => ALU:AluComp.sig[2]
operation[3] => ALU:AluComp.sig[3]
visual[0] <= ALU:AluComp.result[0]
visual[1] <= ALU:AluComp.result[1]
visual[2] <= ALU:AluComp.result[2]
visual[3] <= ALU:AluComp.result[3]
visual[4] <= ALU:AluComp.result[4]
visual[5] <= ALU:AluComp.result[5]
visual[6] <= ALU:AluComp.result[6]
visual[7] <= ALU:AluComp.result[7]
visual[8] <= ALU:AluComp.result[8]
visual[9] <= ALU:AluComp.result[9]
visual[10] <= ALU:AluComp.result[10]
visual[11] <= ALU:AluComp.result[11]
visual[12] <= ALU:AluComp.result[12]
visual[13] <= ALU:AluComp.result[13]
visual[14] <= ALU:AluComp.result[14]
visual[15] <= ALU:AluComp.result[15]


|am|Static:AStatic
sin[0] => sout[0].DATAIN
sin[1] => sout[1].DATAIN
sin[2] => sout[2].DATAIN
sin[3] => sout[3].DATAIN
sin[4] => sout[4].DATAIN
sin[5] => sout[5].DATAIN
sin[6] => sout[6].DATAIN
sin[7] => sout[7].DATAIN
sin[8] => sout[8].DATAIN
sin[9] => sout[9].DATAIN
sin[10] => sout[10].DATAIN
sin[11] => sout[11].DATAIN
sin[12] => sout[12].DATAIN
sin[13] => sout[13].DATAIN
sin[14] => sout[14].DATAIN
sin[15] => sout[15].DATAIN
sout[0] <= sin[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sin[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sin[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sin[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sin[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sin[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sin[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sin[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sin[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sin[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sin[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sin[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sin[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sin[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sin[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sin[15].DB_MAX_OUTPUT_PORT_TYPE


|am|Static:BStatic
sin[0] => sout[0].DATAIN
sin[1] => sout[1].DATAIN
sin[2] => sout[2].DATAIN
sin[3] => sout[3].DATAIN
sin[4] => sout[4].DATAIN
sin[5] => sout[5].DATAIN
sin[6] => sout[6].DATAIN
sin[7] => sout[7].DATAIN
sin[8] => sout[8].DATAIN
sin[9] => sout[9].DATAIN
sin[10] => sout[10].DATAIN
sin[11] => sout[11].DATAIN
sin[12] => sout[12].DATAIN
sin[13] => sout[13].DATAIN
sin[14] => sout[14].DATAIN
sin[15] => sout[15].DATAIN
sout[0] <= sin[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sin[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sin[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sin[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sin[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sin[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sin[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sin[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sin[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sin[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sin[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sin[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sin[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sin[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sin[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sin[15].DB_MAX_OUTPUT_PORT_TYPE


|am|mux2:AAlu
sgn => salida[0].OUTPUTSELECT
sgn => salida[1].OUTPUTSELECT
sgn => salida[2].OUTPUTSELECT
sgn => salida[3].OUTPUTSELECT
sgn => salida[4].OUTPUTSELECT
sgn => salida[5].OUTPUTSELECT
sgn => salida[6].OUTPUTSELECT
sgn => salida[7].OUTPUTSELECT
sgn => salida[8].OUTPUTSELECT
sgn => salida[9].OUTPUTSELECT
sgn => salida[10].OUTPUTSELECT
sgn => salida[11].OUTPUTSELECT
sgn => salida[12].OUTPUTSELECT
sgn => salida[13].OUTPUTSELECT
sgn => salida[14].OUTPUTSELECT
sgn => salida[15].OUTPUTSELECT
first[0] => salida[0].DATAB
first[1] => salida[1].DATAB
first[2] => salida[2].DATAB
first[3] => salida[3].DATAB
first[4] => salida[4].DATAB
first[5] => salida[5].DATAB
first[6] => salida[6].DATAB
first[7] => salida[7].DATAB
first[8] => salida[8].DATAB
first[9] => salida[9].DATAB
first[10] => salida[10].DATAB
first[11] => salida[11].DATAB
first[12] => salida[12].DATAB
first[13] => salida[13].DATAB
first[14] => salida[14].DATAB
first[15] => salida[15].DATAB
second[0] => salida[0].DATAA
second[1] => salida[1].DATAA
second[2] => salida[2].DATAA
second[3] => salida[3].DATAA
second[4] => salida[4].DATAA
second[5] => salida[5].DATAA
second[6] => salida[6].DATAA
second[7] => salida[7].DATAA
second[8] => salida[8].DATAA
second[9] => salida[9].DATAA
second[10] => salida[10].DATAA
second[11] => salida[11].DATAA
second[12] => salida[12].DATAA
second[13] => salida[13].DATAA
second[14] => salida[14].DATAA
second[15] => salida[15].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15].DB_MAX_OUTPUT_PORT_TYPE


|am|mux4:BAlu
sgn[0] => Equal0.IN5
sgn[0] => Equal1.IN5
sgn[0] => Equal2.IN5
sgn[1] => Equal0.IN4
sgn[1] => Equal1.IN4
sgn[1] => Equal2.IN4
sgn[2] => Equal0.IN3
sgn[2] => Equal1.IN3
sgn[2] => Equal2.IN3
first[0] => salida.DATAB
first[1] => salida.DATAB
first[2] => salida.DATAB
first[3] => salida.DATAB
first[4] => salida.DATAB
first[5] => salida.DATAB
first[6] => salida.DATAB
first[7] => salida.DATAB
first[8] => salida.DATAB
first[9] => salida.DATAB
first[10] => salida.DATAB
first[11] => salida.DATAB
first[12] => salida.DATAB
first[13] => salida.DATAB
first[14] => salida.DATAB
first[15] => salida.DATAB
second[0] => salida.DATAB
second[1] => salida.DATAB
second[2] => salida.DATAB
second[3] => salida.DATAB
second[4] => salida.DATAB
second[5] => salida.DATAB
second[6] => salida.DATAB
second[7] => salida.DATAB
second[8] => salida.DATAB
second[9] => salida.DATAB
second[10] => salida.DATAB
second[11] => salida.DATAB
second[12] => salida.DATAB
second[13] => salida.DATAB
second[14] => salida.DATAB
second[15] => salida.DATAB
third[0] => salida.DATAB
third[1] => salida.DATAB
third[2] => salida.DATAB
third[3] => salida.DATAB
third[4] => salida.DATAB
third[5] => salida.DATAB
third[6] => salida.DATAB
third[7] => salida.DATAB
third[8] => salida.DATAB
third[9] => salida.DATAB
third[10] => salida.DATAB
third[11] => salida.DATAB
third[12] => salida.DATAB
third[13] => salida.DATAB
third[14] => salida.DATAB
third[15] => salida.DATAB
fourth[0] => salida.DATAA
fourth[1] => salida.DATAA
fourth[2] => salida.DATAA
fourth[3] => salida.DATAA
fourth[4] => salida.DATAA
fourth[5] => salida.DATAA
fourth[6] => salida.DATAA
fourth[7] => salida.DATAA
fourth[8] => salida.DATAA
fourth[9] => salida.DATAA
fourth[10] => salida.DATAA
fourth[11] => salida.DATAA
fourth[12] => salida.DATAA
fourth[13] => salida.DATAA
fourth[14] => salida.DATAA
fourth[15] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|am|ALU:AluComp
first[0] => Add0.IN16
first[0] => Add1.IN32
first[0] => Mult0.IN15
first[0] => Div0.IN15
first[0] => Equal5.IN15
first[0] => LessThan0.IN16
first[0] => LessThan1.IN16
first[0] => result.IN0
first[0] => result.IN0
first[0] => result.IN0
first[1] => Add0.IN15
first[1] => Add1.IN31
first[1] => Mult0.IN14
first[1] => Div0.IN14
first[1] => Equal5.IN14
first[1] => LessThan0.IN15
first[1] => LessThan1.IN15
first[1] => result.IN0
first[1] => result.IN0
first[1] => result.IN0
first[2] => Add0.IN14
first[2] => Add1.IN30
first[2] => Mult0.IN13
first[2] => Div0.IN13
first[2] => Equal5.IN13
first[2] => LessThan0.IN14
first[2] => LessThan1.IN14
first[2] => result.IN0
first[2] => result.IN0
first[2] => result.IN0
first[3] => Add0.IN13
first[3] => Add1.IN29
first[3] => Mult0.IN12
first[3] => Div0.IN12
first[3] => Equal5.IN12
first[3] => LessThan0.IN13
first[3] => LessThan1.IN13
first[3] => result.IN0
first[3] => result.IN0
first[3] => result.IN0
first[4] => Add0.IN12
first[4] => Add1.IN28
first[4] => Mult0.IN11
first[4] => Div0.IN11
first[4] => Equal5.IN11
first[4] => LessThan0.IN12
first[4] => LessThan1.IN12
first[4] => result.IN0
first[4] => result.IN0
first[4] => result.IN0
first[5] => Add0.IN11
first[5] => Add1.IN27
first[5] => Mult0.IN10
first[5] => Div0.IN10
first[5] => Equal5.IN10
first[5] => LessThan0.IN11
first[5] => LessThan1.IN11
first[5] => result.IN0
first[5] => result.IN0
first[5] => result.IN0
first[6] => Add0.IN10
first[6] => Add1.IN26
first[6] => Mult0.IN9
first[6] => Div0.IN9
first[6] => Equal5.IN9
first[6] => LessThan0.IN10
first[6] => LessThan1.IN10
first[6] => result.IN0
first[6] => result.IN0
first[6] => result.IN0
first[7] => Add0.IN9
first[7] => Add1.IN25
first[7] => Mult0.IN8
first[7] => Div0.IN8
first[7] => Equal5.IN8
first[7] => LessThan0.IN9
first[7] => LessThan1.IN9
first[7] => result.IN0
first[7] => result.IN0
first[7] => result.IN0
first[8] => Add0.IN8
first[8] => Add1.IN24
first[8] => Mult0.IN7
first[8] => Div0.IN7
first[8] => Equal5.IN7
first[8] => LessThan0.IN8
first[8] => LessThan1.IN8
first[8] => result.IN0
first[8] => result.IN0
first[8] => result.IN0
first[9] => Add0.IN7
first[9] => Add1.IN23
first[9] => Mult0.IN6
first[9] => Div0.IN6
first[9] => Equal5.IN6
first[9] => LessThan0.IN7
first[9] => LessThan1.IN7
first[9] => result.IN0
first[9] => result.IN0
first[9] => result.IN0
first[10] => Add0.IN6
first[10] => Add1.IN22
first[10] => Mult0.IN5
first[10] => Div0.IN5
first[10] => Equal5.IN5
first[10] => LessThan0.IN6
first[10] => LessThan1.IN6
first[10] => result.IN0
first[10] => result.IN0
first[10] => result.IN0
first[11] => Add0.IN5
first[11] => Add1.IN21
first[11] => Mult0.IN4
first[11] => Div0.IN4
first[11] => Equal5.IN4
first[11] => LessThan0.IN5
first[11] => LessThan1.IN5
first[11] => result.IN0
first[11] => result.IN0
first[11] => result.IN0
first[12] => Add0.IN4
first[12] => Add1.IN20
first[12] => Mult0.IN3
first[12] => Div0.IN3
first[12] => Equal5.IN3
first[12] => LessThan0.IN4
first[12] => LessThan1.IN4
first[12] => result.IN0
first[12] => result.IN0
first[12] => result.IN0
first[13] => Add0.IN3
first[13] => Add1.IN19
first[13] => Mult0.IN2
first[13] => Div0.IN2
first[13] => Equal5.IN2
first[13] => LessThan0.IN3
first[13] => LessThan1.IN3
first[13] => result.IN0
first[13] => result.IN0
first[13] => result.IN0
first[14] => Add0.IN2
first[14] => Add1.IN18
first[14] => Mult0.IN1
first[14] => Div0.IN1
first[14] => Equal5.IN1
first[14] => LessThan0.IN2
first[14] => LessThan1.IN2
first[14] => result.IN0
first[14] => result.IN0
first[14] => result.IN0
first[15] => Add0.IN1
first[15] => Add1.IN17
first[15] => Mult0.IN0
first[15] => Div0.IN0
first[15] => Equal5.IN0
first[15] => LessThan0.IN1
first[15] => LessThan1.IN1
first[15] => result.IN0
first[15] => result.IN0
first[15] => result.IN0
second[0] => Add0.IN32
second[0] => Mult0.IN31
second[0] => Div0.IN31
second[0] => Equal5.IN31
second[0] => LessThan0.IN32
second[0] => LessThan1.IN32
second[0] => result.IN1
second[0] => result.IN1
second[0] => result.IN1
second[0] => Add1.IN16
second[1] => Add0.IN31
second[1] => Mult0.IN30
second[1] => Div0.IN30
second[1] => Equal5.IN30
second[1] => LessThan0.IN31
second[1] => LessThan1.IN31
second[1] => result.IN1
second[1] => result.IN1
second[1] => result.IN1
second[1] => Add1.IN15
second[2] => Add0.IN30
second[2] => Mult0.IN29
second[2] => Div0.IN29
second[2] => Equal5.IN29
second[2] => LessThan0.IN30
second[2] => LessThan1.IN30
second[2] => result.IN1
second[2] => result.IN1
second[2] => result.IN1
second[2] => Add1.IN14
second[3] => Add0.IN29
second[3] => Mult0.IN28
second[3] => Div0.IN28
second[3] => Equal5.IN28
second[3] => LessThan0.IN29
second[3] => LessThan1.IN29
second[3] => result.IN1
second[3] => result.IN1
second[3] => result.IN1
second[3] => Add1.IN13
second[4] => Add0.IN28
second[4] => Mult0.IN27
second[4] => Div0.IN27
second[4] => Equal5.IN27
second[4] => LessThan0.IN28
second[4] => LessThan1.IN28
second[4] => result.IN1
second[4] => result.IN1
second[4] => result.IN1
second[4] => Add1.IN12
second[5] => Add0.IN27
second[5] => Mult0.IN26
second[5] => Div0.IN26
second[5] => Equal5.IN26
second[5] => LessThan0.IN27
second[5] => LessThan1.IN27
second[5] => result.IN1
second[5] => result.IN1
second[5] => result.IN1
second[5] => Add1.IN11
second[6] => Add0.IN26
second[6] => Mult0.IN25
second[6] => Div0.IN25
second[6] => Equal5.IN25
second[6] => LessThan0.IN26
second[6] => LessThan1.IN26
second[6] => result.IN1
second[6] => result.IN1
second[6] => result.IN1
second[6] => Add1.IN10
second[7] => Add0.IN25
second[7] => Mult0.IN24
second[7] => Div0.IN24
second[7] => Equal5.IN24
second[7] => LessThan0.IN25
second[7] => LessThan1.IN25
second[7] => result.IN1
second[7] => result.IN1
second[7] => result.IN1
second[7] => Add1.IN9
second[8] => Add0.IN24
second[8] => Mult0.IN23
second[8] => Div0.IN23
second[8] => Equal5.IN23
second[8] => LessThan0.IN24
second[8] => LessThan1.IN24
second[8] => result.IN1
second[8] => result.IN1
second[8] => result.IN1
second[8] => Add1.IN8
second[9] => Add0.IN23
second[9] => Mult0.IN22
second[9] => Div0.IN22
second[9] => Equal5.IN22
second[9] => LessThan0.IN23
second[9] => LessThan1.IN23
second[9] => result.IN1
second[9] => result.IN1
second[9] => result.IN1
second[9] => Add1.IN7
second[10] => Add0.IN22
second[10] => Mult0.IN21
second[10] => Div0.IN21
second[10] => Equal5.IN21
second[10] => LessThan0.IN22
second[10] => LessThan1.IN22
second[10] => result.IN1
second[10] => result.IN1
second[10] => result.IN1
second[10] => Add1.IN6
second[11] => Add0.IN21
second[11] => Mult0.IN20
second[11] => Div0.IN20
second[11] => Equal5.IN20
second[11] => LessThan0.IN21
second[11] => LessThan1.IN21
second[11] => result.IN1
second[11] => result.IN1
second[11] => result.IN1
second[11] => Add1.IN5
second[12] => Add0.IN20
second[12] => Mult0.IN19
second[12] => Div0.IN19
second[12] => Equal5.IN19
second[12] => LessThan0.IN20
second[12] => LessThan1.IN20
second[12] => result.IN1
second[12] => result.IN1
second[12] => result.IN1
second[12] => Add1.IN4
second[13] => Add0.IN19
second[13] => Mult0.IN18
second[13] => Div0.IN18
second[13] => Equal5.IN18
second[13] => LessThan0.IN19
second[13] => LessThan1.IN19
second[13] => result.IN1
second[13] => result.IN1
second[13] => result.IN1
second[13] => Add1.IN3
second[14] => Add0.IN18
second[14] => Mult0.IN17
second[14] => Div0.IN17
second[14] => Equal5.IN17
second[14] => LessThan0.IN18
second[14] => LessThan1.IN18
second[14] => result.IN1
second[14] => result.IN1
second[14] => result.IN1
second[14] => Add1.IN2
second[15] => Add0.IN17
second[15] => Mult0.IN16
second[15] => Div0.IN16
second[15] => Equal5.IN16
second[15] => LessThan0.IN17
second[15] => LessThan1.IN17
second[15] => result.IN1
second[15] => result.IN1
second[15] => result.IN1
second[15] => Add1.IN1
sig[0] => Equal0.IN7
sig[0] => Equal1.IN7
sig[0] => Equal2.IN7
sig[0] => Equal3.IN7
sig[0] => Equal4.IN7
sig[0] => Equal6.IN7
sig[0] => Equal7.IN7
sig[0] => Equal8.IN7
sig[0] => Equal9.IN7
sig[0] => Equal10.IN7
sig[1] => Equal0.IN6
sig[1] => Equal1.IN6
sig[1] => Equal2.IN6
sig[1] => Equal3.IN6
sig[1] => Equal4.IN6
sig[1] => Equal6.IN6
sig[1] => Equal7.IN6
sig[1] => Equal8.IN6
sig[1] => Equal9.IN6
sig[1] => Equal10.IN6
sig[2] => Equal0.IN5
sig[2] => Equal1.IN5
sig[2] => Equal2.IN5
sig[2] => Equal3.IN5
sig[2] => Equal4.IN5
sig[2] => Equal6.IN5
sig[2] => Equal7.IN5
sig[2] => Equal8.IN5
sig[2] => Equal9.IN5
sig[2] => Equal10.IN5
sig[3] => Equal0.IN4
sig[3] => Equal1.IN4
sig[3] => Equal2.IN4
sig[3] => Equal3.IN4
sig[3] => Equal4.IN4
sig[3] => Equal6.IN4
sig[3] => Equal7.IN4
sig[3] => Equal8.IN4
sig[3] => Equal9.IN4
sig[3] => Equal10.IN4
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag.DB_MAX_OUTPUT_PORT_TYPE


