|arm
reloj => registerfile:RegisterComp.clk
reg1[0] => registerfile:RegisterComp.read1[0]
reg1[1] => registerfile:RegisterComp.read1[1]
reg1[2] => registerfile:RegisterComp.read1[2]
reg1[3] => registerfile:RegisterComp.read1[3]
reg2[0] => registerfile:RegisterComp.read2[0]
reg2[0] => mux2_4:Ins_Reg.first[0]
reg2[1] => registerfile:RegisterComp.read2[1]
reg2[1] => mux2_4:Ins_Reg.first[1]
reg2[2] => registerfile:RegisterComp.read2[2]
reg2[2] => mux2_4:Ins_Reg.first[2]
reg2[3] => registerfile:RegisterComp.read2[3]
reg2[3] => mux2_4:Ins_Reg.first[3]
reg3[0] => mux2_4:Ins_Reg.second[0]
reg3[1] => mux2_4:Ins_Reg.second[1]
reg3[2] => mux2_4:Ins_Reg.second[2]
reg3[3] => mux2_4:Ins_Reg.second[3]
operation[0] => ALU:AluComp.sig[0]
operation[1] => ALU:AluComp.sig[1]
operation[2] => ALU:AluComp.sig[2]
operation[3] => ALU:AluComp.sig[3]
visual[0] <= registerfile:RegisterComp.s2[0]
visual[1] <= registerfile:RegisterComp.s2[1]
visual[2] <= registerfile:RegisterComp.s2[2]
visual[3] <= registerfile:RegisterComp.s2[3]
visual[4] <= registerfile:RegisterComp.s2[4]
visual[5] <= registerfile:RegisterComp.s2[5]
visual[6] <= registerfile:RegisterComp.s2[6]
visual[7] <= registerfile:RegisterComp.s2[7]
visual[8] <= registerfile:RegisterComp.s2[8]
visual[9] <= registerfile:RegisterComp.s2[9]
visual[10] <= registerfile:RegisterComp.s2[10]
visual[11] <= registerfile:RegisterComp.s2[11]
visual[12] <= registerfile:RegisterComp.s2[12]
visual[13] <= registerfile:RegisterComp.s2[13]
visual[14] <= registerfile:RegisterComp.s2[14]
visual[15] <= registerfile:RegisterComp.s2[15]


|arm|registerfile:RegisterComp
clk => registers[15][0].CLK
clk => registers[15][1].CLK
clk => registers[15][2].CLK
clk => registers[15][3].CLK
clk => registers[15][4].CLK
clk => registers[15][5].CLK
clk => registers[15][6].CLK
clk => registers[15][7].CLK
clk => registers[15][8].CLK
clk => registers[15][9].CLK
clk => registers[15][10].CLK
clk => registers[15][11].CLK
clk => registers[15][12].CLK
clk => registers[15][13].CLK
clk => registers[15][14].CLK
clk => registers[15][15].CLK
clk => registers[14][0].CLK
clk => registers[14][1].CLK
clk => registers[14][2].CLK
clk => registers[14][3].CLK
clk => registers[14][4].CLK
clk => registers[14][5].CLK
clk => registers[14][6].CLK
clk => registers[14][7].CLK
clk => registers[14][8].CLK
clk => registers[14][9].CLK
clk => registers[14][10].CLK
clk => registers[14][11].CLK
clk => registers[14][12].CLK
clk => registers[14][13].CLK
clk => registers[14][14].CLK
clk => registers[14][15].CLK
clk => registers[13][0].CLK
clk => registers[13][1].CLK
clk => registers[13][2].CLK
clk => registers[13][3].CLK
clk => registers[13][4].CLK
clk => registers[13][5].CLK
clk => registers[13][6].CLK
clk => registers[13][7].CLK
clk => registers[13][8].CLK
clk => registers[13][9].CLK
clk => registers[13][10].CLK
clk => registers[13][11].CLK
clk => registers[13][12].CLK
clk => registers[13][13].CLK
clk => registers[13][14].CLK
clk => registers[13][15].CLK
clk => registers[12][0].CLK
clk => registers[12][1].CLK
clk => registers[12][2].CLK
clk => registers[12][3].CLK
clk => registers[12][4].CLK
clk => registers[12][5].CLK
clk => registers[12][6].CLK
clk => registers[12][7].CLK
clk => registers[12][8].CLK
clk => registers[12][9].CLK
clk => registers[12][10].CLK
clk => registers[12][11].CLK
clk => registers[12][12].CLK
clk => registers[12][13].CLK
clk => registers[12][14].CLK
clk => registers[12][15].CLK
clk => registers[11][0].CLK
clk => registers[11][1].CLK
clk => registers[11][2].CLK
clk => registers[11][3].CLK
clk => registers[11][4].CLK
clk => registers[11][5].CLK
clk => registers[11][6].CLK
clk => registers[11][7].CLK
clk => registers[11][8].CLK
clk => registers[11][9].CLK
clk => registers[11][10].CLK
clk => registers[11][11].CLK
clk => registers[11][12].CLK
clk => registers[11][13].CLK
clk => registers[11][14].CLK
clk => registers[11][15].CLK
clk => registers[10][0].CLK
clk => registers[10][1].CLK
clk => registers[10][2].CLK
clk => registers[10][3].CLK
clk => registers[10][4].CLK
clk => registers[10][5].CLK
clk => registers[10][6].CLK
clk => registers[10][7].CLK
clk => registers[10][8].CLK
clk => registers[10][9].CLK
clk => registers[10][10].CLK
clk => registers[10][11].CLK
clk => registers[10][12].CLK
clk => registers[10][13].CLK
clk => registers[10][14].CLK
clk => registers[10][15].CLK
clk => registers[9][0].CLK
clk => registers[9][1].CLK
clk => registers[9][2].CLK
clk => registers[9][3].CLK
clk => registers[9][4].CLK
clk => registers[9][5].CLK
clk => registers[9][6].CLK
clk => registers[9][7].CLK
clk => registers[9][8].CLK
clk => registers[9][9].CLK
clk => registers[9][10].CLK
clk => registers[9][11].CLK
clk => registers[9][12].CLK
clk => registers[9][13].CLK
clk => registers[9][14].CLK
clk => registers[9][15].CLK
clk => registers[8][0].CLK
clk => registers[8][1].CLK
clk => registers[8][2].CLK
clk => registers[8][3].CLK
clk => registers[8][4].CLK
clk => registers[8][5].CLK
clk => registers[8][6].CLK
clk => registers[8][7].CLK
clk => registers[8][8].CLK
clk => registers[8][9].CLK
clk => registers[8][10].CLK
clk => registers[8][11].CLK
clk => registers[8][12].CLK
clk => registers[8][13].CLK
clk => registers[8][14].CLK
clk => registers[8][15].CLK
clk => registers[7][0].CLK
clk => registers[7][1].CLK
clk => registers[7][2].CLK
clk => registers[7][3].CLK
clk => registers[7][4].CLK
clk => registers[7][5].CLK
clk => registers[7][6].CLK
clk => registers[7][7].CLK
clk => registers[7][8].CLK
clk => registers[7][9].CLK
clk => registers[7][10].CLK
clk => registers[7][11].CLK
clk => registers[7][12].CLK
clk => registers[7][13].CLK
clk => registers[7][14].CLK
clk => registers[7][15].CLK
clk => registers[6][0].CLK
clk => registers[6][1].CLK
clk => registers[6][2].CLK
clk => registers[6][3].CLK
clk => registers[6][4].CLK
clk => registers[6][5].CLK
clk => registers[6][6].CLK
clk => registers[6][7].CLK
clk => registers[6][8].CLK
clk => registers[6][9].CLK
clk => registers[6][10].CLK
clk => registers[6][11].CLK
clk => registers[6][12].CLK
clk => registers[6][13].CLK
clk => registers[6][14].CLK
clk => registers[6][15].CLK
clk => registers[5][0].CLK
clk => registers[5][1].CLK
clk => registers[5][2].CLK
clk => registers[5][3].CLK
clk => registers[5][4].CLK
clk => registers[5][5].CLK
clk => registers[5][6].CLK
clk => registers[5][7].CLK
clk => registers[5][8].CLK
clk => registers[5][9].CLK
clk => registers[5][10].CLK
clk => registers[5][11].CLK
clk => registers[5][12].CLK
clk => registers[5][13].CLK
clk => registers[5][14].CLK
clk => registers[5][15].CLK
clk => registers[4][0].CLK
clk => registers[4][1].CLK
clk => registers[4][2].CLK
clk => registers[4][3].CLK
clk => registers[4][4].CLK
clk => registers[4][5].CLK
clk => registers[4][6].CLK
clk => registers[4][7].CLK
clk => registers[4][8].CLK
clk => registers[4][9].CLK
clk => registers[4][10].CLK
clk => registers[4][11].CLK
clk => registers[4][12].CLK
clk => registers[4][13].CLK
clk => registers[4][14].CLK
clk => registers[4][15].CLK
clk => registers[3][0].CLK
clk => registers[3][1].CLK
clk => registers[3][2].CLK
clk => registers[3][3].CLK
clk => registers[3][4].CLK
clk => registers[3][5].CLK
clk => registers[3][6].CLK
clk => registers[3][7].CLK
clk => registers[3][8].CLK
clk => registers[3][9].CLK
clk => registers[3][10].CLK
clk => registers[3][11].CLK
clk => registers[3][12].CLK
clk => registers[3][13].CLK
clk => registers[3][14].CLK
clk => registers[3][15].CLK
clk => registers[2][0].CLK
clk => registers[2][1].CLK
clk => registers[2][2].CLK
clk => registers[2][3].CLK
clk => registers[2][4].CLK
clk => registers[2][5].CLK
clk => registers[2][6].CLK
clk => registers[2][7].CLK
clk => registers[2][8].CLK
clk => registers[2][9].CLK
clk => registers[2][10].CLK
clk => registers[2][11].CLK
clk => registers[2][12].CLK
clk => registers[2][13].CLK
clk => registers[2][14].CLK
clk => registers[2][15].CLK
clk => registers[1][0].CLK
clk => registers[1][1].CLK
clk => registers[1][2].CLK
clk => registers[1][3].CLK
clk => registers[1][4].CLK
clk => registers[1][5].CLK
clk => registers[1][6].CLK
clk => registers[1][7].CLK
clk => registers[1][8].CLK
clk => registers[1][9].CLK
clk => registers[1][10].CLK
clk => registers[1][11].CLK
clk => registers[1][12].CLK
clk => registers[1][13].CLK
clk => registers[1][14].CLK
clk => registers[1][15].CLK
clk => registers[0][0].CLK
clk => registers[0][1].CLK
clk => registers[0][2].CLK
clk => registers[0][3].CLK
clk => registers[0][4].CLK
clk => registers[0][5].CLK
clk => registers[0][6].CLK
clk => registers[0][7].CLK
clk => registers[0][8].CLK
clk => registers[0][9].CLK
clk => registers[0][10].CLK
clk => registers[0][11].CLK
clk => registers[0][12].CLK
clk => registers[0][13].CLK
clk => registers[0][14].CLK
clk => registers[0][15].CLK
sign => registers[15][0].ENA
sign => registers[15][1].ENA
sign => registers[15][2].ENA
sign => registers[15][3].ENA
sign => registers[15][4].ENA
sign => registers[15][5].ENA
sign => registers[15][6].ENA
sign => registers[15][7].ENA
sign => registers[15][8].ENA
sign => registers[15][9].ENA
sign => registers[15][10].ENA
sign => registers[15][11].ENA
sign => registers[15][12].ENA
sign => registers[15][13].ENA
sign => registers[15][14].ENA
sign => registers[15][15].ENA
sign => registers[14][0].ENA
sign => registers[14][1].ENA
sign => registers[14][2].ENA
sign => registers[14][3].ENA
sign => registers[14][4].ENA
sign => registers[14][5].ENA
sign => registers[14][6].ENA
sign => registers[14][7].ENA
sign => registers[14][8].ENA
sign => registers[14][9].ENA
sign => registers[14][10].ENA
sign => registers[14][11].ENA
sign => registers[14][12].ENA
sign => registers[14][13].ENA
sign => registers[14][14].ENA
sign => registers[14][15].ENA
sign => registers[13][0].ENA
sign => registers[13][1].ENA
sign => registers[13][2].ENA
sign => registers[13][3].ENA
sign => registers[13][4].ENA
sign => registers[13][5].ENA
sign => registers[13][6].ENA
sign => registers[13][7].ENA
sign => registers[13][8].ENA
sign => registers[13][9].ENA
sign => registers[13][10].ENA
sign => registers[13][11].ENA
sign => registers[13][12].ENA
sign => registers[13][13].ENA
sign => registers[13][14].ENA
sign => registers[13][15].ENA
sign => registers[12][0].ENA
sign => registers[12][1].ENA
sign => registers[12][2].ENA
sign => registers[12][3].ENA
sign => registers[12][4].ENA
sign => registers[12][5].ENA
sign => registers[12][6].ENA
sign => registers[12][7].ENA
sign => registers[12][8].ENA
sign => registers[12][9].ENA
sign => registers[12][10].ENA
sign => registers[12][11].ENA
sign => registers[12][12].ENA
sign => registers[12][13].ENA
sign => registers[12][14].ENA
sign => registers[12][15].ENA
sign => registers[11][0].ENA
sign => registers[11][1].ENA
sign => registers[11][2].ENA
sign => registers[11][3].ENA
sign => registers[11][4].ENA
sign => registers[11][5].ENA
sign => registers[11][6].ENA
sign => registers[11][7].ENA
sign => registers[11][8].ENA
sign => registers[11][9].ENA
sign => registers[11][10].ENA
sign => registers[11][11].ENA
sign => registers[11][12].ENA
sign => registers[11][13].ENA
sign => registers[11][14].ENA
sign => registers[11][15].ENA
sign => registers[10][0].ENA
sign => registers[10][1].ENA
sign => registers[10][2].ENA
sign => registers[10][3].ENA
sign => registers[10][4].ENA
sign => registers[10][5].ENA
sign => registers[10][6].ENA
sign => registers[10][7].ENA
sign => registers[10][8].ENA
sign => registers[10][9].ENA
sign => registers[10][10].ENA
sign => registers[10][11].ENA
sign => registers[10][12].ENA
sign => registers[10][13].ENA
sign => registers[10][14].ENA
sign => registers[10][15].ENA
sign => registers[9][0].ENA
sign => registers[9][1].ENA
sign => registers[9][2].ENA
sign => registers[9][3].ENA
sign => registers[9][4].ENA
sign => registers[9][5].ENA
sign => registers[9][6].ENA
sign => registers[9][7].ENA
sign => registers[9][8].ENA
sign => registers[9][9].ENA
sign => registers[9][10].ENA
sign => registers[9][11].ENA
sign => registers[9][12].ENA
sign => registers[9][13].ENA
sign => registers[9][14].ENA
sign => registers[9][15].ENA
sign => registers[8][0].ENA
sign => registers[8][1].ENA
sign => registers[8][2].ENA
sign => registers[8][3].ENA
sign => registers[8][4].ENA
sign => registers[8][5].ENA
sign => registers[8][6].ENA
sign => registers[8][7].ENA
sign => registers[8][8].ENA
sign => registers[8][9].ENA
sign => registers[8][10].ENA
sign => registers[8][11].ENA
sign => registers[8][12].ENA
sign => registers[8][13].ENA
sign => registers[8][14].ENA
sign => registers[8][15].ENA
sign => registers[7][0].ENA
sign => registers[7][1].ENA
sign => registers[7][2].ENA
sign => registers[7][3].ENA
sign => registers[7][4].ENA
sign => registers[7][5].ENA
sign => registers[7][6].ENA
sign => registers[7][7].ENA
sign => registers[7][8].ENA
sign => registers[7][9].ENA
sign => registers[7][10].ENA
sign => registers[7][11].ENA
sign => registers[7][12].ENA
sign => registers[7][13].ENA
sign => registers[7][14].ENA
sign => registers[7][15].ENA
sign => registers[6][0].ENA
sign => registers[6][1].ENA
sign => registers[6][2].ENA
sign => registers[6][3].ENA
sign => registers[6][4].ENA
sign => registers[6][5].ENA
sign => registers[6][6].ENA
sign => registers[6][7].ENA
sign => registers[6][8].ENA
sign => registers[6][9].ENA
sign => registers[6][10].ENA
sign => registers[6][11].ENA
sign => registers[6][12].ENA
sign => registers[6][13].ENA
sign => registers[6][14].ENA
sign => registers[6][15].ENA
sign => registers[5][0].ENA
sign => registers[5][1].ENA
sign => registers[5][2].ENA
sign => registers[5][3].ENA
sign => registers[5][4].ENA
sign => registers[5][5].ENA
sign => registers[5][6].ENA
sign => registers[5][7].ENA
sign => registers[5][8].ENA
sign => registers[5][9].ENA
sign => registers[5][10].ENA
sign => registers[5][11].ENA
sign => registers[5][12].ENA
sign => registers[5][13].ENA
sign => registers[5][14].ENA
sign => registers[5][15].ENA
sign => registers[4][0].ENA
sign => registers[4][1].ENA
sign => registers[4][2].ENA
sign => registers[4][3].ENA
sign => registers[4][4].ENA
sign => registers[4][5].ENA
sign => registers[4][6].ENA
sign => registers[4][7].ENA
sign => registers[4][8].ENA
sign => registers[4][9].ENA
sign => registers[4][10].ENA
sign => registers[4][11].ENA
sign => registers[4][12].ENA
sign => registers[4][13].ENA
sign => registers[4][14].ENA
sign => registers[4][15].ENA
sign => registers[3][0].ENA
sign => registers[3][1].ENA
sign => registers[3][2].ENA
sign => registers[3][3].ENA
sign => registers[3][4].ENA
sign => registers[3][5].ENA
sign => registers[3][6].ENA
sign => registers[3][7].ENA
sign => registers[3][8].ENA
sign => registers[3][9].ENA
sign => registers[3][10].ENA
sign => registers[3][11].ENA
sign => registers[3][12].ENA
sign => registers[3][13].ENA
sign => registers[3][14].ENA
sign => registers[3][15].ENA
sign => registers[2][0].ENA
sign => registers[2][1].ENA
sign => registers[2][2].ENA
sign => registers[2][3].ENA
sign => registers[2][4].ENA
sign => registers[2][5].ENA
sign => registers[2][6].ENA
sign => registers[2][7].ENA
sign => registers[2][8].ENA
sign => registers[2][9].ENA
sign => registers[2][10].ENA
sign => registers[2][11].ENA
sign => registers[2][12].ENA
sign => registers[2][13].ENA
sign => registers[2][14].ENA
sign => registers[2][15].ENA
sign => registers[1][0].ENA
sign => registers[1][1].ENA
sign => registers[1][2].ENA
sign => registers[1][3].ENA
sign => registers[1][4].ENA
sign => registers[1][5].ENA
sign => registers[1][6].ENA
sign => registers[1][7].ENA
sign => registers[1][8].ENA
sign => registers[1][9].ENA
sign => registers[1][10].ENA
sign => registers[1][11].ENA
sign => registers[1][12].ENA
sign => registers[1][13].ENA
sign => registers[1][14].ENA
sign => registers[1][15].ENA
sign => registers[0][0].ENA
sign => registers[0][1].ENA
sign => registers[0][2].ENA
sign => registers[0][3].ENA
sign => registers[0][4].ENA
sign => registers[0][5].ENA
sign => registers[0][6].ENA
sign => registers[0][7].ENA
sign => registers[0][8].ENA
sign => registers[0][9].ENA
sign => registers[0][10].ENA
sign => registers[0][11].ENA
sign => registers[0][12].ENA
sign => registers[0][13].ENA
sign => registers[0][14].ENA
sign => registers[0][15].ENA
read1[0] => Mux0.IN3
read1[0] => Mux1.IN3
read1[0] => Mux2.IN3
read1[0] => Mux3.IN3
read1[0] => Mux4.IN3
read1[0] => Mux5.IN3
read1[0] => Mux6.IN3
read1[0] => Mux7.IN3
read1[0] => Mux8.IN3
read1[0] => Mux9.IN3
read1[0] => Mux10.IN3
read1[0] => Mux11.IN3
read1[0] => Mux12.IN3
read1[0] => Mux13.IN3
read1[0] => Mux14.IN3
read1[0] => Mux15.IN3
read1[1] => Mux0.IN2
read1[1] => Mux1.IN2
read1[1] => Mux2.IN2
read1[1] => Mux3.IN2
read1[1] => Mux4.IN2
read1[1] => Mux5.IN2
read1[1] => Mux6.IN2
read1[1] => Mux7.IN2
read1[1] => Mux8.IN2
read1[1] => Mux9.IN2
read1[1] => Mux10.IN2
read1[1] => Mux11.IN2
read1[1] => Mux12.IN2
read1[1] => Mux13.IN2
read1[1] => Mux14.IN2
read1[1] => Mux15.IN2
read1[2] => Mux0.IN1
read1[2] => Mux1.IN1
read1[2] => Mux2.IN1
read1[2] => Mux3.IN1
read1[2] => Mux4.IN1
read1[2] => Mux5.IN1
read1[2] => Mux6.IN1
read1[2] => Mux7.IN1
read1[2] => Mux8.IN1
read1[2] => Mux9.IN1
read1[2] => Mux10.IN1
read1[2] => Mux11.IN1
read1[2] => Mux12.IN1
read1[2] => Mux13.IN1
read1[2] => Mux14.IN1
read1[2] => Mux15.IN1
read1[3] => Mux0.IN0
read1[3] => Mux1.IN0
read1[3] => Mux2.IN0
read1[3] => Mux3.IN0
read1[3] => Mux4.IN0
read1[3] => Mux5.IN0
read1[3] => Mux6.IN0
read1[3] => Mux7.IN0
read1[3] => Mux8.IN0
read1[3] => Mux9.IN0
read1[3] => Mux10.IN0
read1[3] => Mux11.IN0
read1[3] => Mux12.IN0
read1[3] => Mux13.IN0
read1[3] => Mux14.IN0
read1[3] => Mux15.IN0
read2[0] => Mux16.IN3
read2[0] => Mux17.IN3
read2[0] => Mux18.IN3
read2[0] => Mux19.IN3
read2[0] => Mux20.IN3
read2[0] => Mux21.IN3
read2[0] => Mux22.IN3
read2[0] => Mux23.IN3
read2[0] => Mux24.IN3
read2[0] => Mux25.IN3
read2[0] => Mux26.IN3
read2[0] => Mux27.IN3
read2[0] => Mux28.IN3
read2[0] => Mux29.IN3
read2[0] => Mux30.IN3
read2[0] => Mux31.IN3
read2[1] => Mux16.IN2
read2[1] => Mux17.IN2
read2[1] => Mux18.IN2
read2[1] => Mux19.IN2
read2[1] => Mux20.IN2
read2[1] => Mux21.IN2
read2[1] => Mux22.IN2
read2[1] => Mux23.IN2
read2[1] => Mux24.IN2
read2[1] => Mux25.IN2
read2[1] => Mux26.IN2
read2[1] => Mux27.IN2
read2[1] => Mux28.IN2
read2[1] => Mux29.IN2
read2[1] => Mux30.IN2
read2[1] => Mux31.IN2
read2[2] => Mux16.IN1
read2[2] => Mux17.IN1
read2[2] => Mux18.IN1
read2[2] => Mux19.IN1
read2[2] => Mux20.IN1
read2[2] => Mux21.IN1
read2[2] => Mux22.IN1
read2[2] => Mux23.IN1
read2[2] => Mux24.IN1
read2[2] => Mux25.IN1
read2[2] => Mux26.IN1
read2[2] => Mux27.IN1
read2[2] => Mux28.IN1
read2[2] => Mux29.IN1
read2[2] => Mux30.IN1
read2[2] => Mux31.IN1
read2[3] => Mux16.IN0
read2[3] => Mux17.IN0
read2[3] => Mux18.IN0
read2[3] => Mux19.IN0
read2[3] => Mux20.IN0
read2[3] => Mux21.IN0
read2[3] => Mux22.IN0
read2[3] => Mux23.IN0
read2[3] => Mux24.IN0
read2[3] => Mux25.IN0
read2[3] => Mux26.IN0
read2[3] => Mux27.IN0
read2[3] => Mux28.IN0
read2[3] => Mux29.IN0
read2[3] => Mux30.IN0
read2[3] => Mux31.IN0
writereg[0] => Decoder0.IN3
writereg[1] => Decoder0.IN2
writereg[2] => Decoder0.IN1
writereg[3] => Decoder0.IN0
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[0] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[1] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[2] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[3] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[4] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[5] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[6] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[7] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[8] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[9] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[10] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[11] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[12] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[13] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[14] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
writedata[15] => registers.DATAB
regdata1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
regdata1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
regdata1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
regdata1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
regdata1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
regdata1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
regdata1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
regdata1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
regdata1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
regdata1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
regdata1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
regdata1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
regdata1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
regdata1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
regdata1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
regdata1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
regdata2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
regdata2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
regdata2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
regdata2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
regdata2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
regdata2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
regdata2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
regdata2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
regdata2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
regdata2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
regdata2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
regdata2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
regdata2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
regdata2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
regdata2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
regdata2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
s2[0] <= registers[2][0].DB_MAX_OUTPUT_PORT_TYPE
s2[1] <= registers[2][1].DB_MAX_OUTPUT_PORT_TYPE
s2[2] <= registers[2][2].DB_MAX_OUTPUT_PORT_TYPE
s2[3] <= registers[2][3].DB_MAX_OUTPUT_PORT_TYPE
s2[4] <= registers[2][4].DB_MAX_OUTPUT_PORT_TYPE
s2[5] <= registers[2][5].DB_MAX_OUTPUT_PORT_TYPE
s2[6] <= registers[2][6].DB_MAX_OUTPUT_PORT_TYPE
s2[7] <= registers[2][7].DB_MAX_OUTPUT_PORT_TYPE
s2[8] <= registers[2][8].DB_MAX_OUTPUT_PORT_TYPE
s2[9] <= registers[2][9].DB_MAX_OUTPUT_PORT_TYPE
s2[10] <= registers[2][10].DB_MAX_OUTPUT_PORT_TYPE
s2[11] <= registers[2][11].DB_MAX_OUTPUT_PORT_TYPE
s2[12] <= registers[2][12].DB_MAX_OUTPUT_PORT_TYPE
s2[13] <= registers[2][13].DB_MAX_OUTPUT_PORT_TYPE
s2[14] <= registers[2][14].DB_MAX_OUTPUT_PORT_TYPE
s2[15] <= registers[2][15].DB_MAX_OUTPUT_PORT_TYPE


|arm|mux2_4:Ins_Reg
sgn => salida[0].OUTPUTSELECT
sgn => salida[1].OUTPUTSELECT
sgn => salida[2].OUTPUTSELECT
sgn => salida[3].OUTPUTSELECT
first[0] => salida[0].DATAB
first[1] => salida[1].DATAB
first[2] => salida[2].DATAB
first[3] => salida[3].DATAB
second[0] => salida[0].DATAA
second[1] => salida[1].DATAA
second[2] => salida[2].DATAA
second[3] => salida[3].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE


|arm|Static:AStatic
sin[0] => sout[0].DATAIN
sin[1] => sout[1].DATAIN
sin[2] => sout[2].DATAIN
sin[3] => sout[3].DATAIN
sin[4] => sout[4].DATAIN
sin[5] => sout[5].DATAIN
sin[6] => sout[6].DATAIN
sin[7] => sout[7].DATAIN
sin[8] => sout[8].DATAIN
sin[9] => sout[9].DATAIN
sin[10] => sout[10].DATAIN
sin[11] => sout[11].DATAIN
sin[12] => sout[12].DATAIN
sin[13] => sout[13].DATAIN
sin[14] => sout[14].DATAIN
sin[15] => sout[15].DATAIN
sout[0] <= sin[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sin[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sin[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sin[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sin[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sin[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sin[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sin[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sin[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sin[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sin[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sin[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sin[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sin[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sin[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sin[15].DB_MAX_OUTPUT_PORT_TYPE


|arm|Static:BStatic
sin[0] => sout[0].DATAIN
sin[1] => sout[1].DATAIN
sin[2] => sout[2].DATAIN
sin[3] => sout[3].DATAIN
sin[4] => sout[4].DATAIN
sin[5] => sout[5].DATAIN
sin[6] => sout[6].DATAIN
sin[7] => sout[7].DATAIN
sin[8] => sout[8].DATAIN
sin[9] => sout[9].DATAIN
sin[10] => sout[10].DATAIN
sin[11] => sout[11].DATAIN
sin[12] => sout[12].DATAIN
sin[13] => sout[13].DATAIN
sin[14] => sout[14].DATAIN
sin[15] => sout[15].DATAIN
sout[0] <= sin[0].DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= sin[1].DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= sin[2].DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= sin[3].DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= sin[4].DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= sin[5].DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= sin[6].DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= sin[7].DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= sin[8].DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= sin[9].DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= sin[10].DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= sin[11].DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= sin[12].DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= sin[13].DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= sin[14].DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= sin[15].DB_MAX_OUTPUT_PORT_TYPE


|arm|mux2:AAlu
sgn => salida[0].OUTPUTSELECT
sgn => salida[1].OUTPUTSELECT
sgn => salida[2].OUTPUTSELECT
sgn => salida[3].OUTPUTSELECT
sgn => salida[4].OUTPUTSELECT
sgn => salida[5].OUTPUTSELECT
sgn => salida[6].OUTPUTSELECT
sgn => salida[7].OUTPUTSELECT
sgn => salida[8].OUTPUTSELECT
sgn => salida[9].OUTPUTSELECT
sgn => salida[10].OUTPUTSELECT
sgn => salida[11].OUTPUTSELECT
sgn => salida[12].OUTPUTSELECT
sgn => salida[13].OUTPUTSELECT
sgn => salida[14].OUTPUTSELECT
sgn => salida[15].OUTPUTSELECT
first[0] => salida[0].DATAB
first[1] => salida[1].DATAB
first[2] => salida[2].DATAB
first[3] => salida[3].DATAB
first[4] => salida[4].DATAB
first[5] => salida[5].DATAB
first[6] => salida[6].DATAB
first[7] => salida[7].DATAB
first[8] => salida[8].DATAB
first[9] => salida[9].DATAB
first[10] => salida[10].DATAB
first[11] => salida[11].DATAB
first[12] => salida[12].DATAB
first[13] => salida[13].DATAB
first[14] => salida[14].DATAB
first[15] => salida[15].DATAB
second[0] => salida[0].DATAA
second[1] => salida[1].DATAA
second[2] => salida[2].DATAA
second[3] => salida[3].DATAA
second[4] => salida[4].DATAA
second[5] => salida[5].DATAA
second[6] => salida[6].DATAA
second[7] => salida[7].DATAA
second[8] => salida[8].DATAA
second[9] => salida[9].DATAA
second[10] => salida[10].DATAA
second[11] => salida[11].DATAA
second[12] => salida[12].DATAA
second[13] => salida[13].DATAA
second[14] => salida[14].DATAA
second[15] => salida[15].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15].DB_MAX_OUTPUT_PORT_TYPE


|arm|mux4:BAlu
sgn[0] => Equal0.IN5
sgn[0] => Equal1.IN5
sgn[0] => Equal2.IN5
sgn[1] => Equal0.IN4
sgn[1] => Equal1.IN4
sgn[1] => Equal2.IN4
sgn[2] => Equal0.IN3
sgn[2] => Equal1.IN3
sgn[2] => Equal2.IN3
first[0] => salida.DATAB
first[1] => salida.DATAB
first[2] => salida.DATAB
first[3] => salida.DATAB
first[4] => salida.DATAB
first[5] => salida.DATAB
first[6] => salida.DATAB
first[7] => salida.DATAB
first[8] => salida.DATAB
first[9] => salida.DATAB
first[10] => salida.DATAB
first[11] => salida.DATAB
first[12] => salida.DATAB
first[13] => salida.DATAB
first[14] => salida.DATAB
first[15] => salida.DATAB
second[0] => salida.DATAB
second[1] => salida.DATAB
second[2] => salida.DATAB
second[3] => salida.DATAB
second[4] => salida.DATAB
second[5] => salida.DATAB
second[6] => salida.DATAB
second[7] => salida.DATAB
second[8] => salida.DATAB
second[9] => salida.DATAB
second[10] => salida.DATAB
second[11] => salida.DATAB
second[12] => salida.DATAB
second[13] => salida.DATAB
second[14] => salida.DATAB
second[15] => salida.DATAB
third[0] => salida.DATAB
third[1] => salida.DATAB
third[2] => salida.DATAB
third[3] => salida.DATAB
third[4] => salida.DATAB
third[5] => salida.DATAB
third[6] => salida.DATAB
third[7] => salida.DATAB
third[8] => salida.DATAB
third[9] => salida.DATAB
third[10] => salida.DATAB
third[11] => salida.DATAB
third[12] => salida.DATAB
third[13] => salida.DATAB
third[14] => salida.DATAB
third[15] => salida.DATAB
fourth[0] => salida.DATAA
fourth[1] => salida.DATAA
fourth[2] => salida.DATAA
fourth[3] => salida.DATAA
fourth[4] => salida.DATAA
fourth[5] => salida.DATAA
fourth[6] => salida.DATAA
fourth[7] => salida.DATAA
fourth[8] => salida.DATAA
fourth[9] => salida.DATAA
fourth[10] => salida.DATAA
fourth[11] => salida.DATAA
fourth[12] => salida.DATAA
fourth[13] => salida.DATAA
fourth[14] => salida.DATAA
fourth[15] => salida.DATAA
salida[0] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida.DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida.DB_MAX_OUTPUT_PORT_TYPE


|arm|ALU:AluComp
first[0] => Add0.IN16
first[0] => Add1.IN32
first[0] => Mult0.IN15
first[0] => Div0.IN15
first[0] => Equal5.IN15
first[0] => LessThan0.IN16
first[0] => LessThan1.IN16
first[0] => result.IN0
first[0] => result.IN0
first[0] => result.IN0
first[1] => Add0.IN15
first[1] => Add1.IN31
first[1] => Mult0.IN14
first[1] => Div0.IN14
first[1] => Equal5.IN14
first[1] => LessThan0.IN15
first[1] => LessThan1.IN15
first[1] => result.IN0
first[1] => result.IN0
first[1] => result.IN0
first[2] => Add0.IN14
first[2] => Add1.IN30
first[2] => Mult0.IN13
first[2] => Div0.IN13
first[2] => Equal5.IN13
first[2] => LessThan0.IN14
first[2] => LessThan1.IN14
first[2] => result.IN0
first[2] => result.IN0
first[2] => result.IN0
first[3] => Add0.IN13
first[3] => Add1.IN29
first[3] => Mult0.IN12
first[3] => Div0.IN12
first[3] => Equal5.IN12
first[3] => LessThan0.IN13
first[3] => LessThan1.IN13
first[3] => result.IN0
first[3] => result.IN0
first[3] => result.IN0
first[4] => Add0.IN12
first[4] => Add1.IN28
first[4] => Mult0.IN11
first[4] => Div0.IN11
first[4] => Equal5.IN11
first[4] => LessThan0.IN12
first[4] => LessThan1.IN12
first[4] => result.IN0
first[4] => result.IN0
first[4] => result.IN0
first[5] => Add0.IN11
first[5] => Add1.IN27
first[5] => Mult0.IN10
first[5] => Div0.IN10
first[5] => Equal5.IN10
first[5] => LessThan0.IN11
first[5] => LessThan1.IN11
first[5] => result.IN0
first[5] => result.IN0
first[5] => result.IN0
first[6] => Add0.IN10
first[6] => Add1.IN26
first[6] => Mult0.IN9
first[6] => Div0.IN9
first[6] => Equal5.IN9
first[6] => LessThan0.IN10
first[6] => LessThan1.IN10
first[6] => result.IN0
first[6] => result.IN0
first[6] => result.IN0
first[7] => Add0.IN9
first[7] => Add1.IN25
first[7] => Mult0.IN8
first[7] => Div0.IN8
first[7] => Equal5.IN8
first[7] => LessThan0.IN9
first[7] => LessThan1.IN9
first[7] => result.IN0
first[7] => result.IN0
first[7] => result.IN0
first[8] => Add0.IN8
first[8] => Add1.IN24
first[8] => Mult0.IN7
first[8] => Div0.IN7
first[8] => Equal5.IN7
first[8] => LessThan0.IN8
first[8] => LessThan1.IN8
first[8] => result.IN0
first[8] => result.IN0
first[8] => result.IN0
first[9] => Add0.IN7
first[9] => Add1.IN23
first[9] => Mult0.IN6
first[9] => Div0.IN6
first[9] => Equal5.IN6
first[9] => LessThan0.IN7
first[9] => LessThan1.IN7
first[9] => result.IN0
first[9] => result.IN0
first[9] => result.IN0
first[10] => Add0.IN6
first[10] => Add1.IN22
first[10] => Mult0.IN5
first[10] => Div0.IN5
first[10] => Equal5.IN5
first[10] => LessThan0.IN6
first[10] => LessThan1.IN6
first[10] => result.IN0
first[10] => result.IN0
first[10] => result.IN0
first[11] => Add0.IN5
first[11] => Add1.IN21
first[11] => Mult0.IN4
first[11] => Div0.IN4
first[11] => Equal5.IN4
first[11] => LessThan0.IN5
first[11] => LessThan1.IN5
first[11] => result.IN0
first[11] => result.IN0
first[11] => result.IN0
first[12] => Add0.IN4
first[12] => Add1.IN20
first[12] => Mult0.IN3
first[12] => Div0.IN3
first[12] => Equal5.IN3
first[12] => LessThan0.IN4
first[12] => LessThan1.IN4
first[12] => result.IN0
first[12] => result.IN0
first[12] => result.IN0
first[13] => Add0.IN3
first[13] => Add1.IN19
first[13] => Mult0.IN2
first[13] => Div0.IN2
first[13] => Equal5.IN2
first[13] => LessThan0.IN3
first[13] => LessThan1.IN3
first[13] => result.IN0
first[13] => result.IN0
first[13] => result.IN0
first[14] => Add0.IN2
first[14] => Add1.IN18
first[14] => Mult0.IN1
first[14] => Div0.IN1
first[14] => Equal5.IN1
first[14] => LessThan0.IN2
first[14] => LessThan1.IN2
first[14] => result.IN0
first[14] => result.IN0
first[14] => result.IN0
first[15] => Add0.IN1
first[15] => Add1.IN17
first[15] => Mult0.IN0
first[15] => Div0.IN0
first[15] => Equal5.IN0
first[15] => LessThan0.IN1
first[15] => LessThan1.IN1
first[15] => result.IN0
first[15] => result.IN0
first[15] => result.IN0
second[0] => Add0.IN32
second[0] => Mult0.IN31
second[0] => Div0.IN31
second[0] => Equal5.IN31
second[0] => LessThan0.IN32
second[0] => LessThan1.IN32
second[0] => result.IN1
second[0] => result.IN1
second[0] => result.IN1
second[0] => Add1.IN16
second[1] => Add0.IN31
second[1] => Mult0.IN30
second[1] => Div0.IN30
second[1] => Equal5.IN30
second[1] => LessThan0.IN31
second[1] => LessThan1.IN31
second[1] => result.IN1
second[1] => result.IN1
second[1] => result.IN1
second[1] => Add1.IN15
second[2] => Add0.IN30
second[2] => Mult0.IN29
second[2] => Div0.IN29
second[2] => Equal5.IN29
second[2] => LessThan0.IN30
second[2] => LessThan1.IN30
second[2] => result.IN1
second[2] => result.IN1
second[2] => result.IN1
second[2] => Add1.IN14
second[3] => Add0.IN29
second[3] => Mult0.IN28
second[3] => Div0.IN28
second[3] => Equal5.IN28
second[3] => LessThan0.IN29
second[3] => LessThan1.IN29
second[3] => result.IN1
second[3] => result.IN1
second[3] => result.IN1
second[3] => Add1.IN13
second[4] => Add0.IN28
second[4] => Mult0.IN27
second[4] => Div0.IN27
second[4] => Equal5.IN27
second[4] => LessThan0.IN28
second[4] => LessThan1.IN28
second[4] => result.IN1
second[4] => result.IN1
second[4] => result.IN1
second[4] => Add1.IN12
second[5] => Add0.IN27
second[5] => Mult0.IN26
second[5] => Div0.IN26
second[5] => Equal5.IN26
second[5] => LessThan0.IN27
second[5] => LessThan1.IN27
second[5] => result.IN1
second[5] => result.IN1
second[5] => result.IN1
second[5] => Add1.IN11
second[6] => Add0.IN26
second[6] => Mult0.IN25
second[6] => Div0.IN25
second[6] => Equal5.IN25
second[6] => LessThan0.IN26
second[6] => LessThan1.IN26
second[6] => result.IN1
second[6] => result.IN1
second[6] => result.IN1
second[6] => Add1.IN10
second[7] => Add0.IN25
second[7] => Mult0.IN24
second[7] => Div0.IN24
second[7] => Equal5.IN24
second[7] => LessThan0.IN25
second[7] => LessThan1.IN25
second[7] => result.IN1
second[7] => result.IN1
second[7] => result.IN1
second[7] => Add1.IN9
second[8] => Add0.IN24
second[8] => Mult0.IN23
second[8] => Div0.IN23
second[8] => Equal5.IN23
second[8] => LessThan0.IN24
second[8] => LessThan1.IN24
second[8] => result.IN1
second[8] => result.IN1
second[8] => result.IN1
second[8] => Add1.IN8
second[9] => Add0.IN23
second[9] => Mult0.IN22
second[9] => Div0.IN22
second[9] => Equal5.IN22
second[9] => LessThan0.IN23
second[9] => LessThan1.IN23
second[9] => result.IN1
second[9] => result.IN1
second[9] => result.IN1
second[9] => Add1.IN7
second[10] => Add0.IN22
second[10] => Mult0.IN21
second[10] => Div0.IN21
second[10] => Equal5.IN21
second[10] => LessThan0.IN22
second[10] => LessThan1.IN22
second[10] => result.IN1
second[10] => result.IN1
second[10] => result.IN1
second[10] => Add1.IN6
second[11] => Add0.IN21
second[11] => Mult0.IN20
second[11] => Div0.IN20
second[11] => Equal5.IN20
second[11] => LessThan0.IN21
second[11] => LessThan1.IN21
second[11] => result.IN1
second[11] => result.IN1
second[11] => result.IN1
second[11] => Add1.IN5
second[12] => Add0.IN20
second[12] => Mult0.IN19
second[12] => Div0.IN19
second[12] => Equal5.IN19
second[12] => LessThan0.IN20
second[12] => LessThan1.IN20
second[12] => result.IN1
second[12] => result.IN1
second[12] => result.IN1
second[12] => Add1.IN4
second[13] => Add0.IN19
second[13] => Mult0.IN18
second[13] => Div0.IN18
second[13] => Equal5.IN18
second[13] => LessThan0.IN19
second[13] => LessThan1.IN19
second[13] => result.IN1
second[13] => result.IN1
second[13] => result.IN1
second[13] => Add1.IN3
second[14] => Add0.IN18
second[14] => Mult0.IN17
second[14] => Div0.IN17
second[14] => Equal5.IN17
second[14] => LessThan0.IN18
second[14] => LessThan1.IN18
second[14] => result.IN1
second[14] => result.IN1
second[14] => result.IN1
second[14] => Add1.IN2
second[15] => Add0.IN17
second[15] => Mult0.IN16
second[15] => Div0.IN16
second[15] => Equal5.IN16
second[15] => LessThan0.IN17
second[15] => LessThan1.IN17
second[15] => result.IN1
second[15] => result.IN1
second[15] => result.IN1
second[15] => Add1.IN1
sig[0] => Equal0.IN7
sig[0] => Equal1.IN7
sig[0] => Equal2.IN7
sig[0] => Equal3.IN7
sig[0] => Equal4.IN7
sig[0] => Equal6.IN7
sig[0] => Equal7.IN7
sig[0] => Equal8.IN7
sig[0] => Equal9.IN7
sig[0] => Equal10.IN7
sig[1] => Equal0.IN6
sig[1] => Equal1.IN6
sig[1] => Equal2.IN6
sig[1] => Equal3.IN6
sig[1] => Equal4.IN6
sig[1] => Equal6.IN6
sig[1] => Equal7.IN6
sig[1] => Equal8.IN6
sig[1] => Equal9.IN6
sig[1] => Equal10.IN6
sig[2] => Equal0.IN5
sig[2] => Equal1.IN5
sig[2] => Equal2.IN5
sig[2] => Equal3.IN5
sig[2] => Equal4.IN5
sig[2] => Equal6.IN5
sig[2] => Equal7.IN5
sig[2] => Equal8.IN5
sig[2] => Equal9.IN5
sig[2] => Equal10.IN5
sig[3] => Equal0.IN4
sig[3] => Equal1.IN4
sig[3] => Equal2.IN4
sig[3] => Equal3.IN4
sig[3] => Equal4.IN4
sig[3] => Equal6.IN4
sig[3] => Equal7.IN4
sig[3] => Equal8.IN4
sig[3] => Equal9.IN4
sig[3] => Equal10.IN4
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
flag <= flag.DB_MAX_OUTPUT_PORT_TYPE


|arm|mux2:AluOMdr
sgn => salida[0].OUTPUTSELECT
sgn => salida[1].OUTPUTSELECT
sgn => salida[2].OUTPUTSELECT
sgn => salida[3].OUTPUTSELECT
sgn => salida[4].OUTPUTSELECT
sgn => salida[5].OUTPUTSELECT
sgn => salida[6].OUTPUTSELECT
sgn => salida[7].OUTPUTSELECT
sgn => salida[8].OUTPUTSELECT
sgn => salida[9].OUTPUTSELECT
sgn => salida[10].OUTPUTSELECT
sgn => salida[11].OUTPUTSELECT
sgn => salida[12].OUTPUTSELECT
sgn => salida[13].OUTPUTSELECT
sgn => salida[14].OUTPUTSELECT
sgn => salida[15].OUTPUTSELECT
first[0] => salida[0].DATAB
first[1] => salida[1].DATAB
first[2] => salida[2].DATAB
first[3] => salida[3].DATAB
first[4] => salida[4].DATAB
first[5] => salida[5].DATAB
first[6] => salida[6].DATAB
first[7] => salida[7].DATAB
first[8] => salida[8].DATAB
first[9] => salida[9].DATAB
first[10] => salida[10].DATAB
first[11] => salida[11].DATAB
first[12] => salida[12].DATAB
first[13] => salida[13].DATAB
first[14] => salida[14].DATAB
first[15] => salida[15].DATAB
second[0] => salida[0].DATAA
second[1] => salida[1].DATAA
second[2] => salida[2].DATAA
second[3] => salida[3].DATAA
second[4] => salida[4].DATAA
second[5] => salida[5].DATAA
second[6] => salida[6].DATAA
second[7] => salida[7].DATAA
second[8] => salida[8].DATAA
second[9] => salida[9].DATAA
second[10] => salida[10].DATAA
second[11] => salida[11].DATAA
second[12] => salida[12].DATAA
second[13] => salida[13].DATAA
second[14] => salida[14].DATAA
second[15] => salida[15].DATAA
salida[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
salida[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
salida[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
salida[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
salida[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
salida[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
salida[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE
salida[7] <= salida[7].DB_MAX_OUTPUT_PORT_TYPE
salida[8] <= salida[8].DB_MAX_OUTPUT_PORT_TYPE
salida[9] <= salida[9].DB_MAX_OUTPUT_PORT_TYPE
salida[10] <= salida[10].DB_MAX_OUTPUT_PORT_TYPE
salida[11] <= salida[11].DB_MAX_OUTPUT_PORT_TYPE
salida[12] <= salida[12].DB_MAX_OUTPUT_PORT_TYPE
salida[13] <= salida[13].DB_MAX_OUTPUT_PORT_TYPE
salida[14] <= salida[14].DB_MAX_OUTPUT_PORT_TYPE
salida[15] <= salida[15].DB_MAX_OUTPUT_PORT_TYPE


